// ==UserScript==
// @name         阿里妈妈多合一助手 (Pro版)
// @namespace    http://tampermonkey.net/
// @version      {{VERSION}}
// @description  交互优化版：增加加购成本计算、花费占比、预算分类占比、性能优化。包含状态记忆、胶囊按钮UI、日志折叠、报表直连下载拦截。集成算法护航功能。
// @author       Gemini & Liangchao
// @match        *://alimama.com/*
// @match        *://*.alimama.com/*
// @match        https://one.alimama.com/*
// @grant        GM_setClipboard
// @grant        GM_setValue
// @grant        GM_getValue
// @connect      alimama.com
// @connect      ai.alimama.com
// @connect      *.alimama.com
// @connect      one.alimama.com
// @downloadURL  {{DOWNLOAD_URL}}
// @updateURL    {{UPDATE_URL}}
// ==/UserScript==
