uid=2_0 RootWebArea "关键词推广_万相台无界版" url="https://one.alimama.com/index.html#!/manage/search?bizCode=onebpSearch&orderField=charge&orderBy=desc&offset=0&searchKey=campaignNameLike&searchValue=E7"
  uid=2_1 link url="https://one.alimama.com/index.html#!/home/index"
  uid=2_2 link "首页" url="https://one.alimama.com/index.html#!/home/index"
    uid=2_3 StaticText "首页"
  uid=2_4 link "推广" url="https://one.alimama.com/index.html#!/manage/onesite"
    uid=2_5 StaticText "推广"
  uid=2_6 StaticText ""
  uid=2_7 link "报表" url="https://one.alimama.com/index.html#!/report/account?rptType=account"
    uid=2_8 StaticText "报表"
  uid=2_9 StaticText ""
  uid=2_10 link "洞察" url="https://one.alimama.com/index.html#!/insight/search/industry-analysis/index"
    uid=2_11 StaticText "洞察"
  uid=2_12 StaticText ""
  uid=2_13 link "创意" url="https://one.alimama.com/index.html#!/tool/creative/panorama"
    uid=2_14 StaticText "创意"
  uid=2_15 StaticText ""
  uid=2_16 link "工具" url="https://one.alimama.com/index.html#!/report/item/rank"
    uid=2_17 StaticText "工具"
  uid=2_18 StaticText ""
  uid=2_19 link "账户" url="https://one.alimama.com/index.html#!/account/recharge"
    uid=2_20 StaticText "账户"
  uid=2_21 StaticText ""
  uid=2_22 link " 新人手册" url="https://alidocs.dingtalk.com/i/spaces/nb9XJZnjxa1aVXyA/overview?utm_medium=im_card&utm_source=im"
    uid=2_23 StaticText ""
    uid=2_24 StaticText "新人手册"
  uid=2_25 StaticText ""
  uid=2_26 StaticText "快捷入口"
  uid=2_27 link " 消息中心" url="https://one.alimama.com/index.html#!/message/index"
    uid=2_28 StaticText ""
    uid=2_29 StaticText "消息中心"
  uid=2_30 StaticText "美的洗碗机旗舰店"
  uid=2_31 StaticText "ID：2957960066"
  uid=2_32 StaticText ""
  uid=2_33 link "营销场景 " description="营销场景" url="javascript:;"
    uid=2_34 StaticText "营销场景"
    uid=2_35 StaticText ""
  uid=2_36 link " 货品全站推广" url="https://one.alimama.com/index.html#!/manage/onesite"
    uid=2_37 StaticText ""
    uid=2_38 StaticText "货品全站推广"
  uid=2_39 link " 关键词推广" url="https://one.alimama.com/index.html#!/manage/search"
    uid=2_40 StaticText ""
    uid=2_41 StaticText "关键词推广"
  uid=2_42 link " 人群推广" url="https://one.alimama.com/index.html#!/manage/display"
    uid=2_43 StaticText ""
    uid=2_44 StaticText "人群推广"
  uid=2_45 link " 店铺直达" url="https://one.alimama.com/index.html#!/manage/shop"
    uid=2_46 StaticText ""
    uid=2_47 StaticText "店铺直达"
  uid=2_48 link " 0成本开播 内容营销" url="https://one.alimama.com/index.html#!/manage/content"
    uid=2_49 StaticText ""
    uid=2_50 StaticText "0成本开播"
    uid=2_51 StaticText "内容营销"
  uid=2_52 link " 线索推广" url="https://one.alimama.com/index.html#!/manage/hky"
    uid=2_53 StaticText ""
    uid=2_54 StaticText "线索推广"
  uid=2_55 link "活动专属 " description="活动专属" url="javascript:;"
    uid=2_56 StaticText "活动专属"
    uid=2_57 StaticText ""
  uid=2_58 link " 平台出资 无界智惠券" url="https://one.alimama.com/index.html#!/manage/subsidy"
    uid=2_59 StaticText ""
    uid=2_60 StaticText "平台出资"
    uid=2_61 StaticText "无界智惠券"
  uid=2_62 link " 活动助手" url="https://one.alimama.com/index.html#!/manage/accelerator"
    uid=2_63 StaticText ""
    uid=2_64 StaticText "活动助手"
  uid=2_65 link "我的设置 " description="我的设置" url="javascript:;"
    uid=2_66 StaticText "我的设置"
    uid=2_67 StaticText ""
  uid=2_68 link " 我的关注" url="https://one.alimama.com/index.html#!/manage/search-follow"
    uid=2_69 StaticText ""
    uid=2_70 StaticText "我的关注"
  uid=2_71 link " 自动规则" url="https://one.alimama.com/index.html#!/tool/auto/manage"
    uid=2_72 StaticText ""
    uid=2_73 StaticText "自动规则"
  uid=2_74 link " 我的操作记录" url="https://one.alimama.com/index.html#!/account/operation/index"
    uid=2_75 StaticText ""
    uid=2_76 StaticText "我的操作记录"
  uid=2_77 link " 全部计划组" url="https://one.alimama.com/index.html#!/manage/campaignGroup/index"
    uid=2_78 StaticText ""
    uid=2_79 StaticText "全部计划组"
  uid=2_80 StaticText ""
  uid=2_81 button "投「趋势速递」"
  uid=2_82 button "投「趋势速递」"
  uid=2_83 button "立即查看"
  uid=2_84 button "立即新建"
  uid=2_85 button "投「趋势速递」"
  uid=2_86 StaticText ""
  uid=2_87 StaticText ""
  uid=2_88 StaticText "关键词推广"
  uid=2_89 link "什么是「关键词推广」？  " url="https://one.alimama.com/index.html#!/community/course-detail?courseCode=23aaebff6810f347c5de3882d4d0dea568977cd70fbe974dedd567d67fdbaa9a&channelKey=onebpSearch"
    uid=2_90 StaticText "什么是「关键词推广」？"
    uid=2_91 StaticText ""
    uid=2_92 StaticText "  "
  uid=2_93 button "+立即投放"
  uid=2_94 StaticText "统计口径为末次点击归因模型和15天累计周期"
  uid=2_95 StaticText "今日"
  uid=2_96 StaticText "昨日"
  uid=2_97 StaticText "过去 7 天"
  uid=2_98 StaticText "过去 15 天"
  uid=2_99 StaticText "自定义"
  uid=2_92 StaticText "  "
  uid=2_100 link "深度推理行业趋势热词" url="javascript:;"
    uid=2_101 StaticText "深度推理行业趋势热词"
  uid=2_102 link "深度推理行业趋势热词" url="javascript:;"
    uid=2_103 StaticText "深度推理行业趋势热词"
  uid=2_104 link "一键生成投放可视化数据" url="javascript:;"
    uid=2_105 StaticText "一键生成投放可视化数据"
  uid=2_106 link "该宝贝有机会成为爆品" url="javascript:;"
    uid=2_107 StaticText "该宝贝有机会成为爆品"
  uid=2_108 link "深度推理高性价比关键词" url="javascript:;"
    uid=2_109 StaticText "深度推理高性价比关键词"
  uid=2_110 StaticText "数据汇总"
  uid=2_111 StaticText "计划管理页面数据仅供参考，历史推广数据以报表数据为准"
  uid=2_112 button ""
  uid=2_113 StaticText "指标展示"
  uid=2_114 StaticText ""
  uid=2_92 StaticText "  "
  uid=2_115 StaticText "指标对比"
  uid=2_116 StaticText "花费(元)"
  uid=2_117 StaticText ""
  uid=2_118 StaticText "44"
  uid=2_119 StaticText ".04"
  uid=2_120 StaticText "-"
  uid=2_121 StaticText "对比昨日"
  uid=2_122 StaticText "-"
  uid=2_123 StaticText "展现量"
  uid=2_124 StaticText ""
  uid=2_125 StaticText "4,260"
  uid=2_126 StaticText "-"
  uid=2_127 StaticText "对比昨日"
  uid=2_128 StaticText "-"
  uid=2_129 StaticText "平均点击花费(元)"
  uid=2_130 StaticText ""
  uid=2_131 StaticText "0"
  uid=2_132 StaticText ".25"
  uid=2_133 StaticText "-"
  uid=2_134 StaticText "对比昨日"
  uid=2_135 StaticText "-"
  uid=2_136 StaticText "点击率"
  uid=2_137 StaticText ""
  uid=2_138 StaticText "4"
  uid=2_139 StaticText ".06%"
  uid=2_140 StaticText "-"
  uid=2_141 StaticText "对比昨日"
  uid=2_142 StaticText "-"
  uid=2_143 StaticText "加购率"
  uid=2_144 StaticText ""
  uid=2_145 StaticText "1"
  uid=2_146 StaticText ".73%"
  uid=2_147 StaticText "-"
  uid=2_148 StaticText "对比昨日"
  uid=2_149 StaticText "-"
  uid=2_150 StaticText "投入产出比"
  uid=2_151 StaticText ""
  uid=2_152 StaticText "0"
  uid=2_153 StaticText ".00"
  uid=2_154 StaticText "-"
  uid=2_155 StaticText "对比昨日"
  uid=2_156 StaticText "-"
  uid=2_157 StaticText "直接成交笔数"
  uid=2_158 StaticText ""
  uid=2_159 StaticText "0"
  uid=2_160 StaticText "-"
  uid=2_161 StaticText "对比昨日"
  uid=2_162 StaticText "-"
  uid=2_163 StaticText "点击量"
  uid=2_164 StaticText ""
  uid=2_165 StaticText "173"
  uid=2_166 StaticText "-"
  uid=2_167 StaticText "对比昨日"
  uid=2_168 StaticText "-"
  uid=2_169 StaticText "直接成交金额(元)"
  uid=2_170 StaticText ""
  uid=2_171 StaticText "0"
  uid=2_172 StaticText ".00"
  uid=2_173 StaticText "-"
  uid=2_174 StaticText "对比昨日"
  uid=2_175 StaticText "-"
  uid=2_176 StaticText "总成交金额(元)"
  uid=2_177 StaticText ""
  uid=2_178 StaticText "0"
  uid=2_179 StaticText ".00"
  uid=2_180 StaticText "-"
  uid=2_181 StaticText "对比昨日"
  uid=2_182 StaticText "-"
  uid=2_183 StaticText "总成交成本(元)"
  uid=2_184 StaticText ""
  uid=2_185 StaticText "-"
  uid=2_186 StaticText "-"
  uid=2_187 StaticText "对比昨日"
  uid=2_188 StaticText "-"
  uid=2_189 StaticText "总购物车数"
  uid=2_190 StaticText ""
  uid=2_191 StaticText "3"
  uid=2_192 StaticText "-"
  uid=2_193 StaticText "对比昨日"
  uid=2_194 StaticText "-"
  uid=2_195 StaticText "直接购物车数"
  uid=2_196 StaticText ""
  uid=2_197 StaticText "3"
  uid=2_198 StaticText "-"
  uid=2_199 StaticText "对比昨日"
  uid=2_200 StaticText "-"
  uid=2_201 StaticText "加购成本(元)"
  uid=2_202 StaticText ""
  uid=2_203 StaticText "14"
  uid=2_204 StaticText ".68"
  uid=2_205 StaticText "-"
  uid=2_206 StaticText "对比昨日"
  uid=2_207 StaticText "-"
  uid=2_208 StaticText "点击转化率"
  uid=2_209 StaticText ""
  uid=2_210 StaticText "0"
  uid=2_211 StaticText ".00%"
  uid=2_212 StaticText "-"
  uid=2_213 StaticText "对比昨日"
  uid=2_214 StaticText "-"
  uid=2_215 StaticText "总成交笔数"
  uid=2_216 StaticText ""
  uid=2_217 StaticText "0"
  uid=2_218 StaticText "-"
  uid=2_219 StaticText "对比昨日"
  uid=2_220 StaticText "-"
  uid=2_221 StaticText "旺旺咨询量"
  uid=2_222 StaticText ""
  uid=2_223 StaticText "-"
  uid=2_224 StaticText "-"
  uid=2_225 StaticText "对比昨日"
  uid=2_226 StaticText "-"
  uid=2_227 StaticText "总收藏加购成本(元)"
  uid=2_228 StaticText ""
  uid=2_229 StaticText "14"
  uid=2_230 StaticText ".68"
  uid=2_231 StaticText "-"
  uid=2_232 StaticText "对比昨日"
  uid=2_233 StaticText "-"
  uid=2_234 StaticText "收起详情"
  uid=2_235 StaticText ""
  uid=2_236 StaticText "花费(元)"
  uid=2_237 StaticText ""
  uid=2_238 StaticText "对比"
  uid=2_239 StaticText "请选择"
  uid=2_240 StaticText ""
  uid=2_241 StaticText "显示模式"
  uid=2_242 StaticText "曲线图"
  uid=2_243 StaticText "表格"
  uid=2_244 StaticText "时间"
  uid=2_245 StaticText "花费(元)"
  uid=2_246 StaticText "展现量"
  uid=2_247 StaticText "平均点击花费(元)"
  uid=2_248 StaticText "点击率"
  uid=2_249 StaticText "加购率"
  uid=2_250 StaticText "投入产出比"
  uid=2_251 StaticText "直接成交笔数"
  uid=2_252 StaticText "点击量"
  uid=2_253 StaticText "直接成交金额(元)"
  uid=2_254 StaticText "总成交金额(元)"
  uid=2_255 StaticText "总成交成本(元)"
  uid=2_256 StaticText "总购物车数"
  uid=2_257 StaticText "直接购物车数"
  uid=2_258 StaticText "加购成本(元)"
  uid=2_259 StaticText "点击转化率"
  uid=2_260 StaticText "总成交笔数"
  uid=2_261 StaticText "旺旺咨询量"
  uid=2_262 StaticText "总收藏加购成本(元)"
  uid=2_263 StaticText "00:00"
  uid=2_264 StaticText "14.16"
  uid=2_265 StaticText "0.00"
  uid=2_266 StaticText "占比: 32.2%"
  uid=2_267 StaticText "1,127"
  uid=2_268 StaticText "0"
  uid=2_269 StaticText "占比: 264.6%"
  uid=2_270 StaticText "0.29"
  uid=2_271 StaticText "0.00"
  uid=2_272 StaticText "4.35%"
  uid=2_273 StaticText "0.00%"
  uid=2_274 StaticText "4.08%"
  uid=2_275 StaticText "0.00%"
  uid=2_276 StaticText "0.00"
  uid=2_277 StaticText "0.00"
  uid=2_278 StaticText "0"
  uid=2_279 StaticText "0"
  uid=2_280 StaticText "49"
  uid=2_281 StaticText "0"
  uid=2_282 StaticText "占比: 283.2%"
  uid=2_283 StaticText "0.00"
  uid=2_284 StaticText "0.00"
  uid=2_285 StaticText "0.00"
  uid=2_286 StaticText "0.00"
  uid=2_287 StaticText "0.00"
  uid=2_288 StaticText "0.00"
  uid=2_289 StaticText "2"
  uid=2_290 StaticText "0"
  uid=2_291 StaticText "加成: 0.7"
  uid=2_292 StaticText "2"
  uid=2_293 StaticText "0"
  uid=2_294 StaticText "加成: 0.7"
  uid=2_295 StaticText "7.08"
  uid=2_296 StaticText "0.00"
  uid=2_297 StaticText "0.00%"
  uid=2_298 StaticText "0.00%"
  uid=2_299 StaticText "0"
  uid=2_300 StaticText "0"
  uid=2_301 StaticText "0"
  uid=2_302 StaticText "0"
  uid=2_303 StaticText "7.08"
  uid=2_304 StaticText "0.00"
  uid=2_305 StaticText "01:00"
  uid=2_306 StaticText "15.49"
  uid=2_307 StaticText "0.00"
  uid=2_308 StaticText "占比: 35.2%"
  uid=2_309 StaticText "1,530"
  uid=2_310 StaticText "0"
  uid=2_311 StaticText "占比: 359.2%"
  uid=2_312 StaticText "0.24"
  uid=2_313 StaticText "0.00"
  uid=2_314 StaticText "4.18%"
  uid=2_315 StaticText "0.00%"
  uid=2_316 StaticText "0.00%"
  uid=2_317 StaticText "0.00%"
  uid=2_318 StaticText "0.00"
  uid=2_319 StaticText "0.00"
  uid=2_320 StaticText "0"
  uid=2_321 StaticText "0"
  uid=2_322 StaticText "64"
  uid=2_323 StaticText "0"
  uid=2_324 StaticText "占比: 369.9%"
  uid=2_325 StaticText "0.00"
  uid=2_326 StaticText "0.00"
  uid=2_327 StaticText "0.00"
  uid=2_328 StaticText "0.00"
  uid=2_329 StaticText "0.00"
  uid=2_330 StaticText "0.00"
  uid=2_331 StaticText "0"
  uid=2_332 StaticText "0"
  uid=2_333 StaticText "0"
  uid=2_334 StaticText "0"
  uid=2_335 StaticText "0.00"
  uid=2_336 StaticText "0.00"
  uid=2_337 StaticText "0.00%"
  uid=2_338 StaticText "0.00%"
  uid=2_339 StaticText "0"
  uid=2_340 StaticText "0"
  uid=2_341 StaticText "0"
  uid=2_342 StaticText "0"
  uid=2_343 StaticText "0.00"
  uid=2_344 StaticText "0.00"
  uid=2_345 StaticText "02:00"
  uid=2_346 StaticText "8.90"
  uid=2_347 StaticText "0.00"
  uid=2_348 StaticText "占比: 20.2%"
  uid=2_349 StaticText "950"
  uid=2_350 StaticText "0"
  uid=2_351 StaticText "占比: 223.0%"
  uid=2_352 StaticText "0.25"
  uid=2_353 StaticText "0.00"
  uid=2_354 StaticText "3.79%"
  uid=2_355 StaticText "0.00%"
  uid=2_356 StaticText "0.00%"
  uid=2_357 StaticText "0.00%"
  uid=2_358 StaticText "0.00"
  uid=2_359 StaticText "0.00"
  uid=2_360 StaticText "0"
  uid=2_361 StaticText "0"
  uid=2_362 StaticText "36"
  uid=2_363 StaticText "0"
  uid=2_364 StaticText "占比: 208.1%"
  uid=2_365 StaticText "0.00"
  uid=2_366 StaticText "0.00"
  uid=2_367 StaticText "0.00"
  uid=2_368 StaticText "0.00"
  uid=2_369 StaticText "0.00"
  uid=2_370 StaticText "0.00"
  uid=2_371 StaticText "0"
  uid=2_372 StaticText "0"
  uid=2_373 StaticText "0"
  uid=2_374 StaticText "0"
  uid=2_375 StaticText "0.00"
  uid=2_376 StaticText "0.00"
  uid=2_377 StaticText "0.00%"
  uid=2_378 StaticText "0.00%"
  uid=2_379 StaticText "0"
  uid=2_380 StaticText "0"
  uid=2_381 StaticText "0"
  uid=2_382 StaticText "0"
  uid=2_383 StaticText "0.00"
  uid=2_384 StaticText "0.00"
  uid=2_385 StaticText "03:00"
  uid=2_386 StaticText "5.14"
  uid=2_387 StaticText "0.00"
  uid=2_388 StaticText "占比: 11.7%"
  uid=2_389 StaticText "626"
  uid=2_390 StaticText "0"
  uid=2_391 StaticText "占比: 146.9%"
  uid=2_392 StaticText "0.23"
  uid=2_393 StaticText "0.00"
  uid=2_394 StaticText "3.51%"
  uid=2_395 StaticText "0.00%"
  uid=2_396 StaticText "4.55%"
  uid=2_397 StaticText "0.00%"
  uid=2_398 StaticText "0.00"
  uid=2_399 StaticText "0.00"
  uid=2_400 StaticText "0"
  uid=2_401 StaticText "0"
  uid=2_402 StaticText "22"
  uid=2_403 StaticText "0"
  uid=2_404 StaticText "占比: 127.2%"
  uid=2_405 StaticText "0.00"
  uid=2_406 StaticText "0.00"
  uid=2_407 StaticText "0.00"
  uid=2_408 StaticText "0.00"
  uid=2_409 StaticText "0.00"
  uid=2_410 StaticText "0.00"
  uid=2_411 StaticText "1"
  uid=2_412 StaticText "0"
  uid=2_413 StaticText "加成: 0.5"
  uid=2_414 StaticText "1"
  uid=2_415 StaticText "0"
  uid=2_416 StaticText "加成: 0.5"
  uid=2_417 StaticText "5.14"
  uid=2_418 StaticText "0.00"
  uid=2_419 StaticText "0.00%"
  uid=2_420 StaticText "0.00%"
  uid=2_421 StaticText "0"
  uid=2_422 StaticText "0"
  uid=2_423 StaticText "0"
  uid=2_424 StaticText "0"
  uid=2_425 StaticText "5.14"
  uid=2_426 StaticText "0.00"
  uid=2_427 StaticText "04:00"
  uid=2_428 StaticText "0.35"
  uid=2_429 StaticText "0.00"
  uid=2_430 StaticText "占比: 0.8%"
  uid=2_431 StaticText "27"
  uid=2_432 StaticText "0"
  uid=2_433 StaticText "占比: 6.3%"
  uid=2_434 StaticText "0.18"
  uid=2_435 StaticText "0.00"
  uid=2_436 StaticText "7.41%"
  uid=2_437 StaticText "0.00%"
  uid=2_438 StaticText "0.00%"
  uid=2_439 StaticText "0.00%"
  uid=2_440 StaticText "0.00"
  uid=2_441 StaticText "0.00"
  uid=2_442 StaticText "0"
  uid=2_443 StaticText "0"
  uid=2_444 StaticText "2"
  uid=2_445 StaticText "0"
  uid=2_446 StaticText "占比: 11.6%"
  uid=2_447 StaticText "0.00"
  uid=2_448 StaticText "0.00"
  uid=2_449 StaticText "0.00"
  uid=2_450 StaticText "0.00"
  uid=2_451 StaticText "0.00"
  uid=2_452 StaticText "0.00"
  uid=2_453 StaticText "0"
  uid=2_454 StaticText "0"
  uid=2_455 StaticText "0"
  uid=2_456 StaticText "0"
  uid=2_457 StaticText "0.00"
  uid=2_458 StaticText "0.00"
  uid=2_459 StaticText "0.00%"
  uid=2_460 StaticText "0.00%"
  uid=2_461 StaticText "0"
  uid=2_462 StaticText "0"
  uid=2_463 StaticText "0"
  uid=2_464 StaticText "0"
  uid=2_465 StaticText "0.00"
  uid=2_466 StaticText "0.00"
  uid=2_467 StaticText "05:00"
  uid=2_468 StaticText "-"
  uid=2_469 StaticText "0.00"
  uid=2_470 StaticText "-"
  uid=2_471 StaticText "0"
  uid=2_472 StaticText "-"
  uid=2_473 StaticText "0.00"
  uid=2_474 StaticText "-"
  uid=2_475 StaticText "0.00%"
  uid=2_476 StaticText "-"
  uid=2_477 StaticText "0.00%"
  uid=2_478 StaticText "-"
  uid=2_479 StaticText "0.00"
  uid=2_480 StaticText "-"
  uid=2_481 StaticText "0"
  uid=2_482 StaticText "-"
  uid=2_483 StaticText "0"
  uid=2_484 StaticText "-"
  uid=2_485 StaticText "0.00"
  uid=2_486 StaticText "-"
  uid=2_487 StaticText "0.00"
  uid=2_488 StaticText "-"
  uid=2_489 StaticText "0.00"
  uid=2_490 StaticText "-"
  uid=2_491 StaticText "0"
  uid=2_492 StaticText "-"
  uid=2_493 StaticText "0"
  uid=2_494 StaticText "-"
  uid=2_495 StaticText "0.00"
  uid=2_496 StaticText "-"
  uid=2_497 StaticText "0.00%"
  uid=2_498 StaticText "-"
  uid=2_499 StaticText "0"
  uid=2_500 StaticText "-"
  uid=2_501 StaticText "0"
  uid=2_502 StaticText "-"
  uid=2_503 StaticText "0.00"
  uid=2_504 StaticText "06:00"
  uid=2_505 StaticText "-"
  uid=2_506 StaticText "0.00"
  uid=2_507 StaticText "-"
  uid=2_508 StaticText "0"
  uid=2_509 StaticText "-"
  uid=2_510 StaticText "0.00"
  uid=2_511 StaticText "-"
  uid=2_512 StaticText "0.00%"
  uid=2_513 StaticText "-"
  uid=2_514 StaticText "0.00%"
  uid=2_515 StaticText "-"
  uid=2_516 StaticText "0.00"
  uid=2_517 StaticText "-"
  uid=2_518 StaticText "0"
  uid=2_519 StaticText "-"
  uid=2_520 StaticText "0"
  uid=2_521 StaticText "-"
  uid=2_522 StaticText "0.00"
  uid=2_523 StaticText "-"
  uid=2_524 StaticText "0.00"
  uid=2_525 StaticText "-"
  uid=2_526 StaticText "0.00"
  uid=2_527 StaticText "-"
  uid=2_528 StaticText "0"
  uid=2_529 StaticText "-"
  uid=2_530 StaticText "0"
  uid=2_531 StaticText "-"
  uid=2_532 StaticText "0.00"
  uid=2_533 StaticText "-"
  uid=2_534 StaticText "0.00%"
  uid=2_535 StaticText "-"
  uid=2_536 StaticText "0"
  uid=2_537 StaticText "-"
  uid=2_538 StaticText "0"
  uid=2_539 StaticText "-"
  uid=2_540 StaticText "0.00"
  uid=2_541 StaticText "07:00"
  uid=2_542 StaticText "-"
  uid=2_543 StaticText "0.00"
  uid=2_544 StaticText "-"
  uid=2_545 StaticText "0"
  uid=2_546 StaticText "-"
  uid=2_547 StaticText "0.00"
  uid=2_548 StaticText "-"
  uid=2_549 StaticText "0.00%"
  uid=2_550 StaticText "-"
  uid=2_551 StaticText "0.00%"
  uid=2_552 StaticText "-"
  uid=2_553 StaticText "0.00"
  uid=2_554 StaticText "-"
  uid=2_555 StaticText "0"
  uid=2_556 StaticText "-"
  uid=2_557 StaticText "0"
  uid=2_558 StaticText "-"
  uid=2_559 StaticText "0.00"
  uid=2_560 StaticText "-"
  uid=2_561 StaticText "0.00"
  uid=2_562 StaticText "-"
  uid=2_563 StaticText "0.00"
  uid=2_564 StaticText "-"
  uid=2_565 StaticText "0"
  uid=2_566 StaticText "-"
  uid=2_567 StaticText "0"
  uid=2_568 StaticText "-"
  uid=2_569 StaticText "0.00"
  uid=2_570 StaticText "-"
  uid=2_571 StaticText "0.00%"
  uid=2_572 StaticText "-"
  uid=2_573 StaticText "0"
  uid=2_574 StaticText "-"
  uid=2_575 StaticText "0"
  uid=2_576 StaticText "-"
  uid=2_577 StaticText "0.00"
  uid=2_578 StaticText "08:00"
  uid=2_579 StaticText "-"
  uid=2_580 StaticText "0.00"
  uid=2_581 StaticText "-"
  uid=2_582 StaticText "0"
  uid=2_583 StaticText "-"
  uid=2_584 StaticText "0.00"
  uid=2_585 StaticText "-"
  uid=2_586 StaticText "0.00%"
  uid=2_587 StaticText "-"
  uid=2_588 StaticText "0.00%"
  uid=2_589 StaticText "-"
  uid=2_590 StaticText "0.00"
  uid=2_591 StaticText "-"
  uid=2_592 StaticText "0"
  uid=2_593 StaticText "-"
  uid=2_594 StaticText "0"
  uid=2_595 StaticText "-"
  uid=2_596 StaticText "0.00"
  uid=2_597 StaticText "-"
  uid=2_598 StaticText "0.00"
  uid=2_599 StaticText "-"
  uid=2_600 StaticText "0.00"
  uid=2_601 StaticText "-"
  uid=2_602 StaticText "0"
  uid=2_603 StaticText "-"
  uid=2_604 StaticText "0"
  uid=2_605 StaticText "-"
  uid=2_606 StaticText "0.00"
  uid=2_607 StaticText "-"
  uid=2_608 StaticText "0.00%"
  uid=2_609 StaticText "-"
  uid=2_610 StaticText "0"
  uid=2_611 StaticText "-"
  uid=2_612 StaticText "0"
  uid=2_613 StaticText "-"
  uid=2_614 StaticText "0.00"
  uid=2_615 StaticText "09:00"
  uid=2_616 StaticText "-"
  uid=2_617 StaticText "0.00"
  uid=2_618 StaticText "-"
  uid=2_619 StaticText "0"
  uid=2_620 StaticText "-"
  uid=2_621 StaticText "0.00"
  uid=2_622 StaticText "-"
  uid=2_623 StaticText "0.00%"
  uid=2_624 StaticText "-"
  uid=2_625 StaticText "0.00%"
  uid=2_626 StaticText "-"
  uid=2_627 StaticText "0.00"
  uid=2_628 StaticText "-"
  uid=2_629 StaticText "0"
  uid=2_630 StaticText "-"
  uid=2_631 StaticText "0"
  uid=2_632 StaticText "-"
  uid=2_633 StaticText "0.00"
  uid=2_634 StaticText "-"
  uid=2_635 StaticText "0.00"
  uid=2_636 StaticText "-"
  uid=2_637 StaticText "0.00"
  uid=2_638 StaticText "-"
  uid=2_639 StaticText "0"
  uid=2_640 StaticText "-"
  uid=2_641 StaticText "0"
  uid=2_642 StaticText "-"
  uid=2_643 StaticText "0.00"
  uid=2_644 StaticText "-"
  uid=2_645 StaticText "0.00%"
  uid=2_646 StaticText "-"
  uid=2_647 StaticText "0"
  uid=2_648 StaticText "-"
  uid=2_649 StaticText "0"
  uid=2_650 StaticText "-"
  uid=2_651 StaticText "0.00"
  uid=2_652 StaticText "10:00"
  uid=2_653 StaticText "-"
  uid=2_654 StaticText "0.00"
  uid=2_655 StaticText "-"
  uid=2_656 StaticText "0"
  uid=2_657 StaticText "-"
  uid=2_658 StaticText "0.00"
  uid=2_659 StaticText "-"
  uid=2_660 StaticText "0.00%"
  uid=2_661 StaticText "-"
  uid=2_662 StaticText "0.00%"
  uid=2_663 StaticText "-"
  uid=2_664 StaticText "0.00"
  uid=2_665 StaticText "-"
  uid=2_666 StaticText "0"
  uid=2_667 StaticText "-"
  uid=2_668 StaticText "0"
  uid=2_669 StaticText "-"
  uid=2_670 StaticText "0.00"
  uid=2_671 StaticText "-"
  uid=2_672 StaticText "0.00"
  uid=2_673 StaticText "-"
  uid=2_674 StaticText "0.00"
  uid=2_675 StaticText "-"
  uid=2_676 StaticText "0"
  uid=2_677 StaticText "-"
  uid=2_678 StaticText "0"
  uid=2_679 StaticText "-"
  uid=2_680 StaticText "0.00"
  uid=2_681 StaticText "-"
  uid=2_682 StaticText "0.00%"
  uid=2_683 StaticText "-"
  uid=2_684 StaticText "0"
  uid=2_685 StaticText "-"
  uid=2_686 StaticText "0"
  uid=2_687 StaticText "-"
  uid=2_688 StaticText "0.00"
  uid=2_689 StaticText "11:00"
  uid=2_690 StaticText "-"
  uid=2_691 StaticText "0.00"
  uid=2_692 StaticText "-"
  uid=2_693 StaticText "0"
  uid=2_694 StaticText "-"
  uid=2_695 StaticText "0.00"
  uid=2_696 StaticText "-"
  uid=2_697 StaticText "0.00%"
  uid=2_698 StaticText "-"
  uid=2_699 StaticText "0.00%"
  uid=2_700 StaticText "-"
  uid=2_701 StaticText "0.00"
  uid=2_702 StaticText "-"
  uid=2_703 StaticText "0"
  uid=2_704 StaticText "-"
  uid=2_705 StaticText "0"
  uid=2_706 StaticText "-"
  uid=2_707 StaticText "0.00"
  uid=2_708 StaticText "-"
  uid=2_709 StaticText "0.00"
  uid=2_710 StaticText "-"
  uid=2_711 StaticText "0.00"
  uid=2_712 StaticText "-"
  uid=2_713 StaticText "0"
  uid=2_714 StaticText "-"
  uid=2_715 StaticText "0"
  uid=2_716 StaticText "-"
  uid=2_717 StaticText "0.00"
  uid=2_718 StaticText "-"
  uid=2_719 StaticText "0.00%"
  uid=2_720 StaticText "-"
  uid=2_721 StaticText "0"
  uid=2_722 StaticText "-"
  uid=2_723 StaticText "0"
  uid=2_724 StaticText "-"
  uid=2_725 StaticText "0.00"
  uid=2_726 StaticText "12:00"
  uid=2_727 StaticText "-"
  uid=2_728 StaticText "0.00"
  uid=2_729 StaticText "-"
  uid=2_730 StaticText "0"
  uid=2_731 StaticText "-"
  uid=2_732 StaticText "0.00"
  uid=2_733 StaticText "-"
  uid=2_734 StaticText "0.00%"
  uid=2_735 StaticText "-"
  uid=2_736 StaticText "0.00%"
  uid=2_737 StaticText "-"
  uid=2_738 StaticText "0.00"
  uid=2_739 StaticText "-"
  uid=2_740 StaticText "0"
  uid=2_741 StaticText "-"
  uid=2_742 StaticText "0"
  uid=2_743 StaticText "-"
  uid=2_744 StaticText "0.00"
  uid=2_745 StaticText "-"
  uid=2_746 StaticText "0.00"
  uid=2_747 StaticText "-"
  uid=2_748 StaticText "0.00"
  uid=2_749 StaticText "-"
  uid=2_750 StaticText "0"
  uid=2_751 StaticText "-"
  uid=2_752 StaticText "0"
  uid=2_753 StaticText "-"
  uid=2_754 StaticText "0.00"
  uid=2_755 StaticText "-"
  uid=2_756 StaticText "0.00%"
  uid=2_757 StaticText "-"
  uid=2_758 StaticText "0"
  uid=2_759 StaticText "-"
  uid=2_760 StaticText "0"
  uid=2_761 StaticText "-"
  uid=2_762 StaticText "0.00"
  uid=2_763 StaticText "13:00"
  uid=2_764 StaticText "-"
  uid=2_765 StaticText "0.00"
  uid=2_766 StaticText "-"
  uid=2_767 StaticText "0"
  uid=2_768 StaticText "-"
  uid=2_769 StaticText "0.00"
  uid=2_770 StaticText "-"
  uid=2_771 StaticText "0.00%"
  uid=2_772 StaticText "-"
  uid=2_773 StaticText "0.00%"
  uid=2_774 StaticText "-"
  uid=2_775 StaticText "0.00"
  uid=2_776 StaticText "-"
  uid=2_777 StaticText "0"
  uid=2_778 StaticText "-"
  uid=2_779 StaticText "0"
  uid=2_780 StaticText "-"
  uid=2_781 StaticText "0.00"
  uid=2_782 StaticText "-"
  uid=2_783 StaticText "0.00"
  uid=2_784 StaticText "-"
  uid=2_785 StaticText "0.00"
  uid=2_786 StaticText "-"
  uid=2_787 StaticText "0"
  uid=2_788 StaticText "-"
  uid=2_789 StaticText "0"
  uid=2_790 StaticText "-"
  uid=2_791 StaticText "0.00"
  uid=2_792 StaticText "-"
  uid=2_793 StaticText "0.00%"
  uid=2_794 StaticText "-"
  uid=2_795 StaticText "0"
  uid=2_796 StaticText "-"
  uid=2_797 StaticText "0"
  uid=2_798 StaticText "-"
  uid=2_799 StaticText "0.00"
  uid=2_800 StaticText "14:00"
  uid=2_801 StaticText "-"
  uid=2_802 StaticText "0.00"
  uid=2_803 StaticText "-"
  uid=2_804 StaticText "0"
  uid=2_805 StaticText "-"
  uid=2_806 StaticText "0.00"
  uid=2_807 StaticText "-"
  uid=2_808 StaticText "0.00%"
  uid=2_809 StaticText "-"
  uid=2_810 StaticText "0.00%"
  uid=2_811 StaticText "-"
  uid=2_812 StaticText "0.00"
  uid=2_813 StaticText "-"
  uid=2_814 StaticText "0"
  uid=2_815 StaticText "-"
  uid=2_816 StaticText "0"
  uid=2_817 StaticText "-"
  uid=2_818 StaticText "0.00"
  uid=2_819 StaticText "-"
  uid=2_820 StaticText "0.00"
  uid=2_821 StaticText "-"
  uid=2_822 StaticText "0.00"
  uid=2_823 StaticText "-"
  uid=2_824 StaticText "0"
  uid=2_825 StaticText "-"
  uid=2_826 StaticText "0"
  uid=2_827 StaticText "-"
  uid=2_828 StaticText "0.00"
  uid=2_829 StaticText "-"
  uid=2_830 StaticText "0.00%"
  uid=2_831 StaticText "-"
  uid=2_832 StaticText "0"
  uid=2_833 StaticText "-"
  uid=2_834 StaticText "0"
  uid=2_835 StaticText "-"
  uid=2_836 StaticText "0.00"
  uid=2_837 StaticText "15:00"
  uid=2_838 StaticText "-"
  uid=2_839 StaticText "0.00"
  uid=2_840 StaticText "-"
  uid=2_841 StaticText "0"
  uid=2_842 StaticText "-"
  uid=2_843 StaticText "0.00"
  uid=2_844 StaticText "-"
  uid=2_845 StaticText "0.00%"
  uid=2_846 StaticText "-"
  uid=2_847 StaticText "0.00%"
  uid=2_848 StaticText "-"
  uid=2_849 StaticText "0.00"
  uid=2_850 StaticText "-"
  uid=2_851 StaticText "0"
  uid=2_852 StaticText "-"
  uid=2_853 StaticText "0"
  uid=2_854 StaticText "-"
  uid=2_855 StaticText "0.00"
  uid=2_856 StaticText "-"
  uid=2_857 StaticText "0.00"
  uid=2_858 StaticText "-"
  uid=2_859 StaticText "0.00"
  uid=2_860 StaticText "-"
  uid=2_861 StaticText "0"
  uid=2_862 StaticText "-"
  uid=2_863 StaticText "0"
  uid=2_864 StaticText "-"
  uid=2_865 StaticText "0.00"
  uid=2_866 StaticText "-"
  uid=2_867 StaticText "0.00%"
  uid=2_868 StaticText "-"
  uid=2_869 StaticText "0"
  uid=2_870 StaticText "-"
  uid=2_871 StaticText "0"
  uid=2_872 StaticText "-"
  uid=2_873 StaticText "0.00"
  uid=2_874 StaticText "16:00"
  uid=2_875 StaticText "-"
  uid=2_876 StaticText "0.00"
  uid=2_877 StaticText "-"
  uid=2_878 StaticText "0"
  uid=2_879 StaticText "-"
  uid=2_880 StaticText "0.00"
  uid=2_881 StaticText "-"
  uid=2_882 StaticText "0.00%"
  uid=2_883 StaticText "-"
  uid=2_884 StaticText "0.00%"
  uid=2_885 StaticText "-"
  uid=2_886 StaticText "0.00"
  uid=2_887 StaticText "-"
  uid=2_888 StaticText "0"
  uid=2_889 StaticText "-"
  uid=2_890 StaticText "0"
  uid=2_891 StaticText "-"
  uid=2_892 StaticText "0.00"
  uid=2_893 StaticText "-"
  uid=2_894 StaticText "0.00"
  uid=2_895 StaticText "-"
  uid=2_896 StaticText "0.00"
  uid=2_897 StaticText "-"
  uid=2_898 StaticText "0"
  uid=2_899 StaticText "-"
  uid=2_900 StaticText "0"
  uid=2_901 StaticText "-"
  uid=2_902 StaticText "0.00"
  uid=2_903 StaticText "-"
  uid=2_904 StaticText "0.00%"
  uid=2_905 StaticText "-"
  uid=2_906 StaticText "0"
  uid=2_907 StaticText "-"
  uid=2_908 StaticText "0"
  uid=2_909 StaticText "-"
  uid=2_910 StaticText "0.00"
  uid=2_911 StaticText "17:00"
  uid=2_912 StaticText "-"
  uid=2_913 StaticText "0.00"
  uid=2_914 StaticText "-"
  uid=2_915 StaticText "0"
  uid=2_916 StaticText "-"
  uid=2_917 StaticText "0.00"
  uid=2_918 StaticText "-"
  uid=2_919 StaticText "0.00%"
  uid=2_920 StaticText "-"
  uid=2_921 StaticText "0.00%"
  uid=2_922 StaticText "-"
  uid=2_923 StaticText "0.00"
  uid=2_924 StaticText "-"
  uid=2_925 StaticText "0"
  uid=2_926 StaticText "-"
  uid=2_927 StaticText "0"
  uid=2_928 StaticText "-"
  uid=2_929 StaticText "0.00"
  uid=2_930 StaticText "-"
  uid=2_931 StaticText "0.00"
  uid=2_932 StaticText "-"
  uid=2_933 StaticText "0.00"
  uid=2_934 StaticText "-"
  uid=2_935 StaticText "0"
  uid=2_936 StaticText "-"
  uid=2_937 StaticText "0"
  uid=2_938 StaticText "-"
  uid=2_939 StaticText "0.00"
  uid=2_940 StaticText "-"
  uid=2_941 StaticText "0.00%"
  uid=2_942 StaticText "-"
  uid=2_943 StaticText "0"
  uid=2_944 StaticText "-"
  uid=2_945 StaticText "0"
  uid=2_946 StaticText "-"
  uid=2_947 StaticText "0.00"
  uid=2_948 StaticText "18:00"
  uid=2_949 StaticText "-"
  uid=2_950 StaticText "0.00"
  uid=2_951 StaticText "-"
  uid=2_952 StaticText "0"
  uid=2_953 StaticText "-"
  uid=2_954 StaticText "0.00"
  uid=2_955 StaticText "-"
  uid=2_956 StaticText "0.00%"
  uid=2_957 StaticText "-"
  uid=2_958 StaticText "0.00%"
  uid=2_959 StaticText "-"
  uid=2_960 StaticText "0.00"
  uid=2_961 StaticText "-"
  uid=2_962 StaticText "0"
  uid=2_963 StaticText "-"
  uid=2_964 StaticText "0"
  uid=2_965 StaticText "-"
  uid=2_966 StaticText "0.00"
  uid=2_967 StaticText "-"
  uid=2_968 StaticText "0.00"
  uid=2_969 StaticText "-"
  uid=2_970 StaticText "0.00"
  uid=2_971 StaticText "-"
  uid=2_972 StaticText "0"
  uid=2_973 StaticText "-"
  uid=2_974 StaticText "0"
  uid=2_975 StaticText "-"
  uid=2_976 StaticText "0.00"
  uid=2_977 StaticText "-"
  uid=2_978 StaticText "0.00%"
  uid=2_979 StaticText "-"
  uid=2_980 StaticText "0"
  uid=2_981 StaticText "-"
  uid=2_982 StaticText "0"
  uid=2_983 StaticText "-"
  uid=2_984 StaticText "0.00"
  uid=2_985 StaticText "19:00"
  uid=2_986 StaticText "-"
  uid=2_987 StaticText "0.00"
  uid=2_988 StaticText "-"
  uid=2_989 StaticText "0"
  uid=2_990 StaticText "-"
  uid=2_991 StaticText "0.00"
  uid=2_992 StaticText "-"
  uid=2_993 StaticText "0.00%"
  uid=2_994 StaticText "-"
  uid=2_995 StaticText "0.00%"
  uid=2_996 StaticText "-"
  uid=2_997 StaticText "0.00"
  uid=2_998 StaticText "-"
  uid=2_999 StaticText "0"
  uid=2_1000 StaticText "-"
  uid=2_1001 StaticText "0"
  uid=2_1002 StaticText "-"
  uid=2_1003 StaticText "0.00"
  uid=2_1004 StaticText "-"
  uid=2_1005 StaticText "0.00"
  uid=2_1006 StaticText "-"
  uid=2_1007 StaticText "0.00"
  uid=2_1008 StaticText "-"
  uid=2_1009 StaticText "0"
  uid=2_1010 StaticText "-"
  uid=2_1011 StaticText "0"
  uid=2_1012 StaticText "-"
  uid=2_1013 StaticText "0.00"
  uid=2_1014 StaticText "-"
  uid=2_1015 StaticText "0.00%"
  uid=2_1016 StaticText "-"
  uid=2_1017 StaticText "0"
  uid=2_1018 StaticText "-"
  uid=2_1019 StaticText "0"
  uid=2_1020 StaticText "-"
  uid=2_1021 StaticText "0.00"
  uid=2_1022 StaticText "20:00"
  uid=2_1023 StaticText "-"
  uid=2_1024 StaticText "0.00"
  uid=2_1025 StaticText "-"
  uid=2_1026 StaticText "0"
  uid=2_1027 StaticText "-"
  uid=2_1028 StaticText "0.00"
  uid=2_1029 StaticText "-"
  uid=2_1030 StaticText "0.00%"
  uid=2_1031 StaticText "-"
  uid=2_1032 StaticText "0.00%"
  uid=2_1033 StaticText "-"
  uid=2_1034 StaticText "0.00"
  uid=2_1035 StaticText "-"
  uid=2_1036 StaticText "0"
  uid=2_1037 StaticText "-"
  uid=2_1038 StaticText "0"
  uid=2_1039 StaticText "-"
  uid=2_1040 StaticText "0.00"
  uid=2_1041 StaticText "-"
  uid=2_1042 StaticText "0.00"
  uid=2_1043 StaticText "-"
  uid=2_1044 StaticText "0.00"
  uid=2_1045 StaticText "-"
  uid=2_1046 StaticText "0"
  uid=2_1047 StaticText "-"
  uid=2_1048 StaticText "0"
  uid=2_1049 StaticText "-"
  uid=2_1050 StaticText "0.00"
  uid=2_1051 StaticText "-"
  uid=2_1052 StaticText "0.00%"
  uid=2_1053 StaticText "-"
  uid=2_1054 StaticText "0"
  uid=2_1055 StaticText "-"
  uid=2_1056 StaticText "0"
  uid=2_1057 StaticText "-"
  uid=2_1058 StaticText "0.00"
  uid=2_1059 StaticText "21:00"
  uid=2_1060 StaticText "-"
  uid=2_1061 StaticText "0.00"
  uid=2_1062 StaticText "-"
  uid=2_1063 StaticText "0"
  uid=2_1064 StaticText "-"
  uid=2_1065 StaticText "0.00"
  uid=2_1066 StaticText "-"
  uid=2_1067 StaticText "0.00%"
  uid=2_1068 StaticText "-"
  uid=2_1069 StaticText "0.00%"
  uid=2_1070 StaticText "-"
  uid=2_1071 StaticText "0.00"
  uid=2_1072 StaticText "-"
  uid=2_1073 StaticText "0"
  uid=2_1074 StaticText "-"
  uid=2_1075 StaticText "0"
  uid=2_1076 StaticText "-"
  uid=2_1077 StaticText "0.00"
  uid=2_1078 StaticText "-"
  uid=2_1079 StaticText "0.00"
  uid=2_1080 StaticText "-"
  uid=2_1081 StaticText "0.00"
  uid=2_1082 StaticText "-"
  uid=2_1083 StaticText "0"
  uid=2_1084 StaticText "-"
  uid=2_1085 StaticText "0"
  uid=2_1086 StaticText "-"
  uid=2_1087 StaticText "0.00"
  uid=2_1088 StaticText "-"
  uid=2_1089 StaticText "0.00%"
  uid=2_1090 StaticText "-"
  uid=2_1091 StaticText "0"
  uid=2_1092 StaticText "-"
  uid=2_1093 StaticText "0"
  uid=2_1094 StaticText "-"
  uid=2_1095 StaticText "0.00"
  uid=2_1096 StaticText "22:00"
  uid=2_1097 StaticText "-"
  uid=2_1098 StaticText "0.00"
  uid=2_1099 StaticText "-"
  uid=2_1100 StaticText "0"
  uid=2_1101 StaticText "-"
  uid=2_1102 StaticText "0.00"
  uid=2_1103 StaticText "-"
  uid=2_1104 StaticText "0.00%"
  uid=2_1105 StaticText "-"
  uid=2_1106 StaticText "0.00%"
  uid=2_1107 StaticText "-"
  uid=2_1108 StaticText "0.00"
  uid=2_1109 StaticText "-"
  uid=2_1110 StaticText "0"
  uid=2_1111 StaticText "-"
  uid=2_1112 StaticText "0"
  uid=2_1113 StaticText "-"
  uid=2_1114 StaticText "0.00"
  uid=2_1115 StaticText "-"
  uid=2_1116 StaticText "0.00"
  uid=2_1117 StaticText "-"
  uid=2_1118 StaticText "0.00"
  uid=2_1119 StaticText "-"
  uid=2_1120 StaticText "0"
  uid=2_1121 StaticText "-"
  uid=2_1122 StaticText "0"
  uid=2_1123 StaticText "-"
  uid=2_1124 StaticText "0.00"
  uid=2_1125 StaticText "-"
  uid=2_1126 StaticText "0.00%"
  uid=2_1127 StaticText "-"
  uid=2_1128 StaticText "0"
  uid=2_1129 StaticText "-"
  uid=2_1130 StaticText "0"
  uid=2_1131 StaticText "-"
  uid=2_1132 StaticText "0.00"
  uid=2_1133 StaticText "23:00"
  uid=2_1134 StaticText "-"
  uid=2_1135 StaticText "0.00"
  uid=2_1136 StaticText "-"
  uid=2_1137 StaticText "0"
  uid=2_1138 StaticText "-"
  uid=2_1139 StaticText "0.00"
  uid=2_1140 StaticText "-"
  uid=2_1141 StaticText "0.00%"
  uid=2_1142 StaticText "-"
  uid=2_1143 StaticText "0.00%"
  uid=2_1144 StaticText "-"
  uid=2_1145 StaticText "0.00"
  uid=2_1146 StaticText "-"
  uid=2_1147 StaticText "0"
  uid=2_1148 StaticText "-"
  uid=2_1149 StaticText "0"
  uid=2_1150 StaticText "-"
  uid=2_1151 StaticText "0.00"
  uid=2_1152 StaticText "-"
  uid=2_1153 StaticText "0.00"
  uid=2_1154 StaticText "-"
  uid=2_1155 StaticText "0.00"
  uid=2_1156 StaticText "-"
  uid=2_1157 StaticText "0"
  uid=2_1158 StaticText "-"
  uid=2_1159 StaticText "0"
  uid=2_1160 StaticText "-"
  uid=2_1161 StaticText "0.00"
  uid=2_1162 StaticText "-"
  uid=2_1163 StaticText "0.00%"
  uid=2_1164 StaticText "-"
  uid=2_1165 StaticText "0"
  uid=2_1166 StaticText "-"
  uid=2_1167 StaticText "0"
  uid=2_1168 StaticText "-"
  uid=2_1169 StaticText "0.00"
  uid=2_1170 StaticText "BEST方法论"
  uid=2_1171 StaticText "数据更新时间：2026.05.22 - 2026.05.28"
  uid=2_1172 StaticText ""
  uid=2_1173 StaticText "是否满意该功能"
  uid=2_1174 StaticText ""
  uid=2_1175 StaticText ""
  uid=2_1176 StaticText ""
  uid=2_1177 StaticText ""
  uid=2_1178 StaticText ""
  uid=2_1179 StaticText "全部类目"
  uid=2_1180 StaticText ""
  uid=2_1181 button "展开数据全貌 "
  uid=2_1182 link "查看更多数据  " url="https://one.alimama.com/index.html#!/insight/search/compete-analysis/index"
    uid=2_1183 StaticText "查看更多数据"
    uid=2_1184 StaticText ""
    uid=2_92 StaticText "  "
  uid=2_1185 radio checked
  uid=2_1186 StaticText "店铺专有词"
  uid=2_1187 radio
  uid=2_1188 StaticText "类目精准词"
  uid=2_1189 radio
  uid=2_1190 StaticText "行业热门词"
  uid=2_1191 radio
  uid=2_1192 StaticText "趋势机会词"
  uid=2_1193 StaticText "店铺专有词"
  uid=2_1194 StaticText "待优化"
  uid=2_1195 StaticText "定义阐述："
  uid=2_1196 StaticText "品牌词、店铺词、品牌品类词，"
  uid=2_1197 StaticText "是维护私域流量、守住核心品牌消费人群的关键"
  uid=2_1198 StaticText "数据分析："
  uid=2_1199 StaticText "首坑展现率"
  uid=2_1200 StaticText "、"
  uid=2_1201 StaticText "市场渗透率"
  uid=2_1202 StaticText "环比上升表现优秀。"
  uid=2_1203 StaticText "核心指标洞察"
  uid=2_1204 link "更多指标解析 >" url="https://one.alimama.com/index.html#!/report/bidword/index?mainTab=best&mdWordType=B"
    uid=2_1205 StaticText "更多指标解析 >"
  uid=2_1206 StaticText "首坑展现率 "
  uid=2_1207 StaticText ""
  uid=2_1208 StaticText "8.58% "
  uid=2_1209 StaticText "环比 "
  uid=2_1210 StaticText "0.90%"
  uid=2_1211 StaticText ""
  uid=2_1212 StaticText "同行同层前10:"
  uid=2_1213 StaticText " 17.79%"
  uid=2_1214 StaticText "市场渗透率 "
  uid=2_1215 StaticText ""
  uid=2_1216 StaticText "25%-30%"
  uid=2_1217 StaticText "同行同层前10:"
  uid=2_1218 StaticText " 10%-15%"
  uid=2_1219 StaticText "提升小妙招"
  uid=2_1220 StaticText "智能优化"
  uid=2_92 StaticText "  "
  uid=2_1221 StaticText "使用「搜索卡位」"
  uid=2_1222 StaticText "助力宝贝抢占核心位置展现，抢位成功率"
  uid=2_1223 StaticText "≥80%"
  uid=2_1224 StaticText "，首条预估成交转化率"
  uid=2_1225 StaticText "+220%"
  uid=2_1226 StaticText "！"
  uid=2_1227 link "创建搜索卡位计划" url="https://one.alimama.com/index.html#!/main/index?bizCode=onebpSearch&defaultSettingStrategyId=searchDent&defaultSettingStrategyType=onebpSearchMain"
    uid=2_1228 StaticText "创建搜索卡位计划"
  uid=2_1229 StaticText "未买机会"
  uid=2_92 StaticText "  "
  uid=2_1230 StaticText "精选TOP20高价值关键词"
  uid=2_1231 StaticText "昨日搜索量突破"
  uid=2_1232 StaticText "597800+"
  uid=2_1233 StaticText "，超过"
  uid=2_1234 StaticText "19900+"
  uid=2_1235 StaticText "个同行购买，促成订单"
  uid=2_1236 StaticText "1100+"
  uid=2_1237 StaticText "。现在行动，别再错失！"
  uid=2_1238 link "查看更多词建议" url="https://one.alimama.com/index.html#!/report/bidword/index?mainTab=best&mdWordType=B&target=bidword"
    uid=2_1239 StaticText "查看更多词建议"
  uid=2_1240 StaticText "营销雷达"
  uid=2_1241 button "换一批"
  uid=2_1242 button "收起详情 "
  uid=2_1243 link "趋势明星支持人群定向啦！低成本获取新客、拦截趋势高价值人群！去投放 >" url="javascript:;"
    uid=2_1244 StaticText "趋势明星支持人群定向啦！"
    uid=2_1245 StaticText "低成本获取新客、拦截趋势高价值人群！"
    uid=2_1246 StaticText "去投放 >"
  uid=2_1247 link "智能出价可控了！「人群设置」能力上线，可重点投新客、挽回流失老客！去投放 >" url="javascript:;"
    uid=2_1248 StaticText "智能出价可控了！"
    uid=2_1249 StaticText "「人群设置」能力上线，可重点投新客、挽回流失老客！"
    uid=2_1250 StaticText "去投放 >"
  uid=2_1251 link "「提升词市场渗透」只投精准新访客，新客成交占比高达100%！ 抢新客>" url="javascript:;"
    uid=2_1252 StaticText "「提升词市场渗透」"
    uid=2_1253 StaticText "只投精准新访客，新客成交占比"
    uid=2_1254 StaticText "高达100%"
    uid=2_1255 StaticText "！ "
    uid=2_1256 StaticText "抢新客>"
  uid=2_1257 link "「搜索卡位」支持精准卡位，极致拦截优质消费者，ROI高出115%！抢单卡位>" url="javascript:;"
    uid=2_1258 StaticText "「搜索卡位」支持精准卡位"
    uid=2_1259 StaticText "，极致拦截优质消费者，ROI"
    uid=2_1260 StaticText "高出115%"
    uid=2_1261 StaticText "！"
    uid=2_1262 StaticText "抢单卡位>"
  uid=2_1263 link "计划（5）" url="javascript:;"
    uid=2_1264 StaticText "计划（5）"
  uid=2_1265 link "单元（65）" url="javascript:;"
    uid=2_1266 StaticText "单元（65）"
  uid=2_1267 StaticText ""
  uid=2_1268 StaticText "一句话生成专属看板，全方位数据监控，就用万能查数！"
  uid=2_1269 link "立即使用  " url="https://one.alimama.com/index.html#!/report/ai-report"
    uid=2_1270 StaticText "立即使用"
    uid=2_1271 StaticText ""
    uid=2_92 StaticText "  "
  uid=2_1272 button ""
  uid=2_1273 StaticText "计划名称"
  uid=2_1274 StaticText ""
  uid=2_1275 StaticText ""
  uid=2_1276 textbox "回车搜索" value="E7"
  uid=2_1277 StaticText ""
  uid=2_1278 link "下载离线数据  " url="https://one.alimama.com/index.html#!/report/campaign?rptType=campaign&bizCodeIn=%5B%22onebpSearch%22%5D"
    uid=2_1279 StaticText "下载离线数据"
    uid=2_1280 StaticText ""
    uid=2_92 StaticText "  "
  uid=2_1281 link " 新建关键词推广" url="https://one.alimama.com/index.html#!/main/index?bizCode=onebpSearch&defaultSettingStrategyId=targetv2_conv&defaultSettingStrategyType=onebpSearchMain"
    uid=2_1282 StaticText ""
    uid=2_1283 StaticText "新建关键词推广"
  uid=2_1284 button "批量修改状态 " disableable disabled
  uid=2_1285 button "批量计划设置 " disableable disabled
  uid=2_1286 button "批量+"
  uid=2_1287 button " 加入活动助手" disableable disabled
  uid=2_1288 button "开启全局优选起量"
  uid=2_1289 StaticText "智能预算工具"
  uid=2_1290 button ""
  uid=2_1291 button ""
  uid=2_1292 StaticText "全部流量来源"
  uid=2_1293 StaticText ""
  uid=2_1294 StaticText "全部推广模式"
  uid=2_1295 StaticText ""
  uid=2_1296 checkbox
  uid=2_1297 StaticText "状态"
  uid=2_1298 StaticText ""
  uid=2_1299 StaticText "全部计划类型"
  uid=2_1300 StaticText ""
  uid=2_1301 StaticText "营销雷达"
  uid=2_1302 StaticText ""
  uid=2_1303 StaticText "AI助力"
  uid=2_1304 StaticText "分时折扣"
  uid=2_1305 StaticText "预算"
  uid=2_1306 StaticText "出价方式"
  uid=2_1307 StaticText ""
  uid=2_1308 StaticText "展现量"
  uid=2_1309 StaticText ""
  uid=2_1310 StaticText ""
  uid=2_1311 StaticText "点击降序"
  uid=2_1312 StaticText "点击量"
  uid=2_1313 StaticText ""
  uid=2_1314 StaticText ""
  uid=2_1315 StaticText "点击降序"
  uid=2_1316 StaticText "花费"
  uid=2_1317 StaticText ""
  uid=2_1318 StaticText ""
  uid=2_1319 StaticText "点击升序"
  uid=2_1320 StaticText "总购物车数"
  uid=2_1321 StaticText ""
  uid=2_1322 StaticText ""
  uid=2_1323 StaticText "点击降序"
  uid=2_1324 StaticText "平均点击花费"
  uid=2_1325 StaticText ""
  uid=2_1326 StaticText ""
  uid=2_1327 StaticText "点击降序"
  uid=2_1328 StaticText "点击率"
  uid=2_1329 StaticText ""
  uid=2_1330 StaticText ""
  uid=2_1331 StaticText "点击降序"
  uid=2_1332 StaticText "旺旺咨询量"
  uid=2_1333 StaticText ""
  uid=2_1334 StaticText ""
  uid=2_1335 StaticText "点击降序"
  uid=2_1336 StaticText "直接成交金额"
  uid=2_1337 StaticText ""
  uid=2_1338 StaticText ""
  uid=2_1339 StaticText "点击降序"
  uid=2_1340 StaticText "总成交金额"
  uid=2_1341 StaticText ""
  uid=2_1342 StaticText ""
  uid=2_1343 StaticText "点击降序"
  uid=2_1344 StaticText "总成交笔数"
  uid=2_1345 StaticText ""
  uid=2_1346 StaticText ""
  uid=2_1347 StaticText "点击降序"
  uid=2_1348 StaticText "点击转化率"
  uid=2_1349 StaticText ""
  uid=2_1350 StaticText ""
  uid=2_1351 StaticText "点击降序"
  uid=2_1352 StaticText "投入产出比"
  uid=2_1353 StaticText ""
  uid=2_1354 StaticText ""
  uid=2_1355 StaticText "点击降序"
  uid=2_1356 StaticText "总成交成本"
  uid=2_1357 StaticText ""
  uid=2_1358 StaticText ""
  uid=2_1359 StaticText "点击降序"
  uid=2_1360 StaticText "千次展现花费"
  uid=2_1361 StaticText ""
  uid=2_1362 StaticText ""
  uid=2_1363 StaticText "点击降序"
  uid=2_1364 StaticText "直接购物车数"
  uid=2_1365 StaticText ""
  uid=2_1366 StaticText ""
  uid=2_1367 StaticText "点击降序"
  uid=2_1368 StaticText "间接购物车数"
  uid=2_1369 StaticText ""
  uid=2_1370 StaticText ""
  uid=2_1371 StaticText "点击降序"
  uid=2_1372 checkbox
  uid=2_1373 StaticText ""
  uid=2_1374 StaticText ""
  uid=2_92 StaticText "  "
  uid=2_1375 StaticText "AI点睛"
  uid=2_1376 link "E7Pro_AI点睛_测试" url="https://one.alimama.com/index.html#!/manage/search-detail?mx_bizCode=onebpSearch&bizCode=onebpSearch&tab=&startTime=2026-05-30&endTime=2026-05-30&campaignId=80404078368"
    uid=2_1377 StaticText "E7Pro_AI点睛_测试"
  uid=2_1378 StaticText ""
  uid=2_1379 StaticText "计划组：-"
  uid=2_1380 StaticText "冷启加速未开启"
  uid=2_1381 StaticText "自定义推广"
  uid=2_1382 StaticText "护航调优中"
  uid=2_1383 StaticText "平台助推"
  uid=2_1384 StaticText "暂无数据"
  uid=2_1385 StaticText "100% "
  uid=2_1386 StaticText ""
  uid=2_1387 StaticText "4:00-4:30"
  uid=2_1388 StaticText "200元 "
  uid=2_1389 StaticText ""
  uid=2_1390 StaticText "每日预算"
  uid=2_1391 StaticText "0.0%"
  uid=2_1392 StaticText "智能出价"
  uid=2_1393 StaticText ""
  uid=2_1394 StaticText "获取成交量"
  uid=2_1395 StaticText "平均成交成本80元"
  uid=2_1396 button " 净成交结案"
  uid=2_1397 StaticText "数据积累期"
  uid=2_1398 StaticText "54 "
  uid=2_1399 StaticText "占比: 1.3%"
  uid=2_1400 StaticText "1 "
  uid=2_1401 StaticText "占比: 0.6%"
  uid=2_1402 StaticText "0.05 "
  uid=2_1403 StaticText "占比: 0.1%"
  uid=2_1404 StaticText "0"
  uid=2_1405 StaticText "0.05"
  uid=2_1406 StaticText "1.85%"
  uid=2_1407 StaticText "-"
  uid=2_1408 StaticText "0.00"
  uid=2_1409 StaticText "0.00"
  uid=2_1410 StaticText "0"
  uid=2_1411 StaticText "0.00%"
  uid=2_1412 StaticText "0.00"
  uid=2_1413 StaticText "-"
  uid=2_1414 StaticText "0.93"
  uid=2_1415 StaticText "0"
  uid=2_1416 StaticText "0"
  uid=2_1417 checkbox
  uid=2_1418 StaticText ""
  uid=2_1419 StaticText ""
  uid=2_92 StaticText "  "
  uid=2_1420 StaticText ""
  uid=2_1421 link "E7pro_自定义" url="https://one.alimama.com/index.html#!/manage/search-detail?mx_bizCode=onebpSearch&bizCode=onebpSearch&tab=&startTime=2026-05-30&endTime=2026-05-30&campaignId=69514602419"
    uid=2_1422 StaticText "E7pro_自定义"
  uid=2_1423 StaticText ""
  uid=2_1424 link "计划组：E7Pro" url="javascript:;"
    uid=2_1425 StaticText "计划组：E7Pro"
  uid=2_1426 StaticText "一键起量未开启"
  uid=2_1427 StaticText "自定义推广"
  uid=2_1428 StaticText "激励升舱中"
  uid=2_1429 StaticText "护航调优中"
  uid=2_1430 StaticText "平台助推"
  uid=2_92 StaticText "  "
  uid=2_1431 StaticText "自动规则修改次数已达上限"
  uid=2_1432 StaticText "0% "
  uid=2_1433 StaticText ""
  uid=2_1434 StaticText "4:00-4:30"
  uid=2_1435 StaticText "1,000元 "
  uid=2_1436 StaticText ""
  uid=2_1437 StaticText "每日预算"
  uid=2_1438 StaticText "0.0%"
  uid=2_1439 StaticText "手动出价"
  uid=2_1440 StaticText ""
  uid=2_1441 StaticText "-"
  uid=2_1442 StaticText "-"
  uid=2_1443 StaticText "-"
  uid=2_1444 StaticText "-"
  uid=2_1445 StaticText "-"
  uid=2_1446 StaticText "-"
  uid=2_1447 StaticText "-"
  uid=2_1448 StaticText "-"
  uid=2_1449 StaticText "-"
  uid=2_1450 StaticText "-"
  uid=2_1451 StaticText "-"
  uid=2_1452 StaticText "-"
  uid=2_1453 StaticText "-"
  uid=2_1454 StaticText "-"
  uid=2_1455 StaticText "-"
  uid=2_1456 StaticText "-"
  uid=2_1457 button "详情"
  uid=2_1458 button "高级设置"
  uid=2_1459 button "护航工作报告"
  uid=2_1460 StaticText "AI调优"
  uid=2_1461 button "一键起量"
  uid=2_1462 button "更多 "
  uid=2_1463 button "复制：69514602419" description="复制：69514602419"
  uid=2_1464 checkbox
  uid=2_1465 StaticText ""
  uid=2_1466 StaticText ""
  uid=2_92 StaticText "  "
  uid=2_1467 link "E7pro_自定义_1" url="https://one.alimama.com/index.html#!/manage/search-detail?mx_bizCode=onebpSearch&bizCode=onebpSearch&tab=&startTime=2026-05-30&endTime=2026-05-30&campaignId=81165178268"
    uid=2_1468 StaticText "E7pro_自定义_1"
  uid=2_1469 StaticText ""
  uid=2_1470 StaticText "计划组：-"
  uid=2_1471 StaticText "一键起量未开启"
  uid=2_1472 StaticText "自定义推广"
  uid=2_1473 StaticText "暂无数据"
  uid=2_1474 StaticText "0% "
  uid=2_1475 StaticText ""
  uid=2_1476 StaticText "4:00-4:30"
  uid=2_1477 StaticText "1,000元 "
  uid=2_1478 StaticText ""
  uid=2_1479 StaticText "每日预算"
  uid=2_1480 StaticText "建议开启防停投"
  uid=2_1481 StaticText ""
  uid=2_1482 StaticText "0.0%"
  uid=2_1483 StaticText "手动出价"
  uid=2_1484 StaticText ""
  uid=2_1485 StaticText "-"
  uid=2_1486 StaticText "-"
  uid=2_1487 StaticText "-"
  uid=2_1488 StaticText "-"
  uid=2_1489 StaticText "-"
  uid=2_1490 StaticText "-"
  uid=2_1491 StaticText "-"
  uid=2_1492 StaticText "-"
  uid=2_1493 StaticText "-"
  uid=2_1494 StaticText "-"
  uid=2_1495 StaticText "-"
  uid=2_1496 StaticText "-"
  uid=2_1497 StaticText "-"
  uid=2_1498 StaticText "-"
  uid=2_1499 StaticText "-"
  uid=2_1500 StaticText "-"
  uid=2_1501 checkbox
  uid=2_1502 StaticText ""
  uid=2_1503 StaticText ""
  uid=2_92 StaticText "  "
  uid=2_1504 link "相似投_E7Pro" url="https://one.alimama.com/index.html#!/manage/search-detail?mx_bizCode=onebpSearch&bizCode=onebpSearch&tab=&startTime=2026-05-30&endTime=2026-05-30&campaignId=76578113323"
    uid=2_1505 StaticText "相似投_E7Pro"
  uid=2_1506 StaticText ""
  uid=2_1507 StaticText "计划组：-"
  uid=2_1508 StaticText "冷启加速未开启"
  uid=2_1509 StaticText "人群高优投放中"
  uid=2_1510 StaticText "相似品跟投"
  uid=2_1511 StaticText "护航调优中"
  uid=2_1512 StaticText "平台助推"
  uid=2_92 StaticText "  "
  uid=2_1513 StaticText "创意限制投放"
  uid=2_1514 StaticText "0% "
  uid=2_1515 StaticText ""
  uid=2_1516 StaticText "4:00-4:30"
  uid=2_1517 StaticText "202元 "
  uid=2_1518 StaticText ""
  uid=2_1519 StaticText "每日预算"
  uid=2_1520 StaticText "0.0%"
  uid=2_1521 StaticText "智能出价"
  uid=2_1522 StaticText ""
  uid=2_1523 StaticText "相似品跟投"
  uid=2_1524 StaticText "数据积累期"
  uid=2_1525 StaticText "-"
  uid=2_1526 StaticText "-"
  uid=2_1527 StaticText "-"
  uid=2_1528 StaticText "-"
  uid=2_1529 StaticText "-"
  uid=2_1530 StaticText "-"
  uid=2_1531 StaticText "-"
  uid=2_1532 StaticText "-"
  uid=2_1533 StaticText "-"
  uid=2_1534 StaticText "-"
  uid=2_1535 StaticText "-"
  uid=2_1536 StaticText "-"
  uid=2_1537 StaticText "-"
  uid=2_1538 StaticText "-"
  uid=2_1539 StaticText "-"
  uid=2_1540 StaticText "-"
  uid=2_1541 checkbox
  uid=2_1542 StaticText ""
  uid=2_1543 StaticText ""
  uid=2_92 StaticText "  "
  uid=2_1544 link "E7Pro_促点击03_0423" url="https://one.alimama.com/index.html#!/manage/search-detail?mx_bizCode=onebpSearch&bizCode=onebpSearch&tab=&startTime=2026-05-30&endTime=2026-05-30&campaignId=75017679363"
    uid=2_1545 StaticText "E7Pro_促点击03_0423"
  uid=2_1546 StaticText ""
  uid=2_1547 StaticText "计划组：-"
  uid=2_1548 StaticText "冷启加速开启中"
  uid=2_1549 StaticText "解锁人群权益"
  uid=2_1550 StaticText "趋势主题：5"
  uid=2_1551 StaticText "平台助推"
  uid=2_1552 StaticText "暂无数据"
  uid=2_1553 StaticText "0% "
  uid=2_1554 StaticText ""
  uid=2_1555 StaticText "4:00-4:30"
  uid=2_1556 StaticText "363元 "
  uid=2_1557 StaticText ""
  uid=2_1558 StaticText "每日预算"
  uid=2_1559 StaticText "0.0%"
  uid=2_1560 StaticText "智能出价"
  uid=2_1561 StaticText ""
  uid=2_1562 StaticText "增加点击量"
  uid=2_1563 StaticText "平均点击成本0.66元"
  uid=2_1564 StaticText "数据积累期"
  uid=2_1565 StaticText "-"
  uid=2_1566 StaticText "-"
  uid=2_1567 StaticText "-"
  uid=2_1568 StaticText "-"
  uid=2_1569 StaticText "-"
  uid=2_1570 StaticText "-"
  uid=2_1571 StaticText "-"
  uid=2_1572 StaticText "-"
  uid=2_1573 StaticText "-"
  uid=2_1574 StaticText "-"
  uid=2_1575 StaticText "-"
  uid=2_1576 StaticText "-"
  uid=2_1577 StaticText "-"
  uid=2_1578 StaticText "-"
  uid=2_1579 StaticText "-"
  uid=2_1580 StaticText "-"
  uid=2_1581 StaticText "合计"
  uid=2_1582 StaticText "-"
  uid=2_1583 StaticText "-"
  uid=2_1584 StaticText "2,765元"
  uid=2_1585 StaticText ""
  uid=2_1586 StaticText "0.0%"
  uid=2_1587 StaticText "-"
  uid=2_1588 StaticText "54"
  uid=2_1589 StaticText "占比: 1.3%"
  uid=2_1590 StaticText "1"
  uid=2_1591 StaticText "占比: 0.6%"
  uid=2_1592 StaticText "0.05"
  uid=2_1593 StaticText "占比: 0.1%"
  uid=2_1594 StaticText "0"
  uid=2_1595 StaticText "0.05"
  uid=2_1596 StaticText "1.85%"
  uid=2_1597 StaticText "-"
  uid=2_1598 StaticText "0.00"
  uid=2_1599 StaticText "0.00"
  uid=2_1600 StaticText "0"
  uid=2_1601 StaticText "0.00%"
  uid=2_1602 StaticText "0.00"
  uid=2_1603 StaticText "-"
  uid=2_1604 StaticText "0.93"
  uid=2_1605 StaticText "0"
  uid=2_1606 StaticText "0"
  uid=2_1607 StaticText "共 5 项数据"
  uid=2_1608 StaticText "40条/页"
  uid=2_1609 StaticText ""
  uid=2_1610 link "" url="https://one.alimama.com/index.html#"
    uid=2_1611 StaticText ""
  uid=2_1612 link "1" url="https://one.alimama.com/index.html#"
    uid=2_1613 StaticText "1"
  uid=2_1614 link "" url="https://one.alimama.com/index.html#"
    uid=2_1615 StaticText ""
  uid=2_1616 StaticText "跳至"
  uid=2_1617 textbox value="1"
  uid=2_1618 StaticText "页"
  uid=2_1619 button "跳转"
  uid=2_1620 link "关于阿里妈妈" url="https://www.alimama.com/"
    uid=2_1621 StaticText "关于阿里妈妈"
  uid=2_1622 link "联系客服" url="https://www.alimama.com/home/about-1.htm"
    uid=2_1623 StaticText "联系客服"
  uid=2_1624 link "开放平台" url="https://open.taobao.com/"
    uid=2_1625 StaticText "开放平台"
  uid=2_1626 link "廉正举报" url="https://taotian.jubao.alibaba.com/"
    uid=2_1627 StaticText "廉正举报"
  uid=2_1628 link "意见反馈" url="https://www.alimama.com/home/about-4.htm"
    uid=2_1629 StaticText "意见反馈"
  uid=2_1630 link "举报中心" url="https://mos.m.taobao.com/rulecenter/jubao"
    uid=2_1631 StaticText "举报中心"
  uid=2_1632 link "法律声明及隐私权政策" url="https://terms.alicdn.com/legal-agreement/terms/suit_bu1_ali_mama_division/suit_bu1_ali_mama_division202107201832_24375.html"
    uid=2_1633 StaticText "法律声明及隐私权政策"
  uid=2_1634 StaticText "© 2007-现在 阿里妈妈版权所有"
  uid=2_1635 link url="https://zzlz.gsxt.gov.cn/businessCheck/verifKey.do?showType=p&serial=913301106623179715-SAIC_SHOW_1000009133011066231797151706595155252&signData=MEUCIFcuXRSEv9pd/q8M0tHaJJsCqjnnMdmYS3D0CipMw7P3AiEA2QqVrCPy6je2DRnzbu78q9JKi0AL3gKZj0/gzHyRsYI="
  uid=2_1636 link "浙公网安备 33010002000075号" url="https://www.beian.gov.cn/portal/registerSystemInfo?recordcode=33010002000075"
    uid=2_1637 StaticText "浙公网安备 33010002000075号"
  uid=2_1638 link "增值电信业务经营许可证：浙B2-20070195" url="https://beian.miit.gov.cn/"
    uid=2_1639 StaticText "增值电信业务经营许可证：浙B2-20070195"
  uid=2_92 StaticText "  "
  uid=2_1640 StaticText "AI小万"
  uid=2_1641 link "小二明川" url="javascript:;"
    uid=2_1642 StaticText "小二明川"
  uid=2_1643 StaticText "添加小二"
  uid=2_1644 StaticText "直播带教"
  uid=2_1645 StaticText "吉聪老师连麦诊断"
  uid=2_1646 StaticText ""
  uid=2_1647 StaticText ""
  uid=2_1648 button "展开助手面板" description="点击展开助手面板"
  uid=2_1649 StaticText "消息中心"
  uid=2_1650 link "更多消息 " url="https://one.alimama.com/index.html#!/message/index"
    uid=2_1651 StaticText "更多消息"
    uid=2_1652 StaticText ""
  uid=2_1653 StaticText "日常公告"
  uid=2_1654 StaticText "系统消息"
  uid=2_1655 link "万相台AI无界「投放稳定性」调研" url="https://one.alimama.com/index.html#!/message/index?letterType=daily_notice&messageId=29621867075"
    uid=2_1656 StaticText "万相台AI无界「投放稳定性」调研"
  uid=2_1657 link "活动 倒计时72小时！采纳推荐ROI激励进行中，ROI超预期，流量翻倍拿！】" description="倒计时72小时！采纳推荐ROI激励进行中，ROI超预期，流量翻倍拿！】" url="https://one.alimama.com/index.html#!/message/index?letterType=daily_notice&messageId=29621611808"
    uid=2_1658 StaticText "活动"
    uid=2_1659 StaticText "倒计时72小时！采纳推荐ROI激励进行中，ROI超预期，流量翻倍拿！】"
  uid=2_1660 link "活动 618平台推荐商品专属·上车激励，助力商家高效抢占618流量红利！" description="618平台推荐商品专属·上车激励，助力商家高效抢占618流量红利！" url="https://one.alimama.com/index.html#!/message/index?letterType=daily_notice&messageId=29621191980"
    uid=2_1661 StaticText "活动"
    uid=2_1662 StaticText "618平台推荐商品专属·上车激励，助力商家高效抢占618流量红利！"
  uid=2_1663 link "升级 【618抢先购进行中！】「一键起量」功能全攻略，助力商家大促爆发！" description="【618抢先购进行中！】「一键起量」功能全攻略，助力商家大促爆发！" url="https://one.alimama.com/index.html#!/message/index?letterType=daily_notice&messageId=29620238190"
    uid=2_1664 StaticText "升级"
    uid=2_1665 StaticText "【618抢先购进行中！】「一键起量」功能全攻略，助力商家大促爆发！"
  uid=2_1666 link "通知 货品全站推广切换净成交出价公告" description="货品全站推广切换净成交出价公告" url="https://one.alimama.com/index.html#!/message/index?letterType=daily_notice&messageId=29620226502"
    uid=2_1667 StaticText "通知"
    uid=2_1668 StaticText "货品全站推广切换净成交出价公告"
  uid=2_1669 StaticText "1秒后关闭浮层"
  uid=2_1670 link "立即关闭" url="javascript:;"
    uid=2_1671 StaticText "立即关闭"
