uid=14_0 RootWebArea "关键词推广_万相台无界版" url="https://one.alimama.com/index.html#!/manage/search?bizCode=onebpSearch&offset=0&searchKey=campaignNameLike&searchValue=E7pro_%E8%87%AA%E5%AE%9A%E4%B9%89_%E5%A4%8D%E6%B5%8B472594&orderField=charge&orderBy=desc"
  uid=14_1 link url="https://one.alimama.com/index.html#!/home/index"
  uid=14_2 link "首页" url="https://one.alimama.com/index.html#!/home/index"
    uid=14_3 StaticText "首页"
  uid=14_4 link "推广" url="https://one.alimama.com/index.html#!/manage/onesite"
    uid=14_5 StaticText "推广"
  uid=14_6 StaticText ""
  uid=14_7 link "报表" url="https://one.alimama.com/index.html#!/report/account?rptType=account"
    uid=14_8 StaticText "报表"
  uid=14_9 StaticText ""
  uid=14_10 link "洞察" url="https://one.alimama.com/index.html#!/insight/search/industry-analysis/index"
    uid=14_11 StaticText "洞察"
  uid=14_12 StaticText ""
  uid=14_13 link "创意" url="https://one.alimama.com/index.html#!/tool/creative/panorama"
    uid=14_14 StaticText "创意"
  uid=14_15 StaticText ""
  uid=14_16 link "工具" url="https://one.alimama.com/index.html#!/report/item/rank"
    uid=14_17 StaticText "工具"
  uid=14_18 StaticText ""
  uid=14_19 link "账户" url="https://one.alimama.com/index.html#!/account/recharge"
    uid=14_20 StaticText "账户"
  uid=14_21 StaticText ""
  uid=14_22 link " 新人手册" url="https://alidocs.dingtalk.com/i/spaces/nb9XJZnjxa1aVXyA/overview?utm_medium=im_card&utm_source=im"
    uid=14_23 StaticText ""
    uid=14_24 StaticText "新人手册"
  uid=14_25 StaticText ""
  uid=14_26 StaticText "快捷入口"
  uid=14_27 link " 消息中心" url="https://one.alimama.com/index.html#!/message/index"
    uid=14_28 StaticText ""
    uid=14_29 StaticText "消息中心"
  uid=14_30 StaticText "美的洗碗机旗舰店"
  uid=14_31 StaticText "ID：2957960066"
  uid=14_32 StaticText ""
  uid=14_33 link "营销场景 " description="营销场景" url="javascript:;"
    uid=14_34 StaticText "营销场景"
    uid=14_35 StaticText ""
  uid=14_36 link " 货品全站推广" url="https://one.alimama.com/index.html#!/manage/onesite"
    uid=14_37 StaticText ""
    uid=14_38 StaticText "货品全站推广"
  uid=14_39 link " 关键词推广" url="https://one.alimama.com/index.html#!/manage/search"
    uid=14_40 StaticText ""
    uid=14_41 StaticText "关键词推广"
  uid=14_42 link " 人群推广" url="https://one.alimama.com/index.html#!/manage/display"
    uid=14_43 StaticText ""
    uid=14_44 StaticText "人群推广"
  uid=14_45 link " 店铺直达" url="https://one.alimama.com/index.html#!/manage/shop"
    uid=14_46 StaticText ""
    uid=14_47 StaticText "店铺直达"
  uid=14_48 link " 0成本开播 内容营销" url="https://one.alimama.com/index.html#!/manage/content"
    uid=14_49 StaticText ""
    uid=14_50 StaticText "0成本开播"
    uid=14_51 StaticText "内容营销"
  uid=14_52 link " 线索推广" url="https://one.alimama.com/index.html#!/manage/hky"
    uid=14_53 StaticText ""
    uid=14_54 StaticText "线索推广"
  uid=14_55 link "活动专属 " description="活动专属" url="javascript:;"
    uid=14_56 StaticText "活动专属"
    uid=14_57 StaticText ""
  uid=14_58 link " 平台出资 无界智惠券" url="https://one.alimama.com/index.html#!/manage/subsidy"
    uid=14_59 StaticText ""
    uid=14_60 StaticText "平台出资"
    uid=14_61 StaticText "无界智惠券"
  uid=14_62 link " 活动助手" url="https://one.alimama.com/index.html#!/manage/accelerator"
    uid=14_63 StaticText ""
    uid=14_64 StaticText "活动助手"
  uid=14_65 link "我的设置 " description="我的设置" url="javascript:;"
    uid=14_66 StaticText "我的设置"
    uid=14_67 StaticText ""
  uid=14_68 link " 我的关注" url="https://one.alimama.com/index.html#!/manage/search-follow"
    uid=14_69 StaticText ""
    uid=14_70 StaticText "我的关注"
  uid=14_71 link " 自动规则" url="https://one.alimama.com/index.html#!/tool/auto/manage"
    uid=14_72 StaticText ""
    uid=14_73 StaticText "自动规则"
  uid=14_74 link " 我的操作记录" url="https://one.alimama.com/index.html#!/account/operation/index"
    uid=14_75 StaticText ""
    uid=14_76 StaticText "我的操作记录"
  uid=14_77 link " 全部计划组" url="https://one.alimama.com/index.html#!/manage/campaignGroup/index"
    uid=14_78 StaticText ""
    uid=14_79 StaticText "全部计划组"
  uid=14_80 StaticText ""
  uid=14_81 button "投「趋势速递」"
  uid=14_82 button "投「趋势速递」"
  uid=14_83 button "立即查看"
  uid=14_84 button "立即新建"
  uid=14_85 button "投「趋势速递」"
  uid=14_86 StaticText ""
  uid=14_87 StaticText ""
  uid=14_88 StaticText "关键词推广"
  uid=14_89 link "什么是「关键词推广」？  " url="https://one.alimama.com/index.html#!/community/course-detail?courseCode=23aaebff6810f347c5de3882d4d0dea568977cd70fbe974dedd567d67fdbaa9a&channelKey=onebpSearch"
    uid=14_90 StaticText "什么是「关键词推广」？"
    uid=14_91 StaticText ""
    uid=14_92 StaticText "  "
  uid=14_93 button "+立即投放"
  uid=14_94 StaticText "统计口径为末次点击归因模型和15天累计周期"
  uid=14_95 StaticText "今日"
  uid=14_96 StaticText "昨日"
  uid=14_97 StaticText "过去 7 天"
  uid=14_98 StaticText "过去 15 天"
  uid=14_99 StaticText "自定义"
  uid=14_92 StaticText "  "
  uid=14_100 link "您设置的盯盘项目有3项异常" url="javascript:;"
    uid=14_101 StaticText "您设置的盯盘项目有3项异常"
  uid=14_102 StaticText "数据汇总"
  uid=14_103 StaticText "计划管理页面数据仅供参考，历史推广数据以报表数据为准"
  uid=14_104 button ""
  uid=14_105 StaticText "指标展示"
  uid=14_106 StaticText ""
  uid=14_92 StaticText "  "
  uid=14_107 StaticText "指标对比"
  uid=14_108 StaticText "花费(元)"
  uid=14_109 StaticText ""
  uid=14_110 StaticText "46"
  uid=14_111 StaticText ".09"
  uid=14_112 StaticText "-"
  uid=14_113 StaticText "对比昨日"
  uid=14_114 StaticText "-"
  uid=14_115 StaticText "展现量"
  uid=14_116 StaticText ""
  uid=14_117 StaticText "4,572"
  uid=14_118 StaticText "-"
  uid=14_119 StaticText "对比昨日"
  uid=14_120 StaticText "-"
  uid=14_121 StaticText "平均点击花费(元)"
  uid=14_122 StaticText ""
  uid=14_123 StaticText "0"
  uid=14_124 StaticText ".25"
  uid=14_125 StaticText "-"
  uid=14_126 StaticText "对比昨日"
  uid=14_127 StaticText "-"
  uid=14_128 StaticText "点击率"
  uid=14_129 StaticText ""
  uid=14_130 StaticText "4"
  uid=14_131 StaticText ".00%"
  uid=14_132 StaticText "-"
  uid=14_133 StaticText "对比昨日"
  uid=14_134 StaticText "-"
  uid=14_135 StaticText "加购率"
  uid=14_136 StaticText ""
  uid=14_137 StaticText "1"
  uid=14_138 StaticText ".64%"
  uid=14_139 StaticText "-"
  uid=14_140 StaticText "对比昨日"
  uid=14_141 StaticText "-"
  uid=14_142 StaticText "投入产出比"
  uid=14_143 StaticText ""
  uid=14_144 StaticText "0"
  uid=14_145 StaticText ".00"
  uid=14_146 StaticText "-"
  uid=14_147 StaticText "对比昨日"
  uid=14_148 StaticText "-"
  uid=14_149 StaticText "直接成交笔数"
  uid=14_150 StaticText ""
  uid=14_151 StaticText "0"
  uid=14_152 StaticText "-"
  uid=14_153 StaticText "对比昨日"
  uid=14_154 StaticText "-"
  uid=14_155 StaticText "点击量"
  uid=14_156 StaticText ""
  uid=14_157 StaticText "183"
  uid=14_158 StaticText "-"
  uid=14_159 StaticText "对比昨日"
  uid=14_160 StaticText "-"
  uid=14_161 StaticText "直接成交金额(元)"
  uid=14_162 StaticText ""
  uid=14_163 StaticText "0"
  uid=14_164 StaticText ".00"
  uid=14_165 StaticText "-"
  uid=14_166 StaticText "对比昨日"
  uid=14_167 StaticText "-"
  uid=14_168 StaticText "总成交金额(元)"
  uid=14_169 StaticText ""
  uid=14_170 StaticText "0"
  uid=14_171 StaticText ".00"
  uid=14_172 StaticText "-"
  uid=14_173 StaticText "对比昨日"
  uid=14_174 StaticText "-"
  uid=14_175 StaticText "总成交成本(元)"
  uid=14_176 StaticText ""
  uid=14_177 StaticText "-"
  uid=14_178 StaticText "-"
  uid=14_179 StaticText "对比昨日"
  uid=14_180 StaticText "-"
  uid=14_181 StaticText "总购物车数"
  uid=14_182 StaticText ""
  uid=14_183 StaticText "3"
  uid=14_184 StaticText "-"
  uid=14_185 StaticText "对比昨日"
  uid=14_186 StaticText "-"
  uid=14_187 StaticText "直接购物车数"
  uid=14_188 StaticText ""
  uid=14_189 StaticText "3"
  uid=14_190 StaticText "-"
  uid=14_191 StaticText "对比昨日"
  uid=14_192 StaticText "-"
  uid=14_193 StaticText "加购成本(元)"
  uid=14_194 StaticText ""
  uid=14_195 StaticText "15"
  uid=14_196 StaticText ".36"
  uid=14_197 StaticText "-"
  uid=14_198 StaticText "对比昨日"
  uid=14_199 StaticText "-"
  uid=14_200 StaticText "点击转化率"
  uid=14_201 StaticText ""
  uid=14_202 StaticText "0"
  uid=14_203 StaticText ".00%"
  uid=14_204 StaticText "-"
  uid=14_205 StaticText "对比昨日"
  uid=14_206 StaticText "-"
  uid=14_207 StaticText "总成交笔数"
  uid=14_208 StaticText ""
  uid=14_209 StaticText "0"
  uid=14_210 StaticText "-"
  uid=14_211 StaticText "对比昨日"
  uid=14_212 StaticText "-"
  uid=14_213 StaticText "旺旺咨询量"
  uid=14_214 StaticText ""
  uid=14_215 StaticText "-"
  uid=14_216 StaticText "-"
  uid=14_217 StaticText "对比昨日"
  uid=14_218 StaticText "-"
  uid=14_219 StaticText "总收藏加购成本(元)"
  uid=14_220 StaticText ""
  uid=14_221 StaticText "15"
  uid=14_222 StaticText ".36"
  uid=14_223 StaticText "-"
  uid=14_224 StaticText "对比昨日"
  uid=14_225 StaticText "-"
  uid=14_226 StaticText "收起详情"
  uid=14_227 StaticText ""
  uid=14_228 StaticText "花费(元)"
  uid=14_229 StaticText ""
  uid=14_230 StaticText "对比"
  uid=14_231 StaticText "请选择"
  uid=14_232 StaticText ""
  uid=14_233 StaticText "显示模式"
  uid=14_234 StaticText "曲线图"
  uid=14_235 StaticText "表格"
  uid=14_236 StaticText "时间"
  uid=14_237 StaticText "花费(元)"
  uid=14_238 StaticText "展现量"
  uid=14_239 StaticText "平均点击花费(元)"
  uid=14_240 StaticText "点击率"
  uid=14_241 StaticText "加购率"
  uid=14_242 StaticText "投入产出比"
  uid=14_243 StaticText "直接成交笔数"
  uid=14_244 StaticText "点击量"
  uid=14_245 StaticText "直接成交金额(元)"
  uid=14_246 StaticText "总成交金额(元)"
  uid=14_247 StaticText "总成交成本(元)"
  uid=14_248 StaticText "总购物车数"
  uid=14_249 StaticText "直接购物车数"
  uid=14_250 StaticText "加购成本(元)"
  uid=14_251 StaticText "点击转化率"
  uid=14_252 StaticText "总成交笔数"
  uid=14_253 StaticText "旺旺咨询量"
  uid=14_254 StaticText "总收藏加购成本(元)"
  uid=14_255 StaticText "00:00"
  uid=14_256 StaticText "14.16"
  uid=14_257 StaticText "0.00"
  uid=14_258 StaticText "占比: 30.7%"
  uid=14_259 StaticText "1,127"
  uid=14_260 StaticText "0"
  uid=14_261 StaticText "占比: 246.5%"
  uid=14_262 StaticText "0.29"
  uid=14_263 StaticText "0.00"
  uid=14_264 StaticText "4.35%"
  uid=14_265 StaticText "0.00%"
  uid=14_266 StaticText "4.08%"
  uid=14_267 StaticText "0.00%"
  uid=14_268 StaticText "0.00"
  uid=14_269 StaticText "0.00"
  uid=14_270 StaticText "0"
  uid=14_271 StaticText "0"
  uid=14_272 StaticText "49"
  uid=14_273 StaticText "0"
  uid=14_274 StaticText "占比: 267.8%"
  uid=14_275 StaticText "0.00"
  uid=14_276 StaticText "0.00"
  uid=14_277 StaticText "0.00"
  uid=14_278 StaticText "0.00"
  uid=14_279 StaticText "0.00"
  uid=14_280 StaticText "0.00"
  uid=14_281 StaticText "2"
  uid=14_282 StaticText "0"
  uid=14_283 StaticText "加成: 0.7"
  uid=14_284 StaticText "2"
  uid=14_285 StaticText "0"
  uid=14_286 StaticText "加成: 0.7"
  uid=14_287 StaticText "7.08"
  uid=14_288 StaticText "0.00"
  uid=14_289 StaticText "0.00%"
  uid=14_290 StaticText "0.00%"
  uid=14_291 StaticText "0"
  uid=14_292 StaticText "0"
  uid=14_293 StaticText "0"
  uid=14_294 StaticText "0"
  uid=14_295 StaticText "7.08"
  uid=14_296 StaticText "0.00"
  uid=14_297 StaticText "01:00"
  uid=14_298 StaticText "15.49"
  uid=14_299 StaticText "0.00"
  uid=14_300 StaticText "占比: 33.6%"
  uid=14_301 StaticText "1,530"
  uid=14_302 StaticText "0"
  uid=14_303 StaticText "占比: 334.6%"
  uid=14_304 StaticText "0.24"
  uid=14_305 StaticText "0.00"
  uid=14_306 StaticText "4.18%"
  uid=14_307 StaticText "0.00%"
  uid=14_308 StaticText "0.00%"
  uid=14_309 StaticText "0.00%"
  uid=14_310 StaticText "0.00"
  uid=14_311 StaticText "0.00"
  uid=14_312 StaticText "0"
  uid=14_313 StaticText "0"
  uid=14_314 StaticText "64"
  uid=14_315 StaticText "0"
  uid=14_316 StaticText "占比: 349.7%"
  uid=14_317 StaticText "0.00"
  uid=14_318 StaticText "0.00"
  uid=14_319 StaticText "0.00"
  uid=14_320 StaticText "0.00"
  uid=14_321 StaticText "0.00"
  uid=14_322 StaticText "0.00"
  uid=14_323 StaticText "0"
  uid=14_324 StaticText "0"
  uid=14_325 StaticText "0"
  uid=14_326 StaticText "0"
  uid=14_327 StaticText "0.00"
  uid=14_328 StaticText "0.00"
  uid=14_329 StaticText "0.00%"
  uid=14_330 StaticText "0.00%"
  uid=14_331 StaticText "0"
  uid=14_332 StaticText "0"
  uid=14_333 StaticText "0"
  uid=14_334 StaticText "0"
  uid=14_335 StaticText "0.00"
  uid=14_336 StaticText "0.00"
  uid=14_337 StaticText "02:00"
  uid=14_338 StaticText "8.90"
  uid=14_339 StaticText "0.00"
  uid=14_340 StaticText "占比: 19.3%"
  uid=14_341 StaticText "950"
  uid=14_342 StaticText "0"
  uid=14_343 StaticText "占比: 207.8%"
  uid=14_344 StaticText "0.25"
  uid=14_345 StaticText "0.00"
  uid=14_346 StaticText "3.79%"
  uid=14_347 StaticText "0.00%"
  uid=14_348 StaticText "0.00%"
  uid=14_349 StaticText "0.00%"
  uid=14_350 StaticText "0.00"
  uid=14_351 StaticText "0.00"
  uid=14_352 StaticText "0"
  uid=14_353 StaticText "0"
  uid=14_354 StaticText "36"
  uid=14_355 StaticText "0"
  uid=14_356 StaticText "占比: 196.7%"
  uid=14_357 StaticText "0.00"
  uid=14_358 StaticText "0.00"
  uid=14_359 StaticText "0.00"
  uid=14_360 StaticText "0.00"
  uid=14_361 StaticText "0.00"
  uid=14_362 StaticText "0.00"
  uid=14_363 StaticText "0"
  uid=14_364 StaticText "0"
  uid=14_365 StaticText "0"
  uid=14_366 StaticText "0"
  uid=14_367 StaticText "0.00"
  uid=14_368 StaticText "0.00"
  uid=14_369 StaticText "0.00%"
  uid=14_370 StaticText "0.00%"
  uid=14_371 StaticText "0"
  uid=14_372 StaticText "0"
  uid=14_373 StaticText "0"
  uid=14_374 StaticText "0"
  uid=14_375 StaticText "0.00"
  uid=14_376 StaticText "0.00"
  uid=14_377 StaticText "03:00"
  uid=14_378 StaticText "5.14"
  uid=14_379 StaticText "0.00"
  uid=14_380 StaticText "占比: 11.2%"
  uid=14_381 StaticText "627"
  uid=14_382 StaticText "0"
  uid=14_383 StaticText "占比: 137.1%"
  uid=14_384 StaticText "0.23"
  uid=14_385 StaticText "0.00"
  uid=14_386 StaticText "3.51%"
  uid=14_387 StaticText "0.00%"
  uid=14_388 StaticText "4.55%"
  uid=14_389 StaticText "0.00%"
  uid=14_390 StaticText "0.00"
  uid=14_391 StaticText "0.00"
  uid=14_392 StaticText "0"
  uid=14_393 StaticText "0"
  uid=14_394 StaticText "22"
  uid=14_395 StaticText "0"
  uid=14_396 StaticText "占比: 120.2%"
  uid=14_397 StaticText "0.00"
  uid=14_398 StaticText "0.00"
  uid=14_399 StaticText "0.00"
  uid=14_400 StaticText "0.00"
  uid=14_401 StaticText "0.00"
  uid=14_402 StaticText "0.00"
  uid=14_403 StaticText "1"
  uid=14_404 StaticText "0"
  uid=14_405 StaticText "加成: 0.5"
  uid=14_406 StaticText "1"
  uid=14_407 StaticText "0"
  uid=14_408 StaticText "加成: 0.5"
  uid=14_409 StaticText "5.14"
  uid=14_410 StaticText "0.00"
  uid=14_411 StaticText "0.00%"
  uid=14_412 StaticText "0.00%"
  uid=14_413 StaticText "0"
  uid=14_414 StaticText "0"
  uid=14_415 StaticText "0"
  uid=14_416 StaticText "0"
  uid=14_417 StaticText "5.14"
  uid=14_418 StaticText "0.00"
  uid=14_419 StaticText "04:00"
  uid=14_420 StaticText "2.40"
  uid=14_421 StaticText "0.00"
  uid=14_422 StaticText "占比: 5.2%"
  uid=14_423 StaticText "338"
  uid=14_424 StaticText "0"
  uid=14_425 StaticText "占比: 73.9%"
  uid=14_426 StaticText "0.20"
  uid=14_427 StaticText "0.00"
  uid=14_428 StaticText "3.55%"
  uid=14_429 StaticText "0.00%"
  uid=14_430 StaticText "0.00%"
  uid=14_431 StaticText "0.00%"
  uid=14_432 StaticText "0.00"
  uid=14_433 StaticText "0.00"
  uid=14_434 StaticText "0"
  uid=14_435 StaticText "0"
  uid=14_436 StaticText "12"
  uid=14_437 StaticText "0"
  uid=14_438 StaticText "占比: 65.6%"
  uid=14_439 StaticText "0.00"
  uid=14_440 StaticText "0.00"
  uid=14_441 StaticText "0.00"
  uid=14_442 StaticText "0.00"
  uid=14_443 StaticText "0.00"
  uid=14_444 StaticText "0.00"
  uid=14_445 StaticText "0"
  uid=14_446 StaticText "0"
  uid=14_447 StaticText "0"
  uid=14_448 StaticText "0"
  uid=14_449 StaticText "0.00"
  uid=14_450 StaticText "0.00"
  uid=14_451 StaticText "0.00%"
  uid=14_452 StaticText "0.00%"
  uid=14_453 StaticText "0"
  uid=14_454 StaticText "0"
  uid=14_455 StaticText "0"
  uid=14_456 StaticText "0"
  uid=14_457 StaticText "0.00"
  uid=14_458 StaticText "0.00"
  uid=14_459 StaticText "05:00"
  uid=14_460 StaticText "0.00"
  uid=14_461 StaticText "0.00"
  uid=14_462 StaticText "0"
  uid=14_463 StaticText "0"
  uid=14_464 StaticText "0.00"
  uid=14_465 StaticText "0.00"
  uid=14_466 StaticText "0.00%"
  uid=14_467 StaticText "0.00%"
  uid=14_468 StaticText "0.00%"
  uid=14_469 StaticText "0.00%"
  uid=14_470 StaticText "0.00"
  uid=14_471 StaticText "0.00"
  uid=14_472 StaticText "0"
  uid=14_473 StaticText "0"
  uid=14_474 StaticText "0"
  uid=14_475 StaticText "0"
  uid=14_476 StaticText "0.00"
  uid=14_477 StaticText "0.00"
  uid=14_478 StaticText "0.00"
  uid=14_479 StaticText "0.00"
  uid=14_480 StaticText "0.00"
  uid=14_481 StaticText "0.00"
  uid=14_482 StaticText "0"
  uid=14_483 StaticText "0"
  uid=14_484 StaticText "0"
  uid=14_485 StaticText "0"
  uid=14_486 StaticText "0.00"
  uid=14_487 StaticText "0.00"
  uid=14_488 StaticText "0.00%"
  uid=14_489 StaticText "0.00%"
  uid=14_490 StaticText "0"
  uid=14_491 StaticText "0"
  uid=14_492 StaticText "0"
  uid=14_493 StaticText "0"
  uid=14_494 StaticText "0.00"
  uid=14_495 StaticText "0.00"
  uid=14_496 StaticText "06:00"
  uid=14_497 StaticText "-"
  uid=14_498 StaticText "0.00"
  uid=14_499 StaticText "-"
  uid=14_500 StaticText "0"
  uid=14_501 StaticText "-"
  uid=14_502 StaticText "0.00"
  uid=14_503 StaticText "-"
  uid=14_504 StaticText "0.00%"
  uid=14_505 StaticText "-"
  uid=14_506 StaticText "0.00%"
  uid=14_507 StaticText "-"
  uid=14_508 StaticText "0.00"
  uid=14_509 StaticText "-"
  uid=14_510 StaticText "0"
  uid=14_511 StaticText "-"
  uid=14_512 StaticText "0"
  uid=14_513 StaticText "-"
  uid=14_514 StaticText "0.00"
  uid=14_515 StaticText "-"
  uid=14_516 StaticText "0.00"
  uid=14_517 StaticText "-"
  uid=14_518 StaticText "0.00"
  uid=14_519 StaticText "-"
  uid=14_520 StaticText "0"
  uid=14_521 StaticText "-"
  uid=14_522 StaticText "0"
  uid=14_523 StaticText "-"
  uid=14_524 StaticText "0.00"
  uid=14_525 StaticText "-"
  uid=14_526 StaticText "0.00%"
  uid=14_527 StaticText "-"
  uid=14_528 StaticText "0"
  uid=14_529 StaticText "-"
  uid=14_530 StaticText "0"
  uid=14_531 StaticText "-"
  uid=14_532 StaticText "0.00"
  uid=14_533 StaticText "07:00"
  uid=14_534 StaticText "-"
  uid=14_535 StaticText "0.00"
  uid=14_536 StaticText "-"
  uid=14_537 StaticText "0"
  uid=14_538 StaticText "-"
  uid=14_539 StaticText "0.00"
  uid=14_540 StaticText "-"
  uid=14_541 StaticText "0.00%"
  uid=14_542 StaticText "-"
  uid=14_543 StaticText "0.00%"
  uid=14_544 StaticText "-"
  uid=14_545 StaticText "0.00"
  uid=14_546 StaticText "-"
  uid=14_547 StaticText "0"
  uid=14_548 StaticText "-"
  uid=14_549 StaticText "0"
  uid=14_550 StaticText "-"
  uid=14_551 StaticText "0.00"
  uid=14_552 StaticText "-"
  uid=14_553 StaticText "0.00"
  uid=14_554 StaticText "-"
  uid=14_555 StaticText "0.00"
  uid=14_556 StaticText "-"
  uid=14_557 StaticText "0"
  uid=14_558 StaticText "-"
  uid=14_559 StaticText "0"
  uid=14_560 StaticText "-"
  uid=14_561 StaticText "0.00"
  uid=14_562 StaticText "-"
  uid=14_563 StaticText "0.00%"
  uid=14_564 StaticText "-"
  uid=14_565 StaticText "0"
  uid=14_566 StaticText "-"
  uid=14_567 StaticText "0"
  uid=14_568 StaticText "-"
  uid=14_569 StaticText "0.00"
  uid=14_570 StaticText "08:00"
  uid=14_571 StaticText "-"
  uid=14_572 StaticText "0.00"
  uid=14_573 StaticText "-"
  uid=14_574 StaticText "0"
  uid=14_575 StaticText "-"
  uid=14_576 StaticText "0.00"
  uid=14_577 StaticText "-"
  uid=14_578 StaticText "0.00%"
  uid=14_579 StaticText "-"
  uid=14_580 StaticText "0.00%"
  uid=14_581 StaticText "-"
  uid=14_582 StaticText "0.00"
  uid=14_583 StaticText "-"
  uid=14_584 StaticText "0"
  uid=14_585 StaticText "-"
  uid=14_586 StaticText "0"
  uid=14_587 StaticText "-"
  uid=14_588 StaticText "0.00"
  uid=14_589 StaticText "-"
  uid=14_590 StaticText "0.00"
  uid=14_591 StaticText "-"
  uid=14_592 StaticText "0.00"
  uid=14_593 StaticText "-"
  uid=14_594 StaticText "0"
  uid=14_595 StaticText "-"
  uid=14_596 StaticText "0"
  uid=14_597 StaticText "-"
  uid=14_598 StaticText "0.00"
  uid=14_599 StaticText "-"
  uid=14_600 StaticText "0.00%"
  uid=14_601 StaticText "-"
  uid=14_602 StaticText "0"
  uid=14_603 StaticText "-"
  uid=14_604 StaticText "0"
  uid=14_605 StaticText "-"
  uid=14_606 StaticText "0.00"
  uid=14_607 StaticText "09:00"
  uid=14_608 StaticText "-"
  uid=14_609 StaticText "0.00"
  uid=14_610 StaticText "-"
  uid=14_611 StaticText "0"
  uid=14_612 StaticText "-"
  uid=14_613 StaticText "0.00"
  uid=14_614 StaticText "-"
  uid=14_615 StaticText "0.00%"
  uid=14_616 StaticText "-"
  uid=14_617 StaticText "0.00%"
  uid=14_618 StaticText "-"
  uid=14_619 StaticText "0.00"
  uid=14_620 StaticText "-"
  uid=14_621 StaticText "0"
  uid=14_622 StaticText "-"
  uid=14_623 StaticText "0"
  uid=14_624 StaticText "-"
  uid=14_625 StaticText "0.00"
  uid=14_626 StaticText "-"
  uid=14_627 StaticText "0.00"
  uid=14_628 StaticText "-"
  uid=14_629 StaticText "0.00"
  uid=14_630 StaticText "-"
  uid=14_631 StaticText "0"
  uid=14_632 StaticText "-"
  uid=14_633 StaticText "0"
  uid=14_634 StaticText "-"
  uid=14_635 StaticText "0.00"
  uid=14_636 StaticText "-"
  uid=14_637 StaticText "0.00%"
  uid=14_638 StaticText "-"
  uid=14_639 StaticText "0"
  uid=14_640 StaticText "-"
  uid=14_641 StaticText "0"
  uid=14_642 StaticText "-"
  uid=14_643 StaticText "0.00"
  uid=14_644 StaticText "10:00"
  uid=14_645 StaticText "-"
  uid=14_646 StaticText "0.00"
  uid=14_647 StaticText "-"
  uid=14_648 StaticText "0"
  uid=14_649 StaticText "-"
  uid=14_650 StaticText "0.00"
  uid=14_651 StaticText "-"
  uid=14_652 StaticText "0.00%"
  uid=14_653 StaticText "-"
  uid=14_654 StaticText "0.00%"
  uid=14_655 StaticText "-"
  uid=14_656 StaticText "0.00"
  uid=14_657 StaticText "-"
  uid=14_658 StaticText "0"
  uid=14_659 StaticText "-"
  uid=14_660 StaticText "0"
  uid=14_661 StaticText "-"
  uid=14_662 StaticText "0.00"
  uid=14_663 StaticText "-"
  uid=14_664 StaticText "0.00"
  uid=14_665 StaticText "-"
  uid=14_666 StaticText "0.00"
  uid=14_667 StaticText "-"
  uid=14_668 StaticText "0"
  uid=14_669 StaticText "-"
  uid=14_670 StaticText "0"
  uid=14_671 StaticText "-"
  uid=14_672 StaticText "0.00"
  uid=14_673 StaticText "-"
  uid=14_674 StaticText "0.00%"
  uid=14_675 StaticText "-"
  uid=14_676 StaticText "0"
  uid=14_677 StaticText "-"
  uid=14_678 StaticText "0"
  uid=14_679 StaticText "-"
  uid=14_680 StaticText "0.00"
  uid=14_681 StaticText "11:00"
  uid=14_682 StaticText "-"
  uid=14_683 StaticText "0.00"
  uid=14_684 StaticText "-"
  uid=14_685 StaticText "0"
  uid=14_686 StaticText "-"
  uid=14_687 StaticText "0.00"
  uid=14_688 StaticText "-"
  uid=14_689 StaticText "0.00%"
  uid=14_690 StaticText "-"
  uid=14_691 StaticText "0.00%"
  uid=14_692 StaticText "-"
  uid=14_693 StaticText "0.00"
  uid=14_694 StaticText "-"
  uid=14_695 StaticText "0"
  uid=14_696 StaticText "-"
  uid=14_697 StaticText "0"
  uid=14_698 StaticText "-"
  uid=14_699 StaticText "0.00"
  uid=14_700 StaticText "-"
  uid=14_701 StaticText "0.00"
  uid=14_702 StaticText "-"
  uid=14_703 StaticText "0.00"
  uid=14_704 StaticText "-"
  uid=14_705 StaticText "0"
  uid=14_706 StaticText "-"
  uid=14_707 StaticText "0"
  uid=14_708 StaticText "-"
  uid=14_709 StaticText "0.00"
  uid=14_710 StaticText "-"
  uid=14_711 StaticText "0.00%"
  uid=14_712 StaticText "-"
  uid=14_713 StaticText "0"
  uid=14_714 StaticText "-"
  uid=14_715 StaticText "0"
  uid=14_716 StaticText "-"
  uid=14_717 StaticText "0.00"
  uid=14_718 StaticText "12:00"
  uid=14_719 StaticText "-"
  uid=14_720 StaticText "0.00"
  uid=14_721 StaticText "-"
  uid=14_722 StaticText "0"
  uid=14_723 StaticText "-"
  uid=14_724 StaticText "0.00"
  uid=14_725 StaticText "-"
  uid=14_726 StaticText "0.00%"
  uid=14_727 StaticText "-"
  uid=14_728 StaticText "0.00%"
  uid=14_729 StaticText "-"
  uid=14_730 StaticText "0.00"
  uid=14_731 StaticText "-"
  uid=14_732 StaticText "0"
  uid=14_733 StaticText "-"
  uid=14_734 StaticText "0"
  uid=14_735 StaticText "-"
  uid=14_736 StaticText "0.00"
  uid=14_737 StaticText "-"
  uid=14_738 StaticText "0.00"
  uid=14_739 StaticText "-"
  uid=14_740 StaticText "0.00"
  uid=14_741 StaticText "-"
  uid=14_742 StaticText "0"
  uid=14_743 StaticText "-"
  uid=14_744 StaticText "0"
  uid=14_745 StaticText "-"
  uid=14_746 StaticText "0.00"
  uid=14_747 StaticText "-"
  uid=14_748 StaticText "0.00%"
  uid=14_749 StaticText "-"
  uid=14_750 StaticText "0"
  uid=14_751 StaticText "-"
  uid=14_752 StaticText "0"
  uid=14_753 StaticText "-"
  uid=14_754 StaticText "0.00"
  uid=14_755 StaticText "13:00"
  uid=14_756 StaticText "-"
  uid=14_757 StaticText "0.00"
  uid=14_758 StaticText "-"
  uid=14_759 StaticText "0"
  uid=14_760 StaticText "-"
  uid=14_761 StaticText "0.00"
  uid=14_762 StaticText "-"
  uid=14_763 StaticText "0.00%"
  uid=14_764 StaticText "-"
  uid=14_765 StaticText "0.00%"
  uid=14_766 StaticText "-"
  uid=14_767 StaticText "0.00"
  uid=14_768 StaticText "-"
  uid=14_769 StaticText "0"
  uid=14_770 StaticText "-"
  uid=14_771 StaticText "0"
  uid=14_772 StaticText "-"
  uid=14_773 StaticText "0.00"
  uid=14_774 StaticText "-"
  uid=14_775 StaticText "0.00"
  uid=14_776 StaticText "-"
  uid=14_777 StaticText "0.00"
  uid=14_778 StaticText "-"
  uid=14_779 StaticText "0"
  uid=14_780 StaticText "-"
  uid=14_781 StaticText "0"
  uid=14_782 StaticText "-"
  uid=14_783 StaticText "0.00"
  uid=14_784 StaticText "-"
  uid=14_785 StaticText "0.00%"
  uid=14_786 StaticText "-"
  uid=14_787 StaticText "0"
  uid=14_788 StaticText "-"
  uid=14_789 StaticText "0"
  uid=14_790 StaticText "-"
  uid=14_791 StaticText "0.00"
  uid=14_792 StaticText "14:00"
  uid=14_793 StaticText "-"
  uid=14_794 StaticText "0.00"
  uid=14_795 StaticText "-"
  uid=14_796 StaticText "0"
  uid=14_797 StaticText "-"
  uid=14_798 StaticText "0.00"
  uid=14_799 StaticText "-"
  uid=14_800 StaticText "0.00%"
  uid=14_801 StaticText "-"
  uid=14_802 StaticText "0.00%"
  uid=14_803 StaticText "-"
  uid=14_804 StaticText "0.00"
  uid=14_805 StaticText "-"
  uid=14_806 StaticText "0"
  uid=14_807 StaticText "-"
  uid=14_808 StaticText "0"
  uid=14_809 StaticText "-"
  uid=14_810 StaticText "0.00"
  uid=14_811 StaticText "-"
  uid=14_812 StaticText "0.00"
  uid=14_813 StaticText "-"
  uid=14_814 StaticText "0.00"
  uid=14_815 StaticText "-"
  uid=14_816 StaticText "0"
  uid=14_817 StaticText "-"
  uid=14_818 StaticText "0"
  uid=14_819 StaticText "-"
  uid=14_820 StaticText "0.00"
  uid=14_821 StaticText "-"
  uid=14_822 StaticText "0.00%"
  uid=14_823 StaticText "-"
  uid=14_824 StaticText "0"
  uid=14_825 StaticText "-"
  uid=14_826 StaticText "0"
  uid=14_827 StaticText "-"
  uid=14_828 StaticText "0.00"
  uid=14_829 StaticText "15:00"
  uid=14_830 StaticText "-"
  uid=14_831 StaticText "0.00"
  uid=14_832 StaticText "-"
  uid=14_833 StaticText "0"
  uid=14_834 StaticText "-"
  uid=14_835 StaticText "0.00"
  uid=14_836 StaticText "-"
  uid=14_837 StaticText "0.00%"
  uid=14_838 StaticText "-"
  uid=14_839 StaticText "0.00%"
  uid=14_840 StaticText "-"
  uid=14_841 StaticText "0.00"
  uid=14_842 StaticText "-"
  uid=14_843 StaticText "0"
  uid=14_844 StaticText "-"
  uid=14_845 StaticText "0"
  uid=14_846 StaticText "-"
  uid=14_847 StaticText "0.00"
  uid=14_848 StaticText "-"
  uid=14_849 StaticText "0.00"
  uid=14_850 StaticText "-"
  uid=14_851 StaticText "0.00"
  uid=14_852 StaticText "-"
  uid=14_853 StaticText "0"
  uid=14_854 StaticText "-"
  uid=14_855 StaticText "0"
  uid=14_856 StaticText "-"
  uid=14_857 StaticText "0.00"
  uid=14_858 StaticText "-"
  uid=14_859 StaticText "0.00%"
  uid=14_860 StaticText "-"
  uid=14_861 StaticText "0"
  uid=14_862 StaticText "-"
  uid=14_863 StaticText "0"
  uid=14_864 StaticText "-"
  uid=14_865 StaticText "0.00"
  uid=14_866 StaticText "16:00"
  uid=14_867 StaticText "-"
  uid=14_868 StaticText "0.00"
  uid=14_869 StaticText "-"
  uid=14_870 StaticText "0"
  uid=14_871 StaticText "-"
  uid=14_872 StaticText "0.00"
  uid=14_873 StaticText "-"
  uid=14_874 StaticText "0.00%"
  uid=14_875 StaticText "-"
  uid=14_876 StaticText "0.00%"
  uid=14_877 StaticText "-"
  uid=14_878 StaticText "0.00"
  uid=14_879 StaticText "-"
  uid=14_880 StaticText "0"
  uid=14_881 StaticText "-"
  uid=14_882 StaticText "0"
  uid=14_883 StaticText "-"
  uid=14_884 StaticText "0.00"
  uid=14_885 StaticText "-"
  uid=14_886 StaticText "0.00"
  uid=14_887 StaticText "-"
  uid=14_888 StaticText "0.00"
  uid=14_889 StaticText "-"
  uid=14_890 StaticText "0"
  uid=14_891 StaticText "-"
  uid=14_892 StaticText "0"
  uid=14_893 StaticText "-"
  uid=14_894 StaticText "0.00"
  uid=14_895 StaticText "-"
  uid=14_896 StaticText "0.00%"
  uid=14_897 StaticText "-"
  uid=14_898 StaticText "0"
  uid=14_899 StaticText "-"
  uid=14_900 StaticText "0"
  uid=14_901 StaticText "-"
  uid=14_902 StaticText "0.00"
  uid=14_903 StaticText "17:00"
  uid=14_904 StaticText "-"
  uid=14_905 StaticText "0.00"
  uid=14_906 StaticText "-"
  uid=14_907 StaticText "0"
  uid=14_908 StaticText "-"
  uid=14_909 StaticText "0.00"
  uid=14_910 StaticText "-"
  uid=14_911 StaticText "0.00%"
  uid=14_912 StaticText "-"
  uid=14_913 StaticText "0.00%"
  uid=14_914 StaticText "-"
  uid=14_915 StaticText "0.00"
  uid=14_916 StaticText "-"
  uid=14_917 StaticText "0"
  uid=14_918 StaticText "-"
  uid=14_919 StaticText "0"
  uid=14_920 StaticText "-"
  uid=14_921 StaticText "0.00"
  uid=14_922 StaticText "-"
  uid=14_923 StaticText "0.00"
  uid=14_924 StaticText "-"
  uid=14_925 StaticText "0.00"
  uid=14_926 StaticText "-"
  uid=14_927 StaticText "0"
  uid=14_928 StaticText "-"
  uid=14_929 StaticText "0"
  uid=14_930 StaticText "-"
  uid=14_931 StaticText "0.00"
  uid=14_932 StaticText "-"
  uid=14_933 StaticText "0.00%"
  uid=14_934 StaticText "-"
  uid=14_935 StaticText "0"
  uid=14_936 StaticText "-"
  uid=14_937 StaticText "0"
  uid=14_938 StaticText "-"
  uid=14_939 StaticText "0.00"
  uid=14_940 StaticText "18:00"
  uid=14_941 StaticText "-"
  uid=14_942 StaticText "0.00"
  uid=14_943 StaticText "-"
  uid=14_944 StaticText "0"
  uid=14_945 StaticText "-"
  uid=14_946 StaticText "0.00"
  uid=14_947 StaticText "-"
  uid=14_948 StaticText "0.00%"
  uid=14_949 StaticText "-"
  uid=14_950 StaticText "0.00%"
  uid=14_951 StaticText "-"
  uid=14_952 StaticText "0.00"
  uid=14_953 StaticText "-"
  uid=14_954 StaticText "0"
  uid=14_955 StaticText "-"
  uid=14_956 StaticText "0"
  uid=14_957 StaticText "-"
  uid=14_958 StaticText "0.00"
  uid=14_959 StaticText "-"
  uid=14_960 StaticText "0.00"
  uid=14_961 StaticText "-"
  uid=14_962 StaticText "0.00"
  uid=14_963 StaticText "-"
  uid=14_964 StaticText "0"
  uid=14_965 StaticText "-"
  uid=14_966 StaticText "0"
  uid=14_967 StaticText "-"
  uid=14_968 StaticText "0.00"
  uid=14_969 StaticText "-"
  uid=14_970 StaticText "0.00%"
  uid=14_971 StaticText "-"
  uid=14_972 StaticText "0"
  uid=14_973 StaticText "-"
  uid=14_974 StaticText "0"
  uid=14_975 StaticText "-"
  uid=14_976 StaticText "0.00"
  uid=14_977 StaticText "19:00"
  uid=14_978 StaticText "-"
  uid=14_979 StaticText "0.00"
  uid=14_980 StaticText "-"
  uid=14_981 StaticText "0"
  uid=14_982 StaticText "-"
  uid=14_983 StaticText "0.00"
  uid=14_984 StaticText "-"
  uid=14_985 StaticText "0.00%"
  uid=14_986 StaticText "-"
  uid=14_987 StaticText "0.00%"
  uid=14_988 StaticText "-"
  uid=14_989 StaticText "0.00"
  uid=14_990 StaticText "-"
  uid=14_991 StaticText "0"
  uid=14_992 StaticText "-"
  uid=14_993 StaticText "0"
  uid=14_994 StaticText "-"
  uid=14_995 StaticText "0.00"
  uid=14_996 StaticText "-"
  uid=14_997 StaticText "0.00"
  uid=14_998 StaticText "-"
  uid=14_999 StaticText "0.00"
  uid=14_1000 StaticText "-"
  uid=14_1001 StaticText "0"
  uid=14_1002 StaticText "-"
  uid=14_1003 StaticText "0"
  uid=14_1004 StaticText "-"
  uid=14_1005 StaticText "0.00"
  uid=14_1006 StaticText "-"
  uid=14_1007 StaticText "0.00%"
  uid=14_1008 StaticText "-"
  uid=14_1009 StaticText "0"
  uid=14_1010 StaticText "-"
  uid=14_1011 StaticText "0"
  uid=14_1012 StaticText "-"
  uid=14_1013 StaticText "0.00"
  uid=14_1014 StaticText "20:00"
  uid=14_1015 StaticText "-"
  uid=14_1016 StaticText "0.00"
  uid=14_1017 StaticText "-"
  uid=14_1018 StaticText "0"
  uid=14_1019 StaticText "-"
  uid=14_1020 StaticText "0.00"
  uid=14_1021 StaticText "-"
  uid=14_1022 StaticText "0.00%"
  uid=14_1023 StaticText "-"
  uid=14_1024 StaticText "0.00%"
  uid=14_1025 StaticText "-"
  uid=14_1026 StaticText "0.00"
  uid=14_1027 StaticText "-"
  uid=14_1028 StaticText "0"
  uid=14_1029 StaticText "-"
  uid=14_1030 StaticText "0"
  uid=14_1031 StaticText "-"
  uid=14_1032 StaticText "0.00"
  uid=14_1033 StaticText "-"
  uid=14_1034 StaticText "0.00"
  uid=14_1035 StaticText "-"
  uid=14_1036 StaticText "0.00"
  uid=14_1037 StaticText "-"
  uid=14_1038 StaticText "0"
  uid=14_1039 StaticText "-"
  uid=14_1040 StaticText "0"
  uid=14_1041 StaticText "-"
  uid=14_1042 StaticText "0.00"
  uid=14_1043 StaticText "-"
  uid=14_1044 StaticText "0.00%"
  uid=14_1045 StaticText "-"
  uid=14_1046 StaticText "0"
  uid=14_1047 StaticText "-"
  uid=14_1048 StaticText "0"
  uid=14_1049 StaticText "-"
  uid=14_1050 StaticText "0.00"
  uid=14_1051 StaticText "21:00"
  uid=14_1052 StaticText "-"
  uid=14_1053 StaticText "0.00"
  uid=14_1054 StaticText "-"
  uid=14_1055 StaticText "0"
  uid=14_1056 StaticText "-"
  uid=14_1057 StaticText "0.00"
  uid=14_1058 StaticText "-"
  uid=14_1059 StaticText "0.00%"
  uid=14_1060 StaticText "-"
  uid=14_1061 StaticText "0.00%"
  uid=14_1062 StaticText "-"
  uid=14_1063 StaticText "0.00"
  uid=14_1064 StaticText "-"
  uid=14_1065 StaticText "0"
  uid=14_1066 StaticText "-"
  uid=14_1067 StaticText "0"
  uid=14_1068 StaticText "-"
  uid=14_1069 StaticText "0.00"
  uid=14_1070 StaticText "-"
  uid=14_1071 StaticText "0.00"
  uid=14_1072 StaticText "-"
  uid=14_1073 StaticText "0.00"
  uid=14_1074 StaticText "-"
  uid=14_1075 StaticText "0"
  uid=14_1076 StaticText "-"
  uid=14_1077 StaticText "0"
  uid=14_1078 StaticText "-"
  uid=14_1079 StaticText "0.00"
  uid=14_1080 StaticText "-"
  uid=14_1081 StaticText "0.00%"
  uid=14_1082 StaticText "-"
  uid=14_1083 StaticText "0"
  uid=14_1084 StaticText "-"
  uid=14_1085 StaticText "0"
  uid=14_1086 StaticText "-"
  uid=14_1087 StaticText "0.00"
  uid=14_1088 StaticText "22:00"
  uid=14_1089 StaticText "-"
  uid=14_1090 StaticText "0.00"
  uid=14_1091 StaticText "-"
  uid=14_1092 StaticText "0"
  uid=14_1093 StaticText "-"
  uid=14_1094 StaticText "0.00"
  uid=14_1095 StaticText "-"
  uid=14_1096 StaticText "0.00%"
  uid=14_1097 StaticText "-"
  uid=14_1098 StaticText "0.00%"
  uid=14_1099 StaticText "-"
  uid=14_1100 StaticText "0.00"
  uid=14_1101 StaticText "-"
  uid=14_1102 StaticText "0"
  uid=14_1103 StaticText "-"
  uid=14_1104 StaticText "0"
  uid=14_1105 StaticText "-"
  uid=14_1106 StaticText "0.00"
  uid=14_1107 StaticText "-"
  uid=14_1108 StaticText "0.00"
  uid=14_1109 StaticText "-"
  uid=14_1110 StaticText "0.00"
  uid=14_1111 StaticText "-"
  uid=14_1112 StaticText "0"
  uid=14_1113 StaticText "-"
  uid=14_1114 StaticText "0"
  uid=14_1115 StaticText "-"
  uid=14_1116 StaticText "0.00"
  uid=14_1117 StaticText "-"
  uid=14_1118 StaticText "0.00%"
  uid=14_1119 StaticText "-"
  uid=14_1120 StaticText "0"
  uid=14_1121 StaticText "-"
  uid=14_1122 StaticText "0"
  uid=14_1123 StaticText "-"
  uid=14_1124 StaticText "0.00"
  uid=14_1125 StaticText "23:00"
  uid=14_1126 StaticText "-"
  uid=14_1127 StaticText "0.00"
  uid=14_1128 StaticText "-"
  uid=14_1129 StaticText "0"
  uid=14_1130 StaticText "-"
  uid=14_1131 StaticText "0.00"
  uid=14_1132 StaticText "-"
  uid=14_1133 StaticText "0.00%"
  uid=14_1134 StaticText "-"
  uid=14_1135 StaticText "0.00%"
  uid=14_1136 StaticText "-"
  uid=14_1137 StaticText "0.00"
  uid=14_1138 StaticText "-"
  uid=14_1139 StaticText "0"
  uid=14_1140 StaticText "-"
  uid=14_1141 StaticText "0"
  uid=14_1142 StaticText "-"
  uid=14_1143 StaticText "0.00"
  uid=14_1144 StaticText "-"
  uid=14_1145 StaticText "0.00"
  uid=14_1146 StaticText "-"
  uid=14_1147 StaticText "0.00"
  uid=14_1148 StaticText "-"
  uid=14_1149 StaticText "0"
  uid=14_1150 StaticText "-"
  uid=14_1151 StaticText "0"
  uid=14_1152 StaticText "-"
  uid=14_1153 StaticText "0.00"
  uid=14_1154 StaticText "-"
  uid=14_1155 StaticText "0.00%"
  uid=14_1156 StaticText "-"
  uid=14_1157 StaticText "0"
  uid=14_1158 StaticText "-"
  uid=14_1159 StaticText "0"
  uid=14_1160 StaticText "-"
  uid=14_1161 StaticText "0.00"
  uid=14_1162 StaticText "BEST方法论"
  uid=14_1163 StaticText "数据更新时间：2026.05.22 - 2026.05.28"
  uid=14_1164 StaticText ""
  uid=14_1165 StaticText "是否满意该功能"
  uid=14_1166 StaticText ""
  uid=14_1167 StaticText ""
  uid=14_1168 StaticText ""
  uid=14_1169 StaticText ""
  uid=14_1170 StaticText ""
  uid=14_1171 StaticText "全部类目"
  uid=14_1172 StaticText ""
  uid=14_1173 button "展开数据全貌 "
  uid=14_1174 link "查看更多数据  " url="https://one.alimama.com/index.html#!/insight/search/compete-analysis/index"
    uid=14_1175 StaticText "查看更多数据"
    uid=14_1176 StaticText ""
    uid=14_92 StaticText "  "
  uid=14_1177 radio checked
  uid=14_1178 StaticText "店铺专有词"
  uid=14_1179 radio
  uid=14_1180 StaticText "类目精准词"
  uid=14_1181 radio
  uid=14_1182 StaticText "行业热门词"
  uid=14_1183 radio
  uid=14_1184 StaticText "趋势机会词"
  uid=14_1185 StaticText "店铺专有词"
  uid=14_1186 StaticText "待优化"
  uid=14_1187 StaticText "定义阐述："
  uid=14_1188 StaticText "品牌词、店铺词、品牌品类词，"
  uid=14_1189 StaticText "是维护私域流量、守住核心品牌消费人群的关键"
  uid=14_1190 StaticText "数据分析："
  uid=14_1191 StaticText "首坑展现率"
  uid=14_1192 StaticText "、"
  uid=14_1193 StaticText "市场渗透率"
  uid=14_1194 StaticText "环比上升表现优秀。"
  uid=14_1195 StaticText "核心指标洞察"
  uid=14_1196 link "更多指标解析 >" url="https://one.alimama.com/index.html#!/report/bidword/index?mainTab=best&mdWordType=B"
    uid=14_1197 StaticText "更多指标解析 >"
  uid=14_1198 StaticText "首坑展现率 "
  uid=14_1199 StaticText ""
  uid=14_1200 StaticText "8.58% "
  uid=14_1201 StaticText "环比 "
  uid=14_1202 StaticText "0.90%"
  uid=14_1203 StaticText ""
  uid=14_1204 StaticText "同行同层前10:"
  uid=14_1205 StaticText " 17.79%"
  uid=14_1206 StaticText "市场渗透率 "
  uid=14_1207 StaticText ""
  uid=14_1208 StaticText "25%-30%"
  uid=14_1209 StaticText "同行同层前10:"
  uid=14_1210 StaticText " 10%-15%"
  uid=14_1211 StaticText "提升小妙招"
  uid=14_1212 StaticText "智能优化"
  uid=14_92 StaticText "  "
  uid=14_1213 StaticText "使用「搜索卡位」"
  uid=14_1214 StaticText "助力宝贝抢占核心位置展现，抢位成功率"
  uid=14_1215 StaticText "≥80%"
  uid=14_1216 StaticText "，首条预估成交转化率"
  uid=14_1217 StaticText "+220%"
  uid=14_1218 StaticText "！"
  uid=14_1219 link "创建搜索卡位计划" url="https://one.alimama.com/index.html#!/main/index?bizCode=onebpSearch&defaultSettingStrategyId=searchDent&defaultSettingStrategyType=onebpSearchMain"
    uid=14_1220 StaticText "创建搜索卡位计划"
  uid=14_1221 StaticText "未买机会"
  uid=14_92 StaticText "  "
  uid=14_1222 StaticText "精选TOP20高价值关键词"
  uid=14_1223 StaticText "昨日搜索量突破"
  uid=14_1224 StaticText "597800+"
  uid=14_1225 StaticText "，超过"
  uid=14_1226 StaticText "19900+"
  uid=14_1227 StaticText "个同行购买，促成订单"
  uid=14_1228 StaticText "1100+"
  uid=14_1229 StaticText "。现在行动，别再错失！"
  uid=14_1230 link "查看更多词建议" url="https://one.alimama.com/index.html#!/report/bidword/index?mainTab=best&mdWordType=B&target=bidword"
    uid=14_1231 StaticText "查看更多词建议"
  uid=14_1232 StaticText "营销雷达"
  uid=14_1233 button "换一批"
  uid=14_1234 button "收起详情 "
  uid=14_1235 link "趋势明星支持人群定向啦！低成本获取新客、拦截趋势高价值人群！去投放 >" url="javascript:;"
    uid=14_1236 StaticText "趋势明星支持人群定向啦！"
    uid=14_1237 StaticText "低成本获取新客、拦截趋势高价值人群！"
    uid=14_1238 StaticText "去投放 >"
  uid=14_1239 link "智能出价可控了！「人群设置」能力上线，可重点投新客、挽回流失老客！去投放 >" url="javascript:;"
    uid=14_1240 StaticText "智能出价可控了！"
    uid=14_1241 StaticText "「人群设置」能力上线，可重点投新客、挽回流失老客！"
    uid=14_1242 StaticText "去投放 >"
  uid=14_1243 link "「提升词市场渗透」只投精准新访客，新客成交占比高达100%！ 抢新客>" url="javascript:;"
    uid=14_1244 StaticText "「提升词市场渗透」"
    uid=14_1245 StaticText "只投精准新访客，新客成交占比"
    uid=14_1246 StaticText "高达100%"
    uid=14_1247 StaticText "！ "
    uid=14_1248 StaticText "抢新客>"
  uid=14_1249 link "「搜索卡位」支持精准卡位，极致拦截优质消费者，ROI高出115%！抢单卡位>" url="javascript:;"
    uid=14_1250 StaticText "「搜索卡位」支持精准卡位"
    uid=14_1251 StaticText "，极致拦截优质消费者，ROI"
    uid=14_1252 StaticText "高出115%"
    uid=14_1253 StaticText "！"
    uid=14_1254 StaticText "抢单卡位>"
  uid=14_1255 link "计划（1）" url="javascript:;"
    uid=14_1256 StaticText "计划（1）"
  uid=14_1257 link "单元（66）" url="javascript:;"
    uid=14_1258 StaticText "单元（66）"
  uid=14_1259 StaticText ""
  uid=14_1260 StaticText "一句话生成专属看板，全方位数据监控，就用万能查数！"
  uid=14_1261 link "立即使用  " url="https://one.alimama.com/index.html#!/report/ai-report"
    uid=14_1262 StaticText "立即使用"
    uid=14_1263 StaticText ""
    uid=14_92 StaticText "  "
  uid=14_1264 button ""
  uid=14_1265 StaticText "计划名称"
  uid=14_1266 StaticText ""
  uid=14_1267 StaticText ""
  uid=14_1268 textbox "回车搜索" value="E7pro_自定义_复测472594"
  uid=14_1269 StaticText ""
  uid=14_1270 link "下载离线数据  " url="https://one.alimama.com/index.html#!/report/campaign?rptType=campaign&bizCodeIn=%5B%22onebpSearch%22%5D"
    uid=14_1271 StaticText "下载离线数据"
    uid=14_1272 StaticText ""
    uid=14_92 StaticText "  "
  uid=14_1273 link " 新建关键词推广" url="https://one.alimama.com/index.html#!/main/index?bizCode=onebpSearch&defaultSettingStrategyId=targetv2_conv&defaultSettingStrategyType=onebpSearchMain"
    uid=14_1274 StaticText ""
    uid=14_1275 StaticText "新建关键词推广"
  uid=14_1276 button "批量修改状态 " disableable disabled
  uid=14_1277 button "批量计划设置 " disableable disabled
  uid=14_1278 button "批量+"
  uid=14_1279 button " 加入活动助手" disableable disabled
  uid=14_1280 button "开启全局优选起量"
  uid=14_1281 StaticText "智能预算工具"
  uid=14_1282 button ""
  uid=14_1283 button ""
  uid=14_1284 StaticText "全部流量来源"
  uid=14_1285 StaticText ""
  uid=14_1286 StaticText "全部推广模式"
  uid=14_1287 StaticText ""
  uid=14_1288 checkbox
  uid=14_1289 StaticText "状态"
  uid=14_1290 StaticText ""
  uid=14_1291 StaticText "全部计划类型"
  uid=14_1292 StaticText ""
  uid=14_1293 StaticText "营销雷达"
  uid=14_1294 StaticText ""
  uid=14_1295 StaticText "AI助力"
  uid=14_1296 StaticText "分时折扣"
  uid=14_1297 StaticText "预算"
  uid=14_1298 StaticText "出价方式"
  uid=14_1299 StaticText ""
  uid=14_1300 StaticText "展现量"
  uid=14_1301 StaticText ""
  uid=14_1302 StaticText ""
  uid=14_1303 StaticText "点击降序"
  uid=14_1304 StaticText "点击量"
  uid=14_1305 StaticText ""
  uid=14_1306 StaticText ""
  uid=14_1307 StaticText "点击降序"
  uid=14_1308 StaticText "花费"
  uid=14_1309 StaticText ""
  uid=14_1310 StaticText ""
  uid=14_1311 StaticText "点击升序"
  uid=14_1312 StaticText "总购物车数"
  uid=14_1313 StaticText ""
  uid=14_1314 StaticText ""
  uid=14_1315 StaticText "点击降序"
  uid=14_1316 StaticText "平均点击花费"
  uid=14_1317 StaticText ""
  uid=14_1318 StaticText ""
  uid=14_1319 StaticText "点击降序"
  uid=14_1320 StaticText "点击率"
  uid=14_1321 StaticText ""
  uid=14_1322 StaticText ""
  uid=14_1323 StaticText "点击降序"
  uid=14_1324 StaticText "旺旺咨询量"
  uid=14_1325 StaticText ""
  uid=14_1326 StaticText ""
  uid=14_1327 StaticText "点击降序"
  uid=14_1328 StaticText "直接成交金额"
  uid=14_1329 StaticText ""
  uid=14_1330 StaticText ""
  uid=14_1331 StaticText "点击降序"
  uid=14_1332 StaticText "总成交金额"
  uid=14_1333 StaticText ""
  uid=14_1334 StaticText ""
  uid=14_1335 StaticText "点击降序"
  uid=14_1336 StaticText "总成交笔数"
  uid=14_1337 StaticText ""
  uid=14_1338 StaticText ""
  uid=14_1339 StaticText "点击降序"
  uid=14_1340 StaticText "点击转化率"
  uid=14_1341 StaticText ""
  uid=14_1342 StaticText ""
  uid=14_1343 StaticText "点击降序"
  uid=14_1344 StaticText "投入产出比"
  uid=14_1345 StaticText ""
  uid=14_1346 StaticText ""
  uid=14_1347 StaticText "点击降序"
  uid=14_1348 StaticText "总成交成本"
  uid=14_1349 StaticText ""
  uid=14_1350 StaticText ""
  uid=14_1351 StaticText "点击降序"
  uid=14_1352 StaticText "千次展现花费"
  uid=14_1353 StaticText ""
  uid=14_1354 StaticText ""
  uid=14_1355 StaticText "点击降序"
  uid=14_1356 StaticText "直接购物车数"
  uid=14_1357 StaticText ""
  uid=14_1358 StaticText ""
  uid=14_1359 StaticText "点击降序"
  uid=14_1360 StaticText "间接购物车数"
  uid=14_1361 StaticText ""
  uid=14_1362 StaticText ""
  uid=14_1363 StaticText "点击降序"
  uid=14_1364 checkbox
  uid=14_1365 StaticText ""
  uid=14_1366 StaticText ""
  uid=14_92 StaticText "  "
  uid=14_1367 link "E7pro_自定义_复测472594" url="https://one.alimama.com/index.html#!/manage/search-detail?mx_bizCode=onebpSearch&bizCode=onebpSearch&tab=&startTime=2026-05-30&endTime=2026-05-30&campaignId=81165308472"
    uid=14_1368 StaticText "E7pro_自定义_复测472594"
  uid=14_1369 StaticText ""
  uid=14_1370 StaticText "计划组：-"
  uid=14_1371 StaticText "一键起量未开启"
  uid=14_1372 StaticText "自定义推广"
  uid=14_1373 StaticText "暂无数据"
  uid=14_1374 StaticText "0% "
  uid=14_1375 StaticText ""
  uid=14_1376 StaticText "5:00-5:30"
  uid=14_1377 StaticText "1,000元 "
  uid=14_1378 StaticText ""
  uid=14_1379 StaticText "每日预算"
  uid=14_1380 StaticText "建议开启防停投"
  uid=14_1381 StaticText ""
  uid=14_1382 StaticText "0.0%"
  uid=14_1383 StaticText "手动出价"
  uid=14_1384 StaticText ""
  uid=14_1385 StaticText "-"
  uid=14_1386 StaticText "-"
  uid=14_1387 StaticText "-"
  uid=14_1388 StaticText "-"
  uid=14_1389 StaticText "-"
  uid=14_1390 StaticText "-"
  uid=14_1391 StaticText "-"
  uid=14_1392 StaticText "-"
  uid=14_1393 StaticText "-"
  uid=14_1394 StaticText "-"
  uid=14_1395 StaticText "-"
  uid=14_1396 StaticText "-"
  uid=14_1397 StaticText "-"
  uid=14_1398 StaticText "-"
  uid=14_1399 StaticText "-"
  uid=14_1400 StaticText "-"
  uid=14_1401 button "详情"
  uid=14_1402 button "高级设置"
  uid=14_1403 button "一键起量"
  uid=14_1404 button "删除"
  uid=14_1405 button "更多 "
  uid=14_1406 button "复制：81165308472" description="复制：81165308472"
  uid=14_1407 StaticText "合计"
  uid=14_1408 StaticText "-"
  uid=14_1409 StaticText "-"
  uid=14_1410 StaticText "1,000元"
  uid=14_1411 StaticText ""
  uid=14_1412 StaticText "0.0%"
  uid=14_1413 StaticText "-"
  uid=14_1414 StaticText "-"
  uid=14_1415 StaticText "-"
  uid=14_1416 StaticText "-"
  uid=14_1417 StaticText "-"
  uid=14_1418 StaticText "-"
  uid=14_1419 StaticText "-"
  uid=14_1420 StaticText "-"
  uid=14_1421 StaticText "-"
  uid=14_1422 StaticText "-"
  uid=14_1423 StaticText "-"
  uid=14_1424 StaticText "-"
  uid=14_1425 StaticText "-"
  uid=14_1426 StaticText "-"
  uid=14_1427 StaticText "-"
  uid=14_1428 StaticText "-"
  uid=14_1429 StaticText "-"
  uid=14_1430 StaticText "共 1 项数据"
  uid=14_1431 StaticText "40条/页"
  uid=14_1432 StaticText ""
  uid=14_1433 link "" url="https://one.alimama.com/index.html#"
    uid=14_1434 StaticText ""
  uid=14_1435 link "1" url="https://one.alimama.com/index.html#"
    uid=14_1436 StaticText "1"
  uid=14_1437 link "" url="https://one.alimama.com/index.html#"
    uid=14_1438 StaticText ""
  uid=14_1439 StaticText "跳至"
  uid=14_1440 textbox value="1"
  uid=14_1441 StaticText "页"
  uid=14_1442 button "跳转"
  uid=14_1443 link "关于阿里妈妈" url="https://www.alimama.com/"
    uid=14_1444 StaticText "关于阿里妈妈"
  uid=14_1445 link "联系客服" url="https://www.alimama.com/home/about-1.htm"
    uid=14_1446 StaticText "联系客服"
  uid=14_1447 link "开放平台" url="https://open.taobao.com/"
    uid=14_1448 StaticText "开放平台"
  uid=14_1449 link "廉正举报" url="https://taotian.jubao.alibaba.com/"
    uid=14_1450 StaticText "廉正举报"
  uid=14_1451 link "意见反馈" url="https://www.alimama.com/home/about-4.htm"
    uid=14_1452 StaticText "意见反馈"
  uid=14_1453 link "举报中心" url="https://mos.m.taobao.com/rulecenter/jubao"
    uid=14_1454 StaticText "举报中心"
  uid=14_1455 link "法律声明及隐私权政策" url="https://terms.alicdn.com/legal-agreement/terms/suit_bu1_ali_mama_division/suit_bu1_ali_mama_division202107201832_24375.html"
    uid=14_1456 StaticText "法律声明及隐私权政策"
  uid=14_1457 StaticText "© 2007-现在 阿里妈妈版权所有"
  uid=14_1458 link url="https://zzlz.gsxt.gov.cn/businessCheck/verifKey.do?showType=p&serial=913301106623179715-SAIC_SHOW_1000009133011066231797151706595155252&signData=MEUCIFcuXRSEv9pd/q8M0tHaJJsCqjnnMdmYS3D0CipMw7P3AiEA2QqVrCPy6je2DRnzbu78q9JKi0AL3gKZj0/gzHyRsYI="
  uid=14_1459 link "浙公网安备 33010002000075号" url="https://www.beian.gov.cn/portal/registerSystemInfo?recordcode=33010002000075"
    uid=14_1460 StaticText "浙公网安备 33010002000075号"
  uid=14_1461 link "增值电信业务经营许可证：浙B2-20070195" url="https://beian.miit.gov.cn/"
    uid=14_1462 StaticText "增值电信业务经营许可证：浙B2-20070195"
  uid=14_92 StaticText "  "
  uid=14_1463 StaticText "AI小万"
  uid=14_1464 link "小二明川" url="javascript:;"
    uid=14_1465 StaticText "小二明川"
  uid=14_1466 StaticText "添加小二"
  uid=14_1467 StaticText "直播带教"
  uid=14_1468 StaticText "618抢先购-家享生活爆品爆发销量冲刺"
  uid=14_1469 StaticText ""
  uid=14_1470 StaticText ""
  uid=14_1471 button "展开助手面板" description="点击展开助手面板"
  uid=14_1472 StaticText "消息中心"
  uid=14_1473 link "更多消息 " url="https://one.alimama.com/index.html#!/message/index"
    uid=14_1474 StaticText "更多消息"
    uid=14_1475 StaticText ""
  uid=14_1476 StaticText "日常公告"
  uid=14_1477 StaticText "系统消息"
  uid=14_1478 link "万相台AI无界「投放稳定性」调研" url="https://one.alimama.com/index.html#!/message/index?letterType=daily_notice&messageId=29621867075"
    uid=14_1479 StaticText "万相台AI无界「投放稳定性」调研"
  uid=14_1480 link "活动 倒计时72小时！采纳推荐ROI激励进行中，ROI超预期，流量翻倍拿！】" description="倒计时72小时！采纳推荐ROI激励进行中，ROI超预期，流量翻倍拿！】" url="https://one.alimama.com/index.html#!/message/index?letterType=daily_notice&messageId=29621611808"
    uid=14_1481 StaticText "活动"
    uid=14_1482 StaticText "倒计时72小时！采纳推荐ROI激励进行中，ROI超预期，流量翻倍拿！】"
  uid=14_1483 link "活动 618平台推荐商品专属·上车激励，助力商家高效抢占618流量红利！" description="618平台推荐商品专属·上车激励，助力商家高效抢占618流量红利！" url="https://one.alimama.com/index.html#!/message/index?letterType=daily_notice&messageId=29621191980"
    uid=14_1484 StaticText "活动"
    uid=14_1485 StaticText "618平台推荐商品专属·上车激励，助力商家高效抢占618流量红利！"
  uid=14_1486 link "升级 【618抢先购进行中！】「一键起量」功能全攻略，助力商家大促爆发！" description="【618抢先购进行中！】「一键起量」功能全攻略，助力商家大促爆发！" url="https://one.alimama.com/index.html#!/message/index?letterType=daily_notice&messageId=29620238190"
    uid=14_1487 StaticText "升级"
    uid=14_1488 StaticText "【618抢先购进行中！】「一键起量」功能全攻略，助力商家大促爆发！"
  uid=14_1489 link "通知 货品全站推广切换净成交出价公告" description="货品全站推广切换净成交出价公告" url="https://one.alimama.com/index.html#!/message/index?letterType=daily_notice&messageId=29620226502"
    uid=14_1490 StaticText "通知"
    uid=14_1491 StaticText "货品全站推广切换净成交出价公告"
  uid=14_1492 StaticText "1秒后关闭浮层"
  uid=14_1493 link "立即关闭" url="javascript:;"
    uid=14_1494 StaticText "立即关闭"
