uid=8_0 RootWebArea "关键词推广_万相台无界版" url="https://one.alimama.com/index.html#!/manage/search?orderField=charge&orderBy=desc&offset=0&searchKey=campaignNameLike&searchValue=E7pro_%E8%87%AA%E5%AE%9A%E4%B9%89"
  uid=8_1 link url="https://one.alimama.com/index.html#!/home/index"
  uid=8_2 link "首页" url="https://one.alimama.com/index.html#!/home/index"
    uid=8_3 StaticText "首页"
  uid=8_4 link "推广" url="https://one.alimama.com/index.html#!/manage/onesite"
    uid=8_5 StaticText "推广"
  uid=8_6 StaticText ""
  uid=8_7 link "报表" url="https://one.alimama.com/index.html#!/report/account?rptType=account"
    uid=8_8 StaticText "报表"
  uid=8_9 StaticText ""
  uid=8_10 link "洞察" url="https://one.alimama.com/index.html#!/insight/search/industry-analysis/index"
    uid=8_11 StaticText "洞察"
  uid=8_12 StaticText ""
  uid=8_13 link "创意" url="https://one.alimama.com/index.html#!/tool/creative/panorama"
    uid=8_14 StaticText "创意"
  uid=8_15 StaticText ""
  uid=8_16 link "工具" url="https://one.alimama.com/index.html#!/report/item/rank"
    uid=8_17 StaticText "工具"
  uid=8_18 StaticText ""
  uid=8_19 link "账户" url="https://one.alimama.com/index.html#!/account/recharge"
    uid=8_20 StaticText "账户"
  uid=8_21 StaticText ""
  uid=8_22 link " 新人手册" url="https://alidocs.dingtalk.com/i/spaces/nb9XJZnjxa1aVXyA/overview?utm_medium=im_card&utm_source=im"
    uid=8_23 StaticText ""
    uid=8_24 StaticText "新人手册"
  uid=8_25 StaticText ""
  uid=8_26 StaticText "快捷入口"
  uid=8_27 link " 消息中心" url="https://one.alimama.com/index.html#!/message/index"
    uid=8_28 StaticText ""
    uid=8_29 StaticText "消息中心"
  uid=8_30 StaticText "美的洗碗机旗舰店"
  uid=8_31 StaticText "ID：2957960066"
  uid=8_32 StaticText ""
  uid=8_33 link "营销场景 " description="营销场景" url="javascript:;"
    uid=8_34 StaticText "营销场景"
    uid=8_35 StaticText ""
  uid=8_36 link " 货品全站推广" url="https://one.alimama.com/index.html#!/manage/onesite"
    uid=8_37 StaticText ""
    uid=8_38 StaticText "货品全站推广"
  uid=8_39 link " 关键词推广" url="https://one.alimama.com/index.html#!/manage/search"
    uid=8_40 StaticText ""
    uid=8_41 StaticText "关键词推广"
  uid=8_42 link " 人群推广" url="https://one.alimama.com/index.html#!/manage/display"
    uid=8_43 StaticText ""
    uid=8_44 StaticText "人群推广"
  uid=8_45 link " 店铺直达" url="https://one.alimama.com/index.html#!/manage/shop"
    uid=8_46 StaticText ""
    uid=8_47 StaticText "店铺直达"
  uid=8_48 link " 0成本开播 内容营销" url="https://one.alimama.com/index.html#!/manage/content"
    uid=8_49 StaticText ""
    uid=8_50 StaticText "0成本开播"
    uid=8_51 StaticText "内容营销"
  uid=8_52 link " 线索推广" url="https://one.alimama.com/index.html#!/manage/hky"
    uid=8_53 StaticText ""
    uid=8_54 StaticText "线索推广"
  uid=8_55 link "活动专属 " description="活动专属" url="javascript:;"
    uid=8_56 StaticText "活动专属"
    uid=8_57 StaticText ""
  uid=8_58 link " 平台出资 无界智惠券" url="https://one.alimama.com/index.html#!/manage/subsidy"
    uid=8_59 StaticText ""
    uid=8_60 StaticText "平台出资"
    uid=8_61 StaticText "无界智惠券"
  uid=8_62 link " 活动助手" url="https://one.alimama.com/index.html#!/manage/accelerator"
    uid=8_63 StaticText ""
    uid=8_64 StaticText "活动助手"
  uid=8_65 link "我的设置 " description="我的设置" url="javascript:;"
    uid=8_66 StaticText "我的设置"
    uid=8_67 StaticText ""
  uid=8_68 link " 我的关注" url="https://one.alimama.com/index.html#!/manage/search-follow"
    uid=8_69 StaticText ""
    uid=8_70 StaticText "我的关注"
  uid=8_71 link " 自动规则" url="https://one.alimama.com/index.html#!/tool/auto/manage"
    uid=8_72 StaticText ""
    uid=8_73 StaticText "自动规则"
  uid=8_74 link " 我的操作记录" url="https://one.alimama.com/index.html#!/account/operation/index"
    uid=8_75 StaticText ""
    uid=8_76 StaticText "我的操作记录"
  uid=8_77 link " 全部计划组" url="https://one.alimama.com/index.html#!/manage/campaignGroup/index"
    uid=8_78 StaticText ""
    uid=8_79 StaticText "全部计划组"
  uid=8_80 StaticText ""
  uid=8_81 button "投「趋势速递」"
  uid=8_82 button "投「趋势速递」"
  uid=8_83 button "立即查看"
  uid=8_84 button "立即新建"
  uid=8_85 button "投「趋势速递」"
  uid=8_86 StaticText ""
  uid=8_87 StaticText ""
  uid=8_88 StaticText "关键词推广"
  uid=8_89 link "什么是「关键词推广」？  " url="https://one.alimama.com/index.html#!/community/course-detail?courseCode=23aaebff6810f347c5de3882d4d0dea568977cd70fbe974dedd567d67fdbaa9a&channelKey=onebpSearch"
    uid=8_90 StaticText "什么是「关键词推广」？"
    uid=8_91 StaticText ""
    uid=8_92 StaticText "  "
  uid=8_93 button "+立即投放"
  uid=8_94 StaticText "统计口径为末次点击归因模型和15天累计周期"
  uid=8_95 StaticText "今日"
  uid=8_96 StaticText "昨日"
  uid=8_97 StaticText "过去 7 天"
  uid=8_98 StaticText "过去 15 天"
  uid=8_99 StaticText "自定义"
  uid=8_100 button "收起"
  uid=8_101 link "【小万护航】全面升级，深度思考探查投放异常、更丰富的调优工具优化效果，平均拿量/ROI提升30%+/20%+" url="javascript:;"
    uid=8_102 StaticText "【小万护航】全面升级，深度思考探查投放异常、更丰富的调优工具优化效果，平均拿量/ROI提升30%+/20%+"
  uid=8_103 StaticText "数据汇总"
  uid=8_104 StaticText "计划管理页面数据仅供参考，历史推广数据以报表数据为准"
  uid=8_105 button ""
  uid=8_106 StaticText "指标展示"
  uid=8_107 StaticText ""
  uid=8_92 StaticText "  "
  uid=8_108 StaticText "指标对比"
  uid=8_109 StaticText "花费(元)"
  uid=8_110 StaticText ""
  uid=8_111 StaticText "45"
  uid=8_112 StaticText ".94"
  uid=8_113 StaticText "-"
  uid=8_114 StaticText "对比昨日"
  uid=8_115 StaticText "-"
  uid=8_116 StaticText "展现量"
  uid=8_117 StaticText ""
  uid=8_118 StaticText "4,508"
  uid=8_119 StaticText "-"
  uid=8_120 StaticText "对比昨日"
  uid=8_121 StaticText "-"
  uid=8_122 StaticText "平均点击花费(元)"
  uid=8_123 StaticText ""
  uid=8_124 StaticText "0"
  uid=8_125 StaticText ".25"
  uid=8_126 StaticText "-"
  uid=8_127 StaticText "对比昨日"
  uid=8_128 StaticText "-"
  uid=8_129 StaticText "点击率"
  uid=8_130 StaticText ""
  uid=8_131 StaticText "4"
  uid=8_132 StaticText ".04%"
  uid=8_133 StaticText "-"
  uid=8_134 StaticText "对比昨日"
  uid=8_135 StaticText "-"
  uid=8_136 StaticText "加购率"
  uid=8_137 StaticText ""
  uid=8_138 StaticText "1"
  uid=8_139 StaticText ".65%"
  uid=8_140 StaticText "-"
  uid=8_141 StaticText "对比昨日"
  uid=8_142 StaticText "-"
  uid=8_143 StaticText "投入产出比"
  uid=8_144 StaticText ""
  uid=8_145 StaticText "0"
  uid=8_146 StaticText ".00"
  uid=8_147 StaticText "-"
  uid=8_148 StaticText "对比昨日"
  uid=8_149 StaticText "-"
  uid=8_150 StaticText "直接成交笔数"
  uid=8_151 StaticText ""
  uid=8_152 StaticText "0"
  uid=8_153 StaticText "-"
  uid=8_154 StaticText "对比昨日"
  uid=8_155 StaticText "-"
  uid=8_156 StaticText "点击量"
  uid=8_157 StaticText ""
  uid=8_158 StaticText "182"
  uid=8_159 StaticText "-"
  uid=8_160 StaticText "对比昨日"
  uid=8_161 StaticText "-"
  uid=8_162 StaticText "直接成交金额(元)"
  uid=8_163 StaticText ""
  uid=8_164 StaticText "0"
  uid=8_165 StaticText ".00"
  uid=8_166 StaticText "-"
  uid=8_167 StaticText "对比昨日"
  uid=8_168 StaticText "-"
  uid=8_169 StaticText "总成交金额(元)"
  uid=8_170 StaticText ""
  uid=8_171 StaticText "0"
  uid=8_172 StaticText ".00"
  uid=8_173 StaticText "-"
  uid=8_174 StaticText "对比昨日"
  uid=8_175 StaticText "-"
  uid=8_176 StaticText "总成交成本(元)"
  uid=8_177 StaticText ""
  uid=8_178 StaticText "-"
  uid=8_179 StaticText "-"
  uid=8_180 StaticText "对比昨日"
  uid=8_181 StaticText "-"
  uid=8_182 StaticText "总购物车数"
  uid=8_183 StaticText ""
  uid=8_184 StaticText "3"
  uid=8_185 StaticText "-"
  uid=8_186 StaticText "对比昨日"
  uid=8_187 StaticText "-"
  uid=8_188 StaticText "直接购物车数"
  uid=8_189 StaticText ""
  uid=8_190 StaticText "3"
  uid=8_191 StaticText "-"
  uid=8_192 StaticText "对比昨日"
  uid=8_193 StaticText "-"
  uid=8_194 StaticText "加购成本(元)"
  uid=8_195 StaticText ""
  uid=8_196 StaticText "15"
  uid=8_197 StaticText ".31"
  uid=8_198 StaticText "-"
  uid=8_199 StaticText "对比昨日"
  uid=8_200 StaticText "-"
  uid=8_201 StaticText "点击转化率"
  uid=8_202 StaticText ""
  uid=8_203 StaticText "0"
  uid=8_204 StaticText ".00%"
  uid=8_205 StaticText "-"
  uid=8_206 StaticText "对比昨日"
  uid=8_207 StaticText "-"
  uid=8_208 StaticText "总成交笔数"
  uid=8_209 StaticText ""
  uid=8_210 StaticText "0"
  uid=8_211 StaticText "-"
  uid=8_212 StaticText "对比昨日"
  uid=8_213 StaticText "-"
  uid=8_214 StaticText "旺旺咨询量"
  uid=8_215 StaticText ""
  uid=8_216 StaticText "-"
  uid=8_217 StaticText "-"
  uid=8_218 StaticText "对比昨日"
  uid=8_219 StaticText "-"
  uid=8_220 StaticText "总收藏加购成本(元)"
  uid=8_221 StaticText ""
  uid=8_222 StaticText "15"
  uid=8_223 StaticText ".31"
  uid=8_224 StaticText "-"
  uid=8_225 StaticText "对比昨日"
  uid=8_226 StaticText "-"
  uid=8_227 StaticText "收起详情"
  uid=8_228 StaticText ""
  uid=8_229 StaticText "花费(元)"
  uid=8_230 StaticText ""
  uid=8_231 StaticText "对比"
  uid=8_232 StaticText "请选择"
  uid=8_233 StaticText ""
  uid=8_234 StaticText "显示模式"
  uid=8_235 StaticText "曲线图"
  uid=8_236 StaticText "表格"
  uid=8_237 StaticText "时间"
  uid=8_238 StaticText "花费(元)"
  uid=8_239 StaticText "展现量"
  uid=8_240 StaticText "平均点击花费(元)"
  uid=8_241 StaticText "点击率"
  uid=8_242 StaticText "加购率"
  uid=8_243 StaticText "投入产出比"
  uid=8_244 StaticText "直接成交笔数"
  uid=8_245 StaticText "点击量"
  uid=8_246 StaticText "直接成交金额(元)"
  uid=8_247 StaticText "总成交金额(元)"
  uid=8_248 StaticText "总成交成本(元)"
  uid=8_249 StaticText "总购物车数"
  uid=8_250 StaticText "直接购物车数"
  uid=8_251 StaticText "加购成本(元)"
  uid=8_252 StaticText "点击转化率"
  uid=8_253 StaticText "总成交笔数"
  uid=8_254 StaticText "旺旺咨询量"
  uid=8_255 StaticText "总收藏加购成本(元)"
  uid=8_256 StaticText "00:00"
  uid=8_257 StaticText "14.16"
  uid=8_258 StaticText "0.00"
  uid=8_259 StaticText "占比: 30.8%"
  uid=8_260 StaticText "1,127"
  uid=8_261 StaticText "0"
  uid=8_262 StaticText "占比: 250.0%"
  uid=8_263 StaticText "0.29"
  uid=8_264 StaticText "0.00"
  uid=8_265 StaticText "4.35%"
  uid=8_266 StaticText "0.00%"
  uid=8_267 StaticText "4.08%"
  uid=8_268 StaticText "0.00%"
  uid=8_269 StaticText "0.00"
  uid=8_270 StaticText "0.00"
  uid=8_271 StaticText "0"
  uid=8_272 StaticText "0"
  uid=8_273 StaticText "49"
  uid=8_274 StaticText "0"
  uid=8_275 StaticText "占比: 269.2%"
  uid=8_276 StaticText "0.00"
  uid=8_277 StaticText "0.00"
  uid=8_278 StaticText "0.00"
  uid=8_279 StaticText "0.00"
  uid=8_280 StaticText "0.00"
  uid=8_281 StaticText "0.00"
  uid=8_282 StaticText "2"
  uid=8_283 StaticText "0"
  uid=8_284 StaticText "加成: 0.7"
  uid=8_285 StaticText "2"
  uid=8_286 StaticText "0"
  uid=8_287 StaticText "加成: 0.7"
  uid=8_288 StaticText "7.08"
  uid=8_289 StaticText "0.00"
  uid=8_290 StaticText "0.00%"
  uid=8_291 StaticText "0.00%"
  uid=8_292 StaticText "0"
  uid=8_293 StaticText "0"
  uid=8_294 StaticText "0"
  uid=8_295 StaticText "0"
  uid=8_296 StaticText "7.08"
  uid=8_297 StaticText "0.00"
  uid=8_298 StaticText "01:00"
  uid=8_299 StaticText "15.49"
  uid=8_300 StaticText "0.00"
  uid=8_301 StaticText "占比: 33.7%"
  uid=8_302 StaticText "1,530"
  uid=8_303 StaticText "0"
  uid=8_304 StaticText "占比: 339.4%"
  uid=8_305 StaticText "0.24"
  uid=8_306 StaticText "0.00"
  uid=8_307 StaticText "4.18%"
  uid=8_308 StaticText "0.00%"
  uid=8_309 StaticText "0.00%"
  uid=8_310 StaticText "0.00%"
  uid=8_311 StaticText "0.00"
  uid=8_312 StaticText "0.00"
  uid=8_313 StaticText "0"
  uid=8_314 StaticText "0"
  uid=8_315 StaticText "64"
  uid=8_316 StaticText "0"
  uid=8_317 StaticText "占比: 351.6%"
  uid=8_318 StaticText "0.00"
  uid=8_319 StaticText "0.00"
  uid=8_320 StaticText "0.00"
  uid=8_321 StaticText "0.00"
  uid=8_322 StaticText "0.00"
  uid=8_323 StaticText "0.00"
  uid=8_324 StaticText "0"
  uid=8_325 StaticText "0"
  uid=8_326 StaticText "0"
  uid=8_327 StaticText "0"
  uid=8_328 StaticText "0.00"
  uid=8_329 StaticText "0.00"
  uid=8_330 StaticText "0.00%"
  uid=8_331 StaticText "0.00%"
  uid=8_332 StaticText "0"
  uid=8_333 StaticText "0"
  uid=8_334 StaticText "0"
  uid=8_335 StaticText "0"
  uid=8_336 StaticText "0.00"
  uid=8_337 StaticText "0.00"
  uid=8_338 StaticText "02:00"
  uid=8_339 StaticText "8.90"
  uid=8_340 StaticText "0.00"
  uid=8_341 StaticText "占比: 19.4%"
  uid=8_342 StaticText "950"
  uid=8_343 StaticText "0"
  uid=8_344 StaticText "占比: 210.7%"
  uid=8_345 StaticText "0.25"
  uid=8_346 StaticText "0.00"
  uid=8_347 StaticText "3.79%"
  uid=8_348 StaticText "0.00%"
  uid=8_349 StaticText "0.00%"
  uid=8_350 StaticText "0.00%"
  uid=8_351 StaticText "0.00"
  uid=8_352 StaticText "0.00"
  uid=8_353 StaticText "0"
  uid=8_354 StaticText "0"
  uid=8_355 StaticText "36"
  uid=8_356 StaticText "0"
  uid=8_357 StaticText "占比: 197.8%"
  uid=8_358 StaticText "0.00"
  uid=8_359 StaticText "0.00"
  uid=8_360 StaticText "0.00"
  uid=8_361 StaticText "0.00"
  uid=8_362 StaticText "0.00"
  uid=8_363 StaticText "0.00"
  uid=8_364 StaticText "0"
  uid=8_365 StaticText "0"
  uid=8_366 StaticText "0"
  uid=8_367 StaticText "0"
  uid=8_368 StaticText "0.00"
  uid=8_369 StaticText "0.00"
  uid=8_370 StaticText "0.00%"
  uid=8_371 StaticText "0.00%"
  uid=8_372 StaticText "0"
  uid=8_373 StaticText "0"
  uid=8_374 StaticText "0"
  uid=8_375 StaticText "0"
  uid=8_376 StaticText "0.00"
  uid=8_377 StaticText "0.00"
  uid=8_378 StaticText "03:00"
  uid=8_379 StaticText "5.14"
  uid=8_380 StaticText "0.00"
  uid=8_381 StaticText "占比: 11.2%"
  uid=8_382 StaticText "627"
  uid=8_383 StaticText "0"
  uid=8_384 StaticText "占比: 139.1%"
  uid=8_385 StaticText "0.23"
  uid=8_386 StaticText "0.00"
  uid=8_387 StaticText "3.51%"
  uid=8_388 StaticText "0.00%"
  uid=8_389 StaticText "4.55%"
  uid=8_390 StaticText "0.00%"
  uid=8_391 StaticText "0.00"
  uid=8_392 StaticText "0.00"
  uid=8_393 StaticText "0"
  uid=8_394 StaticText "0"
  uid=8_395 StaticText "22"
  uid=8_396 StaticText "0"
  uid=8_397 StaticText "占比: 120.9%"
  uid=8_398 StaticText "0.00"
  uid=8_399 StaticText "0.00"
  uid=8_400 StaticText "0.00"
  uid=8_401 StaticText "0.00"
  uid=8_402 StaticText "0.00"
  uid=8_403 StaticText "0.00"
  uid=8_404 StaticText "1"
  uid=8_405 StaticText "0"
  uid=8_406 StaticText "加成: 0.5"
  uid=8_407 StaticText "1"
  uid=8_408 StaticText "0"
  uid=8_409 StaticText "加成: 0.5"
  uid=8_410 StaticText "5.14"
  uid=8_411 StaticText "0.00"
  uid=8_412 StaticText "0.00%"
  uid=8_413 StaticText "0.00%"
  uid=8_414 StaticText "0"
  uid=8_415 StaticText "0"
  uid=8_416 StaticText "0"
  uid=8_417 StaticText "0"
  uid=8_418 StaticText "5.14"
  uid=8_419 StaticText "0.00"
  uid=8_420 StaticText "04:00"
  uid=8_421 StaticText "2.25"
  uid=8_422 StaticText "0.00"
  uid=8_423 StaticText "占比: 4.9%"
  uid=8_424 StaticText "274"
  uid=8_425 StaticText "0"
  uid=8_426 StaticText "占比: 60.8%"
  uid=8_427 StaticText "0.20"
  uid=8_428 StaticText "0.00"
  uid=8_429 StaticText "4.01%"
  uid=8_430 StaticText "0.00%"
  uid=8_431 StaticText "0.00%"
  uid=8_432 StaticText "0.00%"
  uid=8_433 StaticText "0.00"
  uid=8_434 StaticText "0.00"
  uid=8_435 StaticText "0"
  uid=8_436 StaticText "0"
  uid=8_437 StaticText "11"
  uid=8_438 StaticText "0"
  uid=8_439 StaticText "占比: 60.4%"
  uid=8_440 StaticText "0.00"
  uid=8_441 StaticText "0.00"
  uid=8_442 StaticText "0.00"
  uid=8_443 StaticText "0.00"
  uid=8_444 StaticText "0.00"
  uid=8_445 StaticText "0.00"
  uid=8_446 StaticText "0"
  uid=8_447 StaticText "0"
  uid=8_448 StaticText "0"
  uid=8_449 StaticText "0"
  uid=8_450 StaticText "0.00"
  uid=8_451 StaticText "0.00"
  uid=8_452 StaticText "0.00%"
  uid=8_453 StaticText "0.00%"
  uid=8_454 StaticText "0"
  uid=8_455 StaticText "0"
  uid=8_456 StaticText "0"
  uid=8_457 StaticText "0"
  uid=8_458 StaticText "0.00"
  uid=8_459 StaticText "0.00"
  uid=8_460 StaticText "05:00"
  uid=8_461 StaticText "-"
  uid=8_462 StaticText "0.00"
  uid=8_463 StaticText "-"
  uid=8_464 StaticText "0"
  uid=8_465 StaticText "-"
  uid=8_466 StaticText "0.00"
  uid=8_467 StaticText "-"
  uid=8_468 StaticText "0.00%"
  uid=8_469 StaticText "-"
  uid=8_470 StaticText "0.00%"
  uid=8_471 StaticText "-"
  uid=8_472 StaticText "0.00"
  uid=8_473 StaticText "-"
  uid=8_474 StaticText "0"
  uid=8_475 StaticText "-"
  uid=8_476 StaticText "0"
  uid=8_477 StaticText "-"
  uid=8_478 StaticText "0.00"
  uid=8_479 StaticText "-"
  uid=8_480 StaticText "0.00"
  uid=8_481 StaticText "-"
  uid=8_482 StaticText "0.00"
  uid=8_483 StaticText "-"
  uid=8_484 StaticText "0"
  uid=8_485 StaticText "-"
  uid=8_486 StaticText "0"
  uid=8_487 StaticText "-"
  uid=8_488 StaticText "0.00"
  uid=8_489 StaticText "-"
  uid=8_490 StaticText "0.00%"
  uid=8_491 StaticText "-"
  uid=8_492 StaticText "0"
  uid=8_493 StaticText "-"
  uid=8_494 StaticText "0"
  uid=8_495 StaticText "-"
  uid=8_496 StaticText "0.00"
  uid=8_497 StaticText "06:00"
  uid=8_498 StaticText "-"
  uid=8_499 StaticText "0.00"
  uid=8_500 StaticText "-"
  uid=8_501 StaticText "0"
  uid=8_502 StaticText "-"
  uid=8_503 StaticText "0.00"
  uid=8_504 StaticText "-"
  uid=8_505 StaticText "0.00%"
  uid=8_506 StaticText "-"
  uid=8_507 StaticText "0.00%"
  uid=8_508 StaticText "-"
  uid=8_509 StaticText "0.00"
  uid=8_510 StaticText "-"
  uid=8_511 StaticText "0"
  uid=8_512 StaticText "-"
  uid=8_513 StaticText "0"
  uid=8_514 StaticText "-"
  uid=8_515 StaticText "0.00"
  uid=8_516 StaticText "-"
  uid=8_517 StaticText "0.00"
  uid=8_518 StaticText "-"
  uid=8_519 StaticText "0.00"
  uid=8_520 StaticText "-"
  uid=8_521 StaticText "0"
  uid=8_522 StaticText "-"
  uid=8_523 StaticText "0"
  uid=8_524 StaticText "-"
  uid=8_525 StaticText "0.00"
  uid=8_526 StaticText "-"
  uid=8_527 StaticText "0.00%"
  uid=8_528 StaticText "-"
  uid=8_529 StaticText "0"
  uid=8_530 StaticText "-"
  uid=8_531 StaticText "0"
  uid=8_532 StaticText "-"
  uid=8_533 StaticText "0.00"
  uid=8_534 StaticText "07:00"
  uid=8_535 StaticText "-"
  uid=8_536 StaticText "0.00"
  uid=8_537 StaticText "-"
  uid=8_538 StaticText "0"
  uid=8_539 StaticText "-"
  uid=8_540 StaticText "0.00"
  uid=8_541 StaticText "-"
  uid=8_542 StaticText "0.00%"
  uid=8_543 StaticText "-"
  uid=8_544 StaticText "0.00%"
  uid=8_545 StaticText "-"
  uid=8_546 StaticText "0.00"
  uid=8_547 StaticText "-"
  uid=8_548 StaticText "0"
  uid=8_549 StaticText "-"
  uid=8_550 StaticText "0"
  uid=8_551 StaticText "-"
  uid=8_552 StaticText "0.00"
  uid=8_553 StaticText "-"
  uid=8_554 StaticText "0.00"
  uid=8_555 StaticText "-"
  uid=8_556 StaticText "0.00"
  uid=8_557 StaticText "-"
  uid=8_558 StaticText "0"
  uid=8_559 StaticText "-"
  uid=8_560 StaticText "0"
  uid=8_561 StaticText "-"
  uid=8_562 StaticText "0.00"
  uid=8_563 StaticText "-"
  uid=8_564 StaticText "0.00%"
  uid=8_565 StaticText "-"
  uid=8_566 StaticText "0"
  uid=8_567 StaticText "-"
  uid=8_568 StaticText "0"
  uid=8_569 StaticText "-"
  uid=8_570 StaticText "0.00"
  uid=8_571 StaticText "08:00"
  uid=8_572 StaticText "-"
  uid=8_573 StaticText "0.00"
  uid=8_574 StaticText "-"
  uid=8_575 StaticText "0"
  uid=8_576 StaticText "-"
  uid=8_577 StaticText "0.00"
  uid=8_578 StaticText "-"
  uid=8_579 StaticText "0.00%"
  uid=8_580 StaticText "-"
  uid=8_581 StaticText "0.00%"
  uid=8_582 StaticText "-"
  uid=8_583 StaticText "0.00"
  uid=8_584 StaticText "-"
  uid=8_585 StaticText "0"
  uid=8_586 StaticText "-"
  uid=8_587 StaticText "0"
  uid=8_588 StaticText "-"
  uid=8_589 StaticText "0.00"
  uid=8_590 StaticText "-"
  uid=8_591 StaticText "0.00"
  uid=8_592 StaticText "-"
  uid=8_593 StaticText "0.00"
  uid=8_594 StaticText "-"
  uid=8_595 StaticText "0"
  uid=8_596 StaticText "-"
  uid=8_597 StaticText "0"
  uid=8_598 StaticText "-"
  uid=8_599 StaticText "0.00"
  uid=8_600 StaticText "-"
  uid=8_601 StaticText "0.00%"
  uid=8_602 StaticText "-"
  uid=8_603 StaticText "0"
  uid=8_604 StaticText "-"
  uid=8_605 StaticText "0"
  uid=8_606 StaticText "-"
  uid=8_607 StaticText "0.00"
  uid=8_608 StaticText "09:00"
  uid=8_609 StaticText "-"
  uid=8_610 StaticText "0.00"
  uid=8_611 StaticText "-"
  uid=8_612 StaticText "0"
  uid=8_613 StaticText "-"
  uid=8_614 StaticText "0.00"
  uid=8_615 StaticText "-"
  uid=8_616 StaticText "0.00%"
  uid=8_617 StaticText "-"
  uid=8_618 StaticText "0.00%"
  uid=8_619 StaticText "-"
  uid=8_620 StaticText "0.00"
  uid=8_621 StaticText "-"
  uid=8_622 StaticText "0"
  uid=8_623 StaticText "-"
  uid=8_624 StaticText "0"
  uid=8_625 StaticText "-"
  uid=8_626 StaticText "0.00"
  uid=8_627 StaticText "-"
  uid=8_628 StaticText "0.00"
  uid=8_629 StaticText "-"
  uid=8_630 StaticText "0.00"
  uid=8_631 StaticText "-"
  uid=8_632 StaticText "0"
  uid=8_633 StaticText "-"
  uid=8_634 StaticText "0"
  uid=8_635 StaticText "-"
  uid=8_636 StaticText "0.00"
  uid=8_637 StaticText "-"
  uid=8_638 StaticText "0.00%"
  uid=8_639 StaticText "-"
  uid=8_640 StaticText "0"
  uid=8_641 StaticText "-"
  uid=8_642 StaticText "0"
  uid=8_643 StaticText "-"
  uid=8_644 StaticText "0.00"
  uid=8_645 StaticText "10:00"
  uid=8_646 StaticText "-"
  uid=8_647 StaticText "0.00"
  uid=8_648 StaticText "-"
  uid=8_649 StaticText "0"
  uid=8_650 StaticText "-"
  uid=8_651 StaticText "0.00"
  uid=8_652 StaticText "-"
  uid=8_653 StaticText "0.00%"
  uid=8_654 StaticText "-"
  uid=8_655 StaticText "0.00%"
  uid=8_656 StaticText "-"
  uid=8_657 StaticText "0.00"
  uid=8_658 StaticText "-"
  uid=8_659 StaticText "0"
  uid=8_660 StaticText "-"
  uid=8_661 StaticText "0"
  uid=8_662 StaticText "-"
  uid=8_663 StaticText "0.00"
  uid=8_664 StaticText "-"
  uid=8_665 StaticText "0.00"
  uid=8_666 StaticText "-"
  uid=8_667 StaticText "0.00"
  uid=8_668 StaticText "-"
  uid=8_669 StaticText "0"
  uid=8_670 StaticText "-"
  uid=8_671 StaticText "0"
  uid=8_672 StaticText "-"
  uid=8_673 StaticText "0.00"
  uid=8_674 StaticText "-"
  uid=8_675 StaticText "0.00%"
  uid=8_676 StaticText "-"
  uid=8_677 StaticText "0"
  uid=8_678 StaticText "-"
  uid=8_679 StaticText "0"
  uid=8_680 StaticText "-"
  uid=8_681 StaticText "0.00"
  uid=8_682 StaticText "11:00"
  uid=8_683 StaticText "-"
  uid=8_684 StaticText "0.00"
  uid=8_685 StaticText "-"
  uid=8_686 StaticText "0"
  uid=8_687 StaticText "-"
  uid=8_688 StaticText "0.00"
  uid=8_689 StaticText "-"
  uid=8_690 StaticText "0.00%"
  uid=8_691 StaticText "-"
  uid=8_692 StaticText "0.00%"
  uid=8_693 StaticText "-"
  uid=8_694 StaticText "0.00"
  uid=8_695 StaticText "-"
  uid=8_696 StaticText "0"
  uid=8_697 StaticText "-"
  uid=8_698 StaticText "0"
  uid=8_699 StaticText "-"
  uid=8_700 StaticText "0.00"
  uid=8_701 StaticText "-"
  uid=8_702 StaticText "0.00"
  uid=8_703 StaticText "-"
  uid=8_704 StaticText "0.00"
  uid=8_705 StaticText "-"
  uid=8_706 StaticText "0"
  uid=8_707 StaticText "-"
  uid=8_708 StaticText "0"
  uid=8_709 StaticText "-"
  uid=8_710 StaticText "0.00"
  uid=8_711 StaticText "-"
  uid=8_712 StaticText "0.00%"
  uid=8_713 StaticText "-"
  uid=8_714 StaticText "0"
  uid=8_715 StaticText "-"
  uid=8_716 StaticText "0"
  uid=8_717 StaticText "-"
  uid=8_718 StaticText "0.00"
  uid=8_719 StaticText "12:00"
  uid=8_720 StaticText "-"
  uid=8_721 StaticText "0.00"
  uid=8_722 StaticText "-"
  uid=8_723 StaticText "0"
  uid=8_724 StaticText "-"
  uid=8_725 StaticText "0.00"
  uid=8_726 StaticText "-"
  uid=8_727 StaticText "0.00%"
  uid=8_728 StaticText "-"
  uid=8_729 StaticText "0.00%"
  uid=8_730 StaticText "-"
  uid=8_731 StaticText "0.00"
  uid=8_732 StaticText "-"
  uid=8_733 StaticText "0"
  uid=8_734 StaticText "-"
  uid=8_735 StaticText "0"
  uid=8_736 StaticText "-"
  uid=8_737 StaticText "0.00"
  uid=8_738 StaticText "-"
  uid=8_739 StaticText "0.00"
  uid=8_740 StaticText "-"
  uid=8_741 StaticText "0.00"
  uid=8_742 StaticText "-"
  uid=8_743 StaticText "0"
  uid=8_744 StaticText "-"
  uid=8_745 StaticText "0"
  uid=8_746 StaticText "-"
  uid=8_747 StaticText "0.00"
  uid=8_748 StaticText "-"
  uid=8_749 StaticText "0.00%"
  uid=8_750 StaticText "-"
  uid=8_751 StaticText "0"
  uid=8_752 StaticText "-"
  uid=8_753 StaticText "0"
  uid=8_754 StaticText "-"
  uid=8_755 StaticText "0.00"
  uid=8_756 StaticText "13:00"
  uid=8_757 StaticText "-"
  uid=8_758 StaticText "0.00"
  uid=8_759 StaticText "-"
  uid=8_760 StaticText "0"
  uid=8_761 StaticText "-"
  uid=8_762 StaticText "0.00"
  uid=8_763 StaticText "-"
  uid=8_764 StaticText "0.00%"
  uid=8_765 StaticText "-"
  uid=8_766 StaticText "0.00%"
  uid=8_767 StaticText "-"
  uid=8_768 StaticText "0.00"
  uid=8_769 StaticText "-"
  uid=8_770 StaticText "0"
  uid=8_771 StaticText "-"
  uid=8_772 StaticText "0"
  uid=8_773 StaticText "-"
  uid=8_774 StaticText "0.00"
  uid=8_775 StaticText "-"
  uid=8_776 StaticText "0.00"
  uid=8_777 StaticText "-"
  uid=8_778 StaticText "0.00"
  uid=8_779 StaticText "-"
  uid=8_780 StaticText "0"
  uid=8_781 StaticText "-"
  uid=8_782 StaticText "0"
  uid=8_783 StaticText "-"
  uid=8_784 StaticText "0.00"
  uid=8_785 StaticText "-"
  uid=8_786 StaticText "0.00%"
  uid=8_787 StaticText "-"
  uid=8_788 StaticText "0"
  uid=8_789 StaticText "-"
  uid=8_790 StaticText "0"
  uid=8_791 StaticText "-"
  uid=8_792 StaticText "0.00"
  uid=8_793 StaticText "14:00"
  uid=8_794 StaticText "-"
  uid=8_795 StaticText "0.00"
  uid=8_796 StaticText "-"
  uid=8_797 StaticText "0"
  uid=8_798 StaticText "-"
  uid=8_799 StaticText "0.00"
  uid=8_800 StaticText "-"
  uid=8_801 StaticText "0.00%"
  uid=8_802 StaticText "-"
  uid=8_803 StaticText "0.00%"
  uid=8_804 StaticText "-"
  uid=8_805 StaticText "0.00"
  uid=8_806 StaticText "-"
  uid=8_807 StaticText "0"
  uid=8_808 StaticText "-"
  uid=8_809 StaticText "0"
  uid=8_810 StaticText "-"
  uid=8_811 StaticText "0.00"
  uid=8_812 StaticText "-"
  uid=8_813 StaticText "0.00"
  uid=8_814 StaticText "-"
  uid=8_815 StaticText "0.00"
  uid=8_816 StaticText "-"
  uid=8_817 StaticText "0"
  uid=8_818 StaticText "-"
  uid=8_819 StaticText "0"
  uid=8_820 StaticText "-"
  uid=8_821 StaticText "0.00"
  uid=8_822 StaticText "-"
  uid=8_823 StaticText "0.00%"
  uid=8_824 StaticText "-"
  uid=8_825 StaticText "0"
  uid=8_826 StaticText "-"
  uid=8_827 StaticText "0"
  uid=8_828 StaticText "-"
  uid=8_829 StaticText "0.00"
  uid=8_830 StaticText "15:00"
  uid=8_831 StaticText "-"
  uid=8_832 StaticText "0.00"
  uid=8_833 StaticText "-"
  uid=8_834 StaticText "0"
  uid=8_835 StaticText "-"
  uid=8_836 StaticText "0.00"
  uid=8_837 StaticText "-"
  uid=8_838 StaticText "0.00%"
  uid=8_839 StaticText "-"
  uid=8_840 StaticText "0.00%"
  uid=8_841 StaticText "-"
  uid=8_842 StaticText "0.00"
  uid=8_843 StaticText "-"
  uid=8_844 StaticText "0"
  uid=8_845 StaticText "-"
  uid=8_846 StaticText "0"
  uid=8_847 StaticText "-"
  uid=8_848 StaticText "0.00"
  uid=8_849 StaticText "-"
  uid=8_850 StaticText "0.00"
  uid=8_851 StaticText "-"
  uid=8_852 StaticText "0.00"
  uid=8_853 StaticText "-"
  uid=8_854 StaticText "0"
  uid=8_855 StaticText "-"
  uid=8_856 StaticText "0"
  uid=8_857 StaticText "-"
  uid=8_858 StaticText "0.00"
  uid=8_859 StaticText "-"
  uid=8_860 StaticText "0.00%"
  uid=8_861 StaticText "-"
  uid=8_862 StaticText "0"
  uid=8_863 StaticText "-"
  uid=8_864 StaticText "0"
  uid=8_865 StaticText "-"
  uid=8_866 StaticText "0.00"
  uid=8_867 StaticText "16:00"
  uid=8_868 StaticText "-"
  uid=8_869 StaticText "0.00"
  uid=8_870 StaticText "-"
  uid=8_871 StaticText "0"
  uid=8_872 StaticText "-"
  uid=8_873 StaticText "0.00"
  uid=8_874 StaticText "-"
  uid=8_875 StaticText "0.00%"
  uid=8_876 StaticText "-"
  uid=8_877 StaticText "0.00%"
  uid=8_878 StaticText "-"
  uid=8_879 StaticText "0.00"
  uid=8_880 StaticText "-"
  uid=8_881 StaticText "0"
  uid=8_882 StaticText "-"
  uid=8_883 StaticText "0"
  uid=8_884 StaticText "-"
  uid=8_885 StaticText "0.00"
  uid=8_886 StaticText "-"
  uid=8_887 StaticText "0.00"
  uid=8_888 StaticText "-"
  uid=8_889 StaticText "0.00"
  uid=8_890 StaticText "-"
  uid=8_891 StaticText "0"
  uid=8_892 StaticText "-"
  uid=8_893 StaticText "0"
  uid=8_894 StaticText "-"
  uid=8_895 StaticText "0.00"
  uid=8_896 StaticText "-"
  uid=8_897 StaticText "0.00%"
  uid=8_898 StaticText "-"
  uid=8_899 StaticText "0"
  uid=8_900 StaticText "-"
  uid=8_901 StaticText "0"
  uid=8_902 StaticText "-"
  uid=8_903 StaticText "0.00"
  uid=8_904 StaticText "17:00"
  uid=8_905 StaticText "-"
  uid=8_906 StaticText "0.00"
  uid=8_907 StaticText "-"
  uid=8_908 StaticText "0"
  uid=8_909 StaticText "-"
  uid=8_910 StaticText "0.00"
  uid=8_911 StaticText "-"
  uid=8_912 StaticText "0.00%"
  uid=8_913 StaticText "-"
  uid=8_914 StaticText "0.00%"
  uid=8_915 StaticText "-"
  uid=8_916 StaticText "0.00"
  uid=8_917 StaticText "-"
  uid=8_918 StaticText "0"
  uid=8_919 StaticText "-"
  uid=8_920 StaticText "0"
  uid=8_921 StaticText "-"
  uid=8_922 StaticText "0.00"
  uid=8_923 StaticText "-"
  uid=8_924 StaticText "0.00"
  uid=8_925 StaticText "-"
  uid=8_926 StaticText "0.00"
  uid=8_927 StaticText "-"
  uid=8_928 StaticText "0"
  uid=8_929 StaticText "-"
  uid=8_930 StaticText "0"
  uid=8_931 StaticText "-"
  uid=8_932 StaticText "0.00"
  uid=8_933 StaticText "-"
  uid=8_934 StaticText "0.00%"
  uid=8_935 StaticText "-"
  uid=8_936 StaticText "0"
  uid=8_937 StaticText "-"
  uid=8_938 StaticText "0"
  uid=8_939 StaticText "-"
  uid=8_940 StaticText "0.00"
  uid=8_941 StaticText "18:00"
  uid=8_942 StaticText "-"
  uid=8_943 StaticText "0.00"
  uid=8_944 StaticText "-"
  uid=8_945 StaticText "0"
  uid=8_946 StaticText "-"
  uid=8_947 StaticText "0.00"
  uid=8_948 StaticText "-"
  uid=8_949 StaticText "0.00%"
  uid=8_950 StaticText "-"
  uid=8_951 StaticText "0.00%"
  uid=8_952 StaticText "-"
  uid=8_953 StaticText "0.00"
  uid=8_954 StaticText "-"
  uid=8_955 StaticText "0"
  uid=8_956 StaticText "-"
  uid=8_957 StaticText "0"
  uid=8_958 StaticText "-"
  uid=8_959 StaticText "0.00"
  uid=8_960 StaticText "-"
  uid=8_961 StaticText "0.00"
  uid=8_962 StaticText "-"
  uid=8_963 StaticText "0.00"
  uid=8_964 StaticText "-"
  uid=8_965 StaticText "0"
  uid=8_966 StaticText "-"
  uid=8_967 StaticText "0"
  uid=8_968 StaticText "-"
  uid=8_969 StaticText "0.00"
  uid=8_970 StaticText "-"
  uid=8_971 StaticText "0.00%"
  uid=8_972 StaticText "-"
  uid=8_973 StaticText "0"
  uid=8_974 StaticText "-"
  uid=8_975 StaticText "0"
  uid=8_976 StaticText "-"
  uid=8_977 StaticText "0.00"
  uid=8_978 StaticText "19:00"
  uid=8_979 StaticText "-"
  uid=8_980 StaticText "0.00"
  uid=8_981 StaticText "-"
  uid=8_982 StaticText "0"
  uid=8_983 StaticText "-"
  uid=8_984 StaticText "0.00"
  uid=8_985 StaticText "-"
  uid=8_986 StaticText "0.00%"
  uid=8_987 StaticText "-"
  uid=8_988 StaticText "0.00%"
  uid=8_989 StaticText "-"
  uid=8_990 StaticText "0.00"
  uid=8_991 StaticText "-"
  uid=8_992 StaticText "0"
  uid=8_993 StaticText "-"
  uid=8_994 StaticText "0"
  uid=8_995 StaticText "-"
  uid=8_996 StaticText "0.00"
  uid=8_997 StaticText "-"
  uid=8_998 StaticText "0.00"
  uid=8_999 StaticText "-"
  uid=8_1000 StaticText "0.00"
  uid=8_1001 StaticText "-"
  uid=8_1002 StaticText "0"
  uid=8_1003 StaticText "-"
  uid=8_1004 StaticText "0"
  uid=8_1005 StaticText "-"
  uid=8_1006 StaticText "0.00"
  uid=8_1007 StaticText "-"
  uid=8_1008 StaticText "0.00%"
  uid=8_1009 StaticText "-"
  uid=8_1010 StaticText "0"
  uid=8_1011 StaticText "-"
  uid=8_1012 StaticText "0"
  uid=8_1013 StaticText "-"
  uid=8_1014 StaticText "0.00"
  uid=8_1015 StaticText "20:00"
  uid=8_1016 StaticText "-"
  uid=8_1017 StaticText "0.00"
  uid=8_1018 StaticText "-"
  uid=8_1019 StaticText "0"
  uid=8_1020 StaticText "-"
  uid=8_1021 StaticText "0.00"
  uid=8_1022 StaticText "-"
  uid=8_1023 StaticText "0.00%"
  uid=8_1024 StaticText "-"
  uid=8_1025 StaticText "0.00%"
  uid=8_1026 StaticText "-"
  uid=8_1027 StaticText "0.00"
  uid=8_1028 StaticText "-"
  uid=8_1029 StaticText "0"
  uid=8_1030 StaticText "-"
  uid=8_1031 StaticText "0"
  uid=8_1032 StaticText "-"
  uid=8_1033 StaticText "0.00"
  uid=8_1034 StaticText "-"
  uid=8_1035 StaticText "0.00"
  uid=8_1036 StaticText "-"
  uid=8_1037 StaticText "0.00"
  uid=8_1038 StaticText "-"
  uid=8_1039 StaticText "0"
  uid=8_1040 StaticText "-"
  uid=8_1041 StaticText "0"
  uid=8_1042 StaticText "-"
  uid=8_1043 StaticText "0.00"
  uid=8_1044 StaticText "-"
  uid=8_1045 StaticText "0.00%"
  uid=8_1046 StaticText "-"
  uid=8_1047 StaticText "0"
  uid=8_1048 StaticText "-"
  uid=8_1049 StaticText "0"
  uid=8_1050 StaticText "-"
  uid=8_1051 StaticText "0.00"
  uid=8_1052 StaticText "21:00"
  uid=8_1053 StaticText "-"
  uid=8_1054 StaticText "0.00"
  uid=8_1055 StaticText "-"
  uid=8_1056 StaticText "0"
  uid=8_1057 StaticText "-"
  uid=8_1058 StaticText "0.00"
  uid=8_1059 StaticText "-"
  uid=8_1060 StaticText "0.00%"
  uid=8_1061 StaticText "-"
  uid=8_1062 StaticText "0.00%"
  uid=8_1063 StaticText "-"
  uid=8_1064 StaticText "0.00"
  uid=8_1065 StaticText "-"
  uid=8_1066 StaticText "0"
  uid=8_1067 StaticText "-"
  uid=8_1068 StaticText "0"
  uid=8_1069 StaticText "-"
  uid=8_1070 StaticText "0.00"
  uid=8_1071 StaticText "-"
  uid=8_1072 StaticText "0.00"
  uid=8_1073 StaticText "-"
  uid=8_1074 StaticText "0.00"
  uid=8_1075 StaticText "-"
  uid=8_1076 StaticText "0"
  uid=8_1077 StaticText "-"
  uid=8_1078 StaticText "0"
  uid=8_1079 StaticText "-"
  uid=8_1080 StaticText "0.00"
  uid=8_1081 StaticText "-"
  uid=8_1082 StaticText "0.00%"
  uid=8_1083 StaticText "-"
  uid=8_1084 StaticText "0"
  uid=8_1085 StaticText "-"
  uid=8_1086 StaticText "0"
  uid=8_1087 StaticText "-"
  uid=8_1088 StaticText "0.00"
  uid=8_1089 StaticText "22:00"
  uid=8_1090 StaticText "-"
  uid=8_1091 StaticText "0.00"
  uid=8_1092 StaticText "-"
  uid=8_1093 StaticText "0"
  uid=8_1094 StaticText "-"
  uid=8_1095 StaticText "0.00"
  uid=8_1096 StaticText "-"
  uid=8_1097 StaticText "0.00%"
  uid=8_1098 StaticText "-"
  uid=8_1099 StaticText "0.00%"
  uid=8_1100 StaticText "-"
  uid=8_1101 StaticText "0.00"
  uid=8_1102 StaticText "-"
  uid=8_1103 StaticText "0"
  uid=8_1104 StaticText "-"
  uid=8_1105 StaticText "0"
  uid=8_1106 StaticText "-"
  uid=8_1107 StaticText "0.00"
  uid=8_1108 StaticText "-"
  uid=8_1109 StaticText "0.00"
  uid=8_1110 StaticText "-"
  uid=8_1111 StaticText "0.00"
  uid=8_1112 StaticText "-"
  uid=8_1113 StaticText "0"
  uid=8_1114 StaticText "-"
  uid=8_1115 StaticText "0"
  uid=8_1116 StaticText "-"
  uid=8_1117 StaticText "0.00"
  uid=8_1118 StaticText "-"
  uid=8_1119 StaticText "0.00%"
  uid=8_1120 StaticText "-"
  uid=8_1121 StaticText "0"
  uid=8_1122 StaticText "-"
  uid=8_1123 StaticText "0"
  uid=8_1124 StaticText "-"
  uid=8_1125 StaticText "0.00"
  uid=8_1126 StaticText "23:00"
  uid=8_1127 StaticText "-"
  uid=8_1128 StaticText "0.00"
  uid=8_1129 StaticText "-"
  uid=8_1130 StaticText "0"
  uid=8_1131 StaticText "-"
  uid=8_1132 StaticText "0.00"
  uid=8_1133 StaticText "-"
  uid=8_1134 StaticText "0.00%"
  uid=8_1135 StaticText "-"
  uid=8_1136 StaticText "0.00%"
  uid=8_1137 StaticText "-"
  uid=8_1138 StaticText "0.00"
  uid=8_1139 StaticText "-"
  uid=8_1140 StaticText "0"
  uid=8_1141 StaticText "-"
  uid=8_1142 StaticText "0"
  uid=8_1143 StaticText "-"
  uid=8_1144 StaticText "0.00"
  uid=8_1145 StaticText "-"
  uid=8_1146 StaticText "0.00"
  uid=8_1147 StaticText "-"
  uid=8_1148 StaticText "0.00"
  uid=8_1149 StaticText "-"
  uid=8_1150 StaticText "0"
  uid=8_1151 StaticText "-"
  uid=8_1152 StaticText "0"
  uid=8_1153 StaticText "-"
  uid=8_1154 StaticText "0.00"
  uid=8_1155 StaticText "-"
  uid=8_1156 StaticText "0.00%"
  uid=8_1157 StaticText "-"
  uid=8_1158 StaticText "0"
  uid=8_1159 StaticText "-"
  uid=8_1160 StaticText "0"
  uid=8_1161 StaticText "-"
  uid=8_1162 StaticText "0.00"
  uid=8_1163 StaticText "BEST方法论"
  uid=8_1164 StaticText "数据更新时间：2026.05.22 - 2026.05.28"
  uid=8_1165 StaticText ""
  uid=8_1166 StaticText "是否满意该功能"
  uid=8_1167 StaticText ""
  uid=8_1168 StaticText ""
  uid=8_1169 StaticText ""
  uid=8_1170 StaticText ""
  uid=8_1171 StaticText ""
  uid=8_1172 StaticText "全部类目"
  uid=8_1173 StaticText ""
  uid=8_1174 button "展开数据全貌 "
  uid=8_1175 link "查看更多数据  " url="https://one.alimama.com/index.html#!/insight/search/compete-analysis/index"
    uid=8_1176 StaticText "查看更多数据"
    uid=8_1177 StaticText ""
    uid=8_92 StaticText "  "
  uid=8_1178 radio checked
  uid=8_1179 StaticText "店铺专有词"
  uid=8_1180 radio
  uid=8_1181 StaticText "类目精准词"
  uid=8_1182 radio
  uid=8_1183 StaticText "行业热门词"
  uid=8_1184 radio
  uid=8_1185 StaticText "趋势机会词"
  uid=8_1186 StaticText "店铺专有词"
  uid=8_1187 StaticText "待优化"
  uid=8_1188 StaticText "定义阐述："
  uid=8_1189 StaticText "品牌词、店铺词、品牌品类词，"
  uid=8_1190 StaticText "是维护私域流量、守住核心品牌消费人群的关键"
  uid=8_1191 StaticText "数据分析："
  uid=8_1192 StaticText "首坑展现率"
  uid=8_1193 StaticText "、"
  uid=8_1194 StaticText "市场渗透率"
  uid=8_1195 StaticText "环比上升表现优秀。"
  uid=8_1196 StaticText "核心指标洞察"
  uid=8_1197 link "更多指标解析 >" url="https://one.alimama.com/index.html#!/report/bidword/index?mainTab=best&mdWordType=B"
    uid=8_1198 StaticText "更多指标解析 >"
  uid=8_1199 StaticText "首坑展现率 "
  uid=8_1200 StaticText ""
  uid=8_1201 StaticText "8.58% "
  uid=8_1202 StaticText "环比 "
  uid=8_1203 StaticText "0.90%"
  uid=8_1204 StaticText ""
  uid=8_1205 StaticText "同行同层前10:"
  uid=8_1206 StaticText " 17.79%"
  uid=8_1207 StaticText "市场渗透率 "
  uid=8_1208 StaticText ""
  uid=8_1209 StaticText "25%-30%"
  uid=8_1210 StaticText "同行同层前10:"
  uid=8_1211 StaticText " 10%-15%"
  uid=8_1212 StaticText "提升小妙招"
  uid=8_1213 StaticText "智能优化"
  uid=8_92 StaticText "  "
  uid=8_1214 StaticText "使用「搜索卡位」"
  uid=8_1215 StaticText "助力宝贝抢占核心位置展现，抢位成功率"
  uid=8_1216 StaticText "≥80%"
  uid=8_1217 StaticText "，首条预估成交转化率"
  uid=8_1218 StaticText "+220%"
  uid=8_1219 StaticText "！"
  uid=8_1220 link "创建搜索卡位计划" url="https://one.alimama.com/index.html#!/main/index?bizCode=onebpSearch&defaultSettingStrategyId=searchDent&defaultSettingStrategyType=onebpSearchMain"
    uid=8_1221 StaticText "创建搜索卡位计划"
  uid=8_1222 StaticText "未买机会"
  uid=8_92 StaticText "  "
  uid=8_1223 StaticText "精选TOP20高价值关键词"
  uid=8_1224 StaticText "昨日搜索量突破"
  uid=8_1225 StaticText "597800+"
  uid=8_1226 StaticText "，超过"
  uid=8_1227 StaticText "19900+"
  uid=8_1228 StaticText "个同行购买，促成订单"
  uid=8_1229 StaticText "1100+"
  uid=8_1230 StaticText "。现在行动，别再错失！"
  uid=8_1231 link "查看更多词建议" url="https://one.alimama.com/index.html#!/report/bidword/index?mainTab=best&mdWordType=B&target=bidword"
    uid=8_1232 StaticText "查看更多词建议"
  uid=8_1233 StaticText "营销雷达"
  uid=8_1234 button "换一批"
  uid=8_1235 button "收起详情 "
  uid=8_1236 link "趋势明星支持人群定向啦！低成本获取新客、拦截趋势高价值人群！去投放 >" url="javascript:;"
    uid=8_1237 StaticText "趋势明星支持人群定向啦！"
    uid=8_1238 StaticText "低成本获取新客、拦截趋势高价值人群！"
    uid=8_1239 StaticText "去投放 >"
  uid=8_1240 link "智能出价可控了！「人群设置」能力上线，可重点投新客、挽回流失老客！去投放 >" url="javascript:;"
    uid=8_1241 StaticText "智能出价可控了！"
    uid=8_1242 StaticText "「人群设置」能力上线，可重点投新客、挽回流失老客！"
    uid=8_1243 StaticText "去投放 >"
  uid=8_1244 link "「提升词市场渗透」只投精准新访客，新客成交占比高达100%！ 抢新客>" url="javascript:;"
    uid=8_1245 StaticText "「提升词市场渗透」"
    uid=8_1246 StaticText "只投精准新访客，新客成交占比"
    uid=8_1247 StaticText "高达100%"
    uid=8_1248 StaticText "！ "
    uid=8_1249 StaticText "抢新客>"
  uid=8_1250 link "「搜索卡位」支持精准卡位，极致拦截优质消费者，ROI高出115%！抢单卡位>" url="javascript:;"
    uid=8_1251 StaticText "「搜索卡位」支持精准卡位"
    uid=8_1252 StaticText "，极致拦截优质消费者，ROI"
    uid=8_1253 StaticText "高出115%"
    uid=8_1254 StaticText "！"
    uid=8_1255 StaticText "抢单卡位>"
  uid=8_1256 link "计划（3）" url="javascript:;"
    uid=8_1257 StaticText "计划（3）"
  uid=8_1258 link "单元（66）" url="javascript:;"
    uid=8_1259 StaticText "单元（66）"
  uid=8_1260 StaticText ""
  uid=8_1261 StaticText "一句话生成专属看板，全方位数据监控，就用万能查数！"
  uid=8_1262 link "立即使用  " url="https://one.alimama.com/index.html#!/report/ai-report"
    uid=8_1263 StaticText "立即使用"
    uid=8_1264 StaticText ""
    uid=8_92 StaticText "  "
  uid=8_1265 button ""
  uid=8_1266 StaticText "计划名称"
  uid=8_1267 StaticText ""
  uid=8_1268 StaticText ""
  uid=8_1269 textbox "回车搜索" value="E7pro_自定义"
  uid=8_1270 StaticText ""
  uid=8_1271 link "下载离线数据  " url="https://one.alimama.com/index.html#!/report/campaign?rptType=campaign&bizCodeIn=%5B%22onebpSearch%22%5D"
    uid=8_1272 StaticText "下载离线数据"
    uid=8_1273 StaticText ""
    uid=8_92 StaticText "  "
  uid=8_1274 link " 新建关键词推广" url="https://one.alimama.com/index.html#!/main/index?bizCode=onebpSearch&defaultSettingStrategyId=targetv2_conv&defaultSettingStrategyType=onebpSearchMain"
    uid=8_1275 StaticText ""
    uid=8_1276 StaticText "新建关键词推广"
  uid=8_1277 button "批量修改状态 " disableable disabled
  uid=8_1278 button "批量计划设置 " disableable disabled
  uid=8_1279 button "批量+"
  uid=8_1280 button " 加入活动助手" disableable disabled
  uid=8_1281 button "开启全局优选起量"
  uid=8_1282 StaticText "智能预算工具"
  uid=8_1283 button ""
  uid=8_1284 button ""
  uid=8_1285 StaticText "全部流量来源"
  uid=8_1286 StaticText ""
  uid=8_1287 StaticText "全部推广模式"
  uid=8_1288 StaticText ""
  uid=8_1289 checkbox
  uid=8_1290 StaticText "状态"
  uid=8_1291 StaticText ""
  uid=8_1292 StaticText "全部计划类型"
  uid=8_1293 StaticText ""
  uid=8_1294 StaticText "营销雷达"
  uid=8_1295 StaticText ""
  uid=8_1296 StaticText "AI助力"
  uid=8_1297 StaticText "分时折扣"
  uid=8_1298 StaticText "预算"
  uid=8_1299 StaticText "出价方式"
  uid=8_1300 StaticText ""
  uid=8_1301 StaticText "展现量"
  uid=8_1302 StaticText ""
  uid=8_1303 StaticText ""
  uid=8_1304 StaticText "点击降序"
  uid=8_1305 StaticText "点击量"
  uid=8_1306 StaticText ""
  uid=8_1307 StaticText ""
  uid=8_1308 StaticText "点击降序"
  uid=8_1309 StaticText "花费"
  uid=8_1310 StaticText ""
  uid=8_1311 StaticText ""
  uid=8_1312 StaticText "点击升序"
  uid=8_1313 StaticText "总购物车数"
  uid=8_1314 StaticText ""
  uid=8_1315 StaticText ""
  uid=8_1316 StaticText "点击降序"
  uid=8_1317 StaticText "平均点击花费"
  uid=8_1318 StaticText ""
  uid=8_1319 StaticText ""
  uid=8_1320 StaticText "点击降序"
  uid=8_1321 StaticText "点击率"
  uid=8_1322 StaticText ""
  uid=8_1323 StaticText ""
  uid=8_1324 StaticText "点击降序"
  uid=8_1325 StaticText "旺旺咨询量"
  uid=8_1326 StaticText ""
  uid=8_1327 StaticText ""
  uid=8_1328 StaticText "点击降序"
  uid=8_1329 StaticText "直接成交金额"
  uid=8_1330 StaticText ""
  uid=8_1331 StaticText ""
  uid=8_1332 StaticText "点击降序"
  uid=8_1333 StaticText "总成交金额"
  uid=8_1334 StaticText ""
  uid=8_1335 StaticText ""
  uid=8_1336 StaticText "点击降序"
  uid=8_1337 StaticText "总成交笔数"
  uid=8_1338 StaticText ""
  uid=8_1339 StaticText ""
  uid=8_1340 StaticText "点击降序"
  uid=8_1341 StaticText "点击转化率"
  uid=8_1342 StaticText ""
  uid=8_1343 StaticText ""
  uid=8_1344 StaticText "点击降序"
  uid=8_1345 StaticText "投入产出比"
  uid=8_1346 StaticText ""
  uid=8_1347 StaticText ""
  uid=8_1348 StaticText "点击降序"
  uid=8_1349 StaticText "总成交成本"
  uid=8_1350 StaticText ""
  uid=8_1351 StaticText ""
  uid=8_1352 StaticText "点击降序"
  uid=8_1353 StaticText "千次展现花费"
  uid=8_1354 StaticText ""
  uid=8_1355 StaticText ""
  uid=8_1356 StaticText "点击降序"
  uid=8_1357 StaticText "直接购物车数"
  uid=8_1358 StaticText ""
  uid=8_1359 StaticText ""
  uid=8_1360 StaticText "点击降序"
  uid=8_1361 StaticText "间接购物车数"
  uid=8_1362 StaticText ""
  uid=8_1363 StaticText ""
  uid=8_1364 StaticText "点击降序"
  uid=8_1365 checkbox
  uid=8_1366 StaticText ""
  uid=8_1367 StaticText ""
  uid=8_92 StaticText "  "
  uid=8_1368 StaticText ""
  uid=8_1369 link "E7pro_自定义" url="https://one.alimama.com/index.html#!/manage/search-detail?mx_bizCode=onebpSearch&bizCode=onebpSearch&tab=&startTime=2026-05-30&endTime=2026-05-30&campaignId=69514602419"
    uid=8_1370 StaticText "E7pro_自定义"
  uid=8_1371 StaticText ""
  uid=8_1372 link "计划组：E7Pro" url="javascript:;"
    uid=8_1373 StaticText "计划组：E7Pro"
  uid=8_1374 StaticText "一键起量未开启"
  uid=8_1375 StaticText "自定义推广"
  uid=8_1376 StaticText "激励升舱中"
  uid=8_1377 StaticText "护航调优中"
  uid=8_1378 StaticText "平台助推"
  uid=8_92 StaticText "  "
  uid=8_1379 StaticText "自动规则修改次数已达上限"
  uid=8_1380 StaticText "0% "
  uid=8_1381 StaticText ""
  uid=8_1382 StaticText "4:30-5:00"
  uid=8_1383 StaticText "1,000元 "
  uid=8_1384 StaticText ""
  uid=8_1385 StaticText "每日预算"
  uid=8_1386 StaticText "0.0%"
  uid=8_1387 StaticText "手动出价"
  uid=8_1388 StaticText ""
  uid=8_1389 StaticText "-"
  uid=8_1390 StaticText "-"
  uid=8_1391 StaticText "-"
  uid=8_1392 StaticText "-"
  uid=8_1393 StaticText "-"
  uid=8_1394 StaticText "-"
  uid=8_1395 StaticText "-"
  uid=8_1396 StaticText "-"
  uid=8_1397 StaticText "-"
  uid=8_1398 StaticText "-"
  uid=8_1399 StaticText "-"
  uid=8_1400 StaticText "-"
  uid=8_1401 StaticText "-"
  uid=8_1402 StaticText "-"
  uid=8_1403 StaticText "-"
  uid=8_1404 StaticText "-"
  uid=8_1405 checkbox
  uid=8_1406 StaticText ""
  uid=8_1407 StaticText ""
  uid=8_92 StaticText "  "
  uid=8_1408 link "E7pro_自定义_2" url="https://one.alimama.com/index.html#!/manage/search-detail?mx_bizCode=onebpSearch&bizCode=onebpSearch&tab=&startTime=2026-05-30&endTime=2026-05-30&campaignId=81122466501"
    uid=8_1409 StaticText "E7pro_自定义_2"
  uid=8_1410 StaticText ""
  uid=8_1411 StaticText "计划组：-"
  uid=8_1412 StaticText "一键起量未开启"
  uid=8_1413 StaticText "自定义推广"
  uid=8_1414 StaticText "暂无数据"
  uid=8_1415 StaticText "0% "
  uid=8_1416 StaticText ""
  uid=8_1417 StaticText "4:30-5:00"
  uid=8_1418 StaticText "1,000元 "
  uid=8_1419 StaticText ""
  uid=8_1420 StaticText "每日预算"
  uid=8_1421 StaticText "建议开启防停投"
  uid=8_1422 StaticText ""
  uid=8_1423 StaticText "0.0%"
  uid=8_1424 StaticText "手动出价"
  uid=8_1425 StaticText ""
  uid=8_1426 StaticText "-"
  uid=8_1427 StaticText "-"
  uid=8_1428 StaticText "-"
  uid=8_1429 StaticText "-"
  uid=8_1430 StaticText "-"
  uid=8_1431 StaticText "-"
  uid=8_1432 StaticText "-"
  uid=8_1433 StaticText "-"
  uid=8_1434 StaticText "-"
  uid=8_1435 StaticText "-"
  uid=8_1436 StaticText "-"
  uid=8_1437 StaticText "-"
  uid=8_1438 StaticText "-"
  uid=8_1439 StaticText "-"
  uid=8_1440 StaticText "-"
  uid=8_1441 StaticText "-"
  uid=8_1442 button "详情"
  uid=8_1443 button "高级设置"
  uid=8_1444 button "一键起量"
  uid=8_1445 button "删除"
  uid=8_1446 button "更多 "
  uid=8_1447 button "复制：81122466501" description="复制：81122466501"
  uid=8_1448 checkbox
  uid=8_1449 StaticText ""
  uid=8_1450 StaticText ""
  uid=8_92 StaticText "  "
  uid=8_1451 link "E7pro_自定义_1" url="https://one.alimama.com/index.html#!/manage/search-detail?mx_bizCode=onebpSearch&bizCode=onebpSearch&tab=&startTime=2026-05-30&endTime=2026-05-30&campaignId=81165178268"
    uid=8_1452 StaticText "E7pro_自定义_1"
  uid=8_1453 StaticText ""
  uid=8_1454 StaticText "计划组：-"
  uid=8_1455 StaticText "一键起量未开启"
  uid=8_1456 StaticText "自定义推广"
  uid=8_1457 StaticText "暂无数据"
  uid=8_1458 StaticText "0% "
  uid=8_1459 StaticText ""
  uid=8_1460 StaticText "4:30-5:00"
  uid=8_1461 StaticText "1,000元 "
  uid=8_1462 StaticText ""
  uid=8_1463 StaticText "每日预算"
  uid=8_1464 StaticText "建议开启防停投"
  uid=8_1465 StaticText ""
  uid=8_1466 StaticText "0.0%"
  uid=8_1467 StaticText "手动出价"
  uid=8_1468 StaticText ""
  uid=8_1469 StaticText "-"
  uid=8_1470 StaticText "-"
  uid=8_1471 StaticText "-"
  uid=8_1472 StaticText "-"
  uid=8_1473 StaticText "-"
  uid=8_1474 StaticText "-"
  uid=8_1475 StaticText "-"
  uid=8_1476 StaticText "-"
  uid=8_1477 StaticText "-"
  uid=8_1478 StaticText "-"
  uid=8_1479 StaticText "-"
  uid=8_1480 StaticText "-"
  uid=8_1481 StaticText "-"
  uid=8_1482 StaticText "-"
  uid=8_1483 StaticText "-"
  uid=8_1484 StaticText "-"
  uid=8_1485 StaticText "合计"
  uid=8_1486 StaticText "-"
  uid=8_1487 StaticText "-"
  uid=8_1488 StaticText "3,000元"
  uid=8_1489 StaticText ""
  uid=8_1490 StaticText "0.0%"
  uid=8_1491 StaticText "-"
  uid=8_1492 StaticText "-"
  uid=8_1493 StaticText "-"
  uid=8_1494 StaticText "-"
  uid=8_1495 StaticText "-"
  uid=8_1496 StaticText "-"
  uid=8_1497 StaticText "-"
  uid=8_1498 StaticText "-"
  uid=8_1499 StaticText "-"
  uid=8_1500 StaticText "-"
  uid=8_1501 StaticText "-"
  uid=8_1502 StaticText "-"
  uid=8_1503 StaticText "-"
  uid=8_1504 StaticText "-"
  uid=8_1505 StaticText "-"
  uid=8_1506 StaticText "-"
  uid=8_1507 StaticText "-"
  uid=8_1508 StaticText "共 3 项数据"
  uid=8_1509 StaticText "40条/页"
  uid=8_1510 StaticText ""
  uid=8_1511 link "" url="https://one.alimama.com/index.html#"
    uid=8_1512 StaticText ""
  uid=8_1513 link "1" url="https://one.alimama.com/index.html#"
    uid=8_1514 StaticText "1"
  uid=8_1515 link "" url="https://one.alimama.com/index.html#"
    uid=8_1516 StaticText ""
  uid=8_1517 StaticText "跳至"
  uid=8_1518 textbox value="1"
  uid=8_1519 StaticText "页"
  uid=8_1520 button "跳转"
  uid=8_1521 link "关于阿里妈妈" url="https://www.alimama.com/"
    uid=8_1522 StaticText "关于阿里妈妈"
  uid=8_1523 link "联系客服" url="https://www.alimama.com/home/about-1.htm"
    uid=8_1524 StaticText "联系客服"
  uid=8_1525 link "开放平台" url="https://open.taobao.com/"
    uid=8_1526 StaticText "开放平台"
  uid=8_1527 link "廉正举报" url="https://taotian.jubao.alibaba.com/"
    uid=8_1528 StaticText "廉正举报"
  uid=8_1529 link "意见反馈" url="https://www.alimama.com/home/about-4.htm"
    uid=8_1530 StaticText "意见反馈"
  uid=8_1531 link "举报中心" url="https://mos.m.taobao.com/rulecenter/jubao"
    uid=8_1532 StaticText "举报中心"
  uid=8_1533 link "法律声明及隐私权政策" url="https://terms.alicdn.com/legal-agreement/terms/suit_bu1_ali_mama_division/suit_bu1_ali_mama_division202107201832_24375.html"
    uid=8_1534 StaticText "法律声明及隐私权政策"
  uid=8_1535 StaticText "© 2007-现在 阿里妈妈版权所有"
  uid=8_1536 link url="https://zzlz.gsxt.gov.cn/businessCheck/verifKey.do?showType=p&serial=913301106623179715-SAIC_SHOW_1000009133011066231797151706595155252&signData=MEUCIFcuXRSEv9pd/q8M0tHaJJsCqjnnMdmYS3D0CipMw7P3AiEA2QqVrCPy6je2DRnzbu78q9JKi0AL3gKZj0/gzHyRsYI="
  uid=8_1537 link "浙公网安备 33010002000075号" url="https://www.beian.gov.cn/portal/registerSystemInfo?recordcode=33010002000075"
    uid=8_1538 StaticText "浙公网安备 33010002000075号"
  uid=8_1539 link "增值电信业务经营许可证：浙B2-20070195" url="https://beian.miit.gov.cn/"
    uid=8_1540 StaticText "增值电信业务经营许可证：浙B2-20070195"
  uid=8_92 StaticText "  "
  uid=8_1541 StaticText "AI小万"
  uid=8_1542 link "小二明川" url="javascript:;"
    uid=8_1543 StaticText "小二明川"
  uid=8_1544 StaticText "添加小二"
  uid=8_1545 StaticText "直播带教"
  uid=8_1546 StaticText "吉聪老师连麦诊断"
  uid=8_1547 StaticText ""
  uid=8_1548 StaticText ""
  uid=8_1549 button "展开助手面板" description="点击展开助手面板"
  uid=8_1550 StaticText "消息中心"
  uid=8_1551 link "更多消息 " url="https://one.alimama.com/index.html#!/message/index"
    uid=8_1552 StaticText "更多消息"
    uid=8_1553 StaticText ""
  uid=8_1554 StaticText "日常公告"
  uid=8_1555 StaticText "系统消息"
  uid=8_1556 link "万相台AI无界「投放稳定性」调研" url="https://one.alimama.com/index.html#!/message/index?letterType=daily_notice&messageId=29621867075"
    uid=8_1557 StaticText "万相台AI无界「投放稳定性」调研"
  uid=8_1558 link "活动 倒计时72小时！采纳推荐ROI激励进行中，ROI超预期，流量翻倍拿！】" description="倒计时72小时！采纳推荐ROI激励进行中，ROI超预期，流量翻倍拿！】" url="https://one.alimama.com/index.html#!/message/index?letterType=daily_notice&messageId=29621611808"
    uid=8_1559 StaticText "活动"
    uid=8_1560 StaticText "倒计时72小时！采纳推荐ROI激励进行中，ROI超预期，流量翻倍拿！】"
  uid=8_1561 link "活动 618平台推荐商品专属·上车激励，助力商家高效抢占618流量红利！" description="618平台推荐商品专属·上车激励，助力商家高效抢占618流量红利！" url="https://one.alimama.com/index.html#!/message/index?letterType=daily_notice&messageId=29621191980"
    uid=8_1562 StaticText "活动"
    uid=8_1563 StaticText "618平台推荐商品专属·上车激励，助力商家高效抢占618流量红利！"
  uid=8_1564 link "升级 【618抢先购进行中！】「一键起量」功能全攻略，助力商家大促爆发！" description="【618抢先购进行中！】「一键起量」功能全攻略，助力商家大促爆发！" url="https://one.alimama.com/index.html#!/message/index?letterType=daily_notice&messageId=29620238190"
    uid=8_1565 StaticText "升级"
    uid=8_1566 StaticText "【618抢先购进行中！】「一键起量」功能全攻略，助力商家大促爆发！"
  uid=8_1567 link "通知 货品全站推广切换净成交出价公告" description="货品全站推广切换净成交出价公告" url="https://one.alimama.com/index.html#!/message/index?letterType=daily_notice&messageId=29620226502"
    uid=8_1568 StaticText "通知"
    uid=8_1569 StaticText "货品全站推广切换净成交出价公告"
  uid=8_1570 StaticText "1秒后关闭浮层"
  uid=8_1571 link "立即关闭" url="javascript:;"
    uid=8_1572 StaticText "立即关闭"
