uid=9_0 RootWebArea "关键词推广_万相台无界版" url="https://one.alimama.com/index.html#!/manage/search?bizCode=onebpSearch&offset=0&searchKey=campaignNameLike&searchValue=E7pro_%E8%87%AA%E5%AE%9A%E4%B9%89&orderField=charge&orderBy=desc"
  uid=9_1 link url="https://one.alimama.com/index.html#!/home/index"
  uid=9_2 link "首页" url="https://one.alimama.com/index.html#!/home/index"
    uid=9_3 StaticText "首页"
  uid=9_4 link "推广" url="https://one.alimama.com/index.html#!/manage/onesite"
    uid=9_5 StaticText "推广"
  uid=9_6 StaticText ""
  uid=9_7 link "报表" url="https://one.alimama.com/index.html#!/report/account?rptType=account"
    uid=9_8 StaticText "报表"
  uid=9_9 StaticText ""
  uid=9_10 link "洞察" url="https://one.alimama.com/index.html#!/insight/search/industry-analysis/index"
    uid=9_11 StaticText "洞察"
  uid=9_12 StaticText ""
  uid=9_13 link "创意" url="https://one.alimama.com/index.html#!/tool/creative/panorama"
    uid=9_14 StaticText "创意"
  uid=9_15 StaticText ""
  uid=9_16 link "工具" url="https://one.alimama.com/index.html#!/report/item/rank"
    uid=9_17 StaticText "工具"
  uid=9_18 StaticText ""
  uid=9_19 link "账户" url="https://one.alimama.com/index.html#!/account/recharge"
    uid=9_20 StaticText "账户"
  uid=9_21 StaticText ""
  uid=9_22 link " 新人手册" url="https://alidocs.dingtalk.com/i/spaces/nb9XJZnjxa1aVXyA/overview?utm_medium=im_card&utm_source=im"
    uid=9_23 StaticText ""
    uid=9_24 StaticText "新人手册"
  uid=9_25 StaticText ""
  uid=9_26 StaticText "快捷入口"
  uid=9_27 link " 消息中心" url="https://one.alimama.com/index.html#!/message/index"
    uid=9_28 StaticText ""
    uid=9_29 StaticText "消息中心"
  uid=9_30 StaticText "美的洗碗机旗舰店"
  uid=9_31 StaticText "ID：2957960066"
  uid=9_32 StaticText ""
  uid=9_33 link "营销场景 " description="营销场景" url="javascript:;"
    uid=9_34 StaticText "营销场景"
    uid=9_35 StaticText ""
  uid=9_36 link " 货品全站推广" url="https://one.alimama.com/index.html#!/manage/onesite"
    uid=9_37 StaticText ""
    uid=9_38 StaticText "货品全站推广"
  uid=9_39 link " 关键词推广" url="https://one.alimama.com/index.html#!/manage/search"
    uid=9_40 StaticText ""
    uid=9_41 StaticText "关键词推广"
  uid=9_42 link " 人群推广" url="https://one.alimama.com/index.html#!/manage/display"
    uid=9_43 StaticText ""
    uid=9_44 StaticText "人群推广"
  uid=9_45 link " 店铺直达" url="https://one.alimama.com/index.html#!/manage/shop"
    uid=9_46 StaticText ""
    uid=9_47 StaticText "店铺直达"
  uid=9_48 link " 0成本开播 内容营销" url="https://one.alimama.com/index.html#!/manage/content"
    uid=9_49 StaticText ""
    uid=9_50 StaticText "0成本开播"
    uid=9_51 StaticText "内容营销"
  uid=9_52 link " 线索推广" url="https://one.alimama.com/index.html#!/manage/hky"
    uid=9_53 StaticText ""
    uid=9_54 StaticText "线索推广"
  uid=9_55 link "活动专属 " description="活动专属" url="javascript:;"
    uid=9_56 StaticText "活动专属"
    uid=9_57 StaticText ""
  uid=9_58 link " 平台出资 无界智惠券" url="https://one.alimama.com/index.html#!/manage/subsidy"
    uid=9_59 StaticText ""
    uid=9_60 StaticText "平台出资"
    uid=9_61 StaticText "无界智惠券"
  uid=9_62 link " 活动助手" url="https://one.alimama.com/index.html#!/manage/accelerator"
    uid=9_63 StaticText ""
    uid=9_64 StaticText "活动助手"
  uid=9_65 link "我的设置 " description="我的设置" url="javascript:;"
    uid=9_66 StaticText "我的设置"
    uid=9_67 StaticText ""
  uid=9_68 link " 我的关注" url="https://one.alimama.com/index.html#!/manage/search-follow"
    uid=9_69 StaticText ""
    uid=9_70 StaticText "我的关注"
  uid=9_71 link " 自动规则" url="https://one.alimama.com/index.html#!/tool/auto/manage"
    uid=9_72 StaticText ""
    uid=9_73 StaticText "自动规则"
  uid=9_74 link " 我的操作记录" url="https://one.alimama.com/index.html#!/account/operation/index"
    uid=9_75 StaticText ""
    uid=9_76 StaticText "我的操作记录"
  uid=9_77 link " 全部计划组" url="https://one.alimama.com/index.html#!/manage/campaignGroup/index"
    uid=9_78 StaticText ""
    uid=9_79 StaticText "全部计划组"
  uid=9_80 StaticText ""
  uid=9_81 button "投「趋势速递」"
  uid=9_82 button "投「趋势速递」"
  uid=9_83 button "立即查看"
  uid=9_84 button "立即新建"
  uid=9_85 button "投「趋势速递」"
  uid=9_86 StaticText ""
  uid=9_87 StaticText ""
  uid=9_88 StaticText "关键词推广"
  uid=9_89 link "什么是「关键词推广」？  " url="https://one.alimama.com/index.html#!/community/course-detail?courseCode=23aaebff6810f347c5de3882d4d0dea568977cd70fbe974dedd567d67fdbaa9a&channelKey=onebpSearch"
    uid=9_90 StaticText "什么是「关键词推广」？"
    uid=9_91 StaticText ""
    uid=9_92 StaticText "  "
  uid=9_93 button "+立即投放"
  uid=9_94 StaticText "统计口径为末次点击归因模型和15天累计周期"
  uid=9_95 StaticText "今日"
  uid=9_96 StaticText "昨日"
  uid=9_97 StaticText "过去 7 天"
  uid=9_98 StaticText "过去 15 天"
  uid=9_99 StaticText "自定义"
  uid=9_100 button "收起"
  uid=9_101 link "深度推理宝贝: 美的台式洗碗机AQ80S家用全自动小型灶下自动开门10套官方速干(757374325509)适合投什么关键词促进转化" url="javascript:;"
    uid=9_102 StaticText "深度推理宝贝: 美的台式洗碗机AQ80S家用全自动小型灶下自动开门10套官方速干(757374325509)适合投什么关键词促进转化"
  uid=9_103 StaticText "数据汇总"
  uid=9_104 StaticText "计划管理页面数据仅供参考，历史推广数据以报表数据为准"
  uid=9_105 button ""
  uid=9_106 StaticText "指标展示"
  uid=9_107 StaticText ""
  uid=9_92 StaticText "  "
  uid=9_108 StaticText "指标对比"
  uid=9_109 StaticText "花费(元)"
  uid=9_110 StaticText ""
  uid=9_111 StaticText "45"
  uid=9_112 StaticText ".94"
  uid=9_113 StaticText "-"
  uid=9_114 StaticText "对比昨日"
  uid=9_115 StaticText "-"
  uid=9_116 StaticText "展现量"
  uid=9_117 StaticText ""
  uid=9_118 StaticText "4,508"
  uid=9_119 StaticText "-"
  uid=9_120 StaticText "对比昨日"
  uid=9_121 StaticText "-"
  uid=9_122 StaticText "平均点击花费(元)"
  uid=9_123 StaticText ""
  uid=9_124 StaticText "0"
  uid=9_125 StaticText ".25"
  uid=9_126 StaticText "-"
  uid=9_127 StaticText "对比昨日"
  uid=9_128 StaticText "-"
  uid=9_129 StaticText "点击率"
  uid=9_130 StaticText ""
  uid=9_131 StaticText "4"
  uid=9_132 StaticText ".04%"
  uid=9_133 StaticText "-"
  uid=9_134 StaticText "对比昨日"
  uid=9_135 StaticText "-"
  uid=9_136 StaticText "加购率"
  uid=9_137 StaticText ""
  uid=9_138 StaticText "1"
  uid=9_139 StaticText ".65%"
  uid=9_140 StaticText "-"
  uid=9_141 StaticText "对比昨日"
  uid=9_142 StaticText "-"
  uid=9_143 StaticText "投入产出比"
  uid=9_144 StaticText ""
  uid=9_145 StaticText "0"
  uid=9_146 StaticText ".00"
  uid=9_147 StaticText "-"
  uid=9_148 StaticText "对比昨日"
  uid=9_149 StaticText "-"
  uid=9_150 StaticText "直接成交笔数"
  uid=9_151 StaticText ""
  uid=9_152 StaticText "0"
  uid=9_153 StaticText "-"
  uid=9_154 StaticText "对比昨日"
  uid=9_155 StaticText "-"
  uid=9_156 StaticText "点击量"
  uid=9_157 StaticText ""
  uid=9_158 StaticText "182"
  uid=9_159 StaticText "-"
  uid=9_160 StaticText "对比昨日"
  uid=9_161 StaticText "-"
  uid=9_162 StaticText "直接成交金额(元)"
  uid=9_163 StaticText ""
  uid=9_164 StaticText "0"
  uid=9_165 StaticText ".00"
  uid=9_166 StaticText "-"
  uid=9_167 StaticText "对比昨日"
  uid=9_168 StaticText "-"
  uid=9_169 StaticText "总成交金额(元)"
  uid=9_170 StaticText ""
  uid=9_171 StaticText "0"
  uid=9_172 StaticText ".00"
  uid=9_173 StaticText "-"
  uid=9_174 StaticText "对比昨日"
  uid=9_175 StaticText "-"
  uid=9_176 StaticText "总成交成本(元)"
  uid=9_177 StaticText ""
  uid=9_178 StaticText "-"
  uid=9_179 StaticText "-"
  uid=9_180 StaticText "对比昨日"
  uid=9_181 StaticText "-"
  uid=9_182 StaticText "总购物车数"
  uid=9_183 StaticText ""
  uid=9_184 StaticText "3"
  uid=9_185 StaticText "-"
  uid=9_186 StaticText "对比昨日"
  uid=9_187 StaticText "-"
  uid=9_188 StaticText "直接购物车数"
  uid=9_189 StaticText ""
  uid=9_190 StaticText "3"
  uid=9_191 StaticText "-"
  uid=9_192 StaticText "对比昨日"
  uid=9_193 StaticText "-"
  uid=9_194 StaticText "加购成本(元)"
  uid=9_195 StaticText ""
  uid=9_196 StaticText "15"
  uid=9_197 StaticText ".31"
  uid=9_198 StaticText "-"
  uid=9_199 StaticText "对比昨日"
  uid=9_200 StaticText "-"
  uid=9_201 StaticText "点击转化率"
  uid=9_202 StaticText ""
  uid=9_203 StaticText "0"
  uid=9_204 StaticText ".00%"
  uid=9_205 StaticText "-"
  uid=9_206 StaticText "对比昨日"
  uid=9_207 StaticText "-"
  uid=9_208 StaticText "总成交笔数"
  uid=9_209 StaticText ""
  uid=9_210 StaticText "0"
  uid=9_211 StaticText "-"
  uid=9_212 StaticText "对比昨日"
  uid=9_213 StaticText "-"
  uid=9_214 StaticText "旺旺咨询量"
  uid=9_215 StaticText ""
  uid=9_216 StaticText "-"
  uid=9_217 StaticText "-"
  uid=9_218 StaticText "对比昨日"
  uid=9_219 StaticText "-"
  uid=9_220 StaticText "总收藏加购成本(元)"
  uid=9_221 StaticText ""
  uid=9_222 StaticText "15"
  uid=9_223 StaticText ".31"
  uid=9_224 StaticText "-"
  uid=9_225 StaticText "对比昨日"
  uid=9_226 StaticText "-"
  uid=9_227 StaticText "收起详情"
  uid=9_228 StaticText ""
  uid=9_229 StaticText "花费(元)"
  uid=9_230 StaticText ""
  uid=9_231 StaticText "对比"
  uid=9_232 StaticText "请选择"
  uid=9_233 StaticText ""
  uid=9_234 StaticText "显示模式"
  uid=9_235 StaticText "曲线图"
  uid=9_236 StaticText "表格"
  uid=9_237 StaticText "时间"
  uid=9_238 StaticText "花费(元)"
  uid=9_239 StaticText "展现量"
  uid=9_240 StaticText "平均点击花费(元)"
  uid=9_241 StaticText "点击率"
  uid=9_242 StaticText "加购率"
  uid=9_243 StaticText "投入产出比"
  uid=9_244 StaticText "直接成交笔数"
  uid=9_245 StaticText "点击量"
  uid=9_246 StaticText "直接成交金额(元)"
  uid=9_247 StaticText "总成交金额(元)"
  uid=9_248 StaticText "总成交成本(元)"
  uid=9_249 StaticText "总购物车数"
  uid=9_250 StaticText "直接购物车数"
  uid=9_251 StaticText "加购成本(元)"
  uid=9_252 StaticText "点击转化率"
  uid=9_253 StaticText "总成交笔数"
  uid=9_254 StaticText "旺旺咨询量"
  uid=9_255 StaticText "总收藏加购成本(元)"
  uid=9_256 StaticText "00:00"
  uid=9_257 StaticText "14.16"
  uid=9_258 StaticText "0.00"
  uid=9_259 StaticText "占比: 30.8%"
  uid=9_260 StaticText "1,127"
  uid=9_261 StaticText "0"
  uid=9_262 StaticText "占比: 250.0%"
  uid=9_263 StaticText "0.29"
  uid=9_264 StaticText "0.00"
  uid=9_265 StaticText "4.35%"
  uid=9_266 StaticText "0.00%"
  uid=9_267 StaticText "4.08%"
  uid=9_268 StaticText "0.00%"
  uid=9_269 StaticText "0.00"
  uid=9_270 StaticText "0.00"
  uid=9_271 StaticText "0"
  uid=9_272 StaticText "0"
  uid=9_273 StaticText "49"
  uid=9_274 StaticText "0"
  uid=9_275 StaticText "占比: 269.2%"
  uid=9_276 StaticText "0.00"
  uid=9_277 StaticText "0.00"
  uid=9_278 StaticText "0.00"
  uid=9_279 StaticText "0.00"
  uid=9_280 StaticText "0.00"
  uid=9_281 StaticText "0.00"
  uid=9_282 StaticText "2"
  uid=9_283 StaticText "0"
  uid=9_284 StaticText "加成: 0.7"
  uid=9_285 StaticText "2"
  uid=9_286 StaticText "0"
  uid=9_287 StaticText "加成: 0.7"
  uid=9_288 StaticText "7.08"
  uid=9_289 StaticText "0.00"
  uid=9_290 StaticText "0.00%"
  uid=9_291 StaticText "0.00%"
  uid=9_292 StaticText "0"
  uid=9_293 StaticText "0"
  uid=9_294 StaticText "0"
  uid=9_295 StaticText "0"
  uid=9_296 StaticText "7.08"
  uid=9_297 StaticText "0.00"
  uid=9_298 StaticText "01:00"
  uid=9_299 StaticText "15.49"
  uid=9_300 StaticText "0.00"
  uid=9_301 StaticText "占比: 33.7%"
  uid=9_302 StaticText "1,530"
  uid=9_303 StaticText "0"
  uid=9_304 StaticText "占比: 339.4%"
  uid=9_305 StaticText "0.24"
  uid=9_306 StaticText "0.00"
  uid=9_307 StaticText "4.18%"
  uid=9_308 StaticText "0.00%"
  uid=9_309 StaticText "0.00%"
  uid=9_310 StaticText "0.00%"
  uid=9_311 StaticText "0.00"
  uid=9_312 StaticText "0.00"
  uid=9_313 StaticText "0"
  uid=9_314 StaticText "0"
  uid=9_315 StaticText "64"
  uid=9_316 StaticText "0"
  uid=9_317 StaticText "占比: 351.6%"
  uid=9_318 StaticText "0.00"
  uid=9_319 StaticText "0.00"
  uid=9_320 StaticText "0.00"
  uid=9_321 StaticText "0.00"
  uid=9_322 StaticText "0.00"
  uid=9_323 StaticText "0.00"
  uid=9_324 StaticText "0"
  uid=9_325 StaticText "0"
  uid=9_326 StaticText "0"
  uid=9_327 StaticText "0"
  uid=9_328 StaticText "0.00"
  uid=9_329 StaticText "0.00"
  uid=9_330 StaticText "0.00%"
  uid=9_331 StaticText "0.00%"
  uid=9_332 StaticText "0"
  uid=9_333 StaticText "0"
  uid=9_334 StaticText "0"
  uid=9_335 StaticText "0"
  uid=9_336 StaticText "0.00"
  uid=9_337 StaticText "0.00"
  uid=9_338 StaticText "02:00"
  uid=9_339 StaticText "8.90"
  uid=9_340 StaticText "0.00"
  uid=9_341 StaticText "占比: 19.4%"
  uid=9_342 StaticText "950"
  uid=9_343 StaticText "0"
  uid=9_344 StaticText "占比: 210.7%"
  uid=9_345 StaticText "0.25"
  uid=9_346 StaticText "0.00"
  uid=9_347 StaticText "3.79%"
  uid=9_348 StaticText "0.00%"
  uid=9_349 StaticText "0.00%"
  uid=9_350 StaticText "0.00%"
  uid=9_351 StaticText "0.00"
  uid=9_352 StaticText "0.00"
  uid=9_353 StaticText "0"
  uid=9_354 StaticText "0"
  uid=9_355 StaticText "36"
  uid=9_356 StaticText "0"
  uid=9_357 StaticText "占比: 197.8%"
  uid=9_358 StaticText "0.00"
  uid=9_359 StaticText "0.00"
  uid=9_360 StaticText "0.00"
  uid=9_361 StaticText "0.00"
  uid=9_362 StaticText "0.00"
  uid=9_363 StaticText "0.00"
  uid=9_364 StaticText "0"
  uid=9_365 StaticText "0"
  uid=9_366 StaticText "0"
  uid=9_367 StaticText "0"
  uid=9_368 StaticText "0.00"
  uid=9_369 StaticText "0.00"
  uid=9_370 StaticText "0.00%"
  uid=9_371 StaticText "0.00%"
  uid=9_372 StaticText "0"
  uid=9_373 StaticText "0"
  uid=9_374 StaticText "0"
  uid=9_375 StaticText "0"
  uid=9_376 StaticText "0.00"
  uid=9_377 StaticText "0.00"
  uid=9_378 StaticText "03:00"
  uid=9_379 StaticText "5.14"
  uid=9_380 StaticText "0.00"
  uid=9_381 StaticText "占比: 11.2%"
  uid=9_382 StaticText "627"
  uid=9_383 StaticText "0"
  uid=9_384 StaticText "占比: 139.1%"
  uid=9_385 StaticText "0.23"
  uid=9_386 StaticText "0.00"
  uid=9_387 StaticText "3.51%"
  uid=9_388 StaticText "0.00%"
  uid=9_389 StaticText "4.55%"
  uid=9_390 StaticText "0.00%"
  uid=9_391 StaticText "0.00"
  uid=9_392 StaticText "0.00"
  uid=9_393 StaticText "0"
  uid=9_394 StaticText "0"
  uid=9_395 StaticText "22"
  uid=9_396 StaticText "0"
  uid=9_397 StaticText "占比: 120.9%"
  uid=9_398 StaticText "0.00"
  uid=9_399 StaticText "0.00"
  uid=9_400 StaticText "0.00"
  uid=9_401 StaticText "0.00"
  uid=9_402 StaticText "0.00"
  uid=9_403 StaticText "0.00"
  uid=9_404 StaticText "1"
  uid=9_405 StaticText "0"
  uid=9_406 StaticText "加成: 0.5"
  uid=9_407 StaticText "1"
  uid=9_408 StaticText "0"
  uid=9_409 StaticText "加成: 0.5"
  uid=9_410 StaticText "5.14"
  uid=9_411 StaticText "0.00"
  uid=9_412 StaticText "0.00%"
  uid=9_413 StaticText "0.00%"
  uid=9_414 StaticText "0"
  uid=9_415 StaticText "0"
  uid=9_416 StaticText "0"
  uid=9_417 StaticText "0"
  uid=9_418 StaticText "5.14"
  uid=9_419 StaticText "0.00"
  uid=9_420 StaticText "04:00"
  uid=9_421 StaticText "2.25"
  uid=9_422 StaticText "0.00"
  uid=9_423 StaticText "占比: 4.9%"
  uid=9_424 StaticText "274"
  uid=9_425 StaticText "0"
  uid=9_426 StaticText "占比: 60.8%"
  uid=9_427 StaticText "0.20"
  uid=9_428 StaticText "0.00"
  uid=9_429 StaticText "4.01%"
  uid=9_430 StaticText "0.00%"
  uid=9_431 StaticText "0.00%"
  uid=9_432 StaticText "0.00%"
  uid=9_433 StaticText "0.00"
  uid=9_434 StaticText "0.00"
  uid=9_435 StaticText "0"
  uid=9_436 StaticText "0"
  uid=9_437 StaticText "11"
  uid=9_438 StaticText "0"
  uid=9_439 StaticText "占比: 60.4%"
  uid=9_440 StaticText "0.00"
  uid=9_441 StaticText "0.00"
  uid=9_442 StaticText "0.00"
  uid=9_443 StaticText "0.00"
  uid=9_444 StaticText "0.00"
  uid=9_445 StaticText "0.00"
  uid=9_446 StaticText "0"
  uid=9_447 StaticText "0"
  uid=9_448 StaticText "0"
  uid=9_449 StaticText "0"
  uid=9_450 StaticText "0.00"
  uid=9_451 StaticText "0.00"
  uid=9_452 StaticText "0.00%"
  uid=9_453 StaticText "0.00%"
  uid=9_454 StaticText "0"
  uid=9_455 StaticText "0"
  uid=9_456 StaticText "0"
  uid=9_457 StaticText "0"
  uid=9_458 StaticText "0.00"
  uid=9_459 StaticText "0.00"
  uid=9_460 StaticText "05:00"
  uid=9_461 StaticText "-"
  uid=9_462 StaticText "0.00"
  uid=9_463 StaticText "-"
  uid=9_464 StaticText "0"
  uid=9_465 StaticText "-"
  uid=9_466 StaticText "0.00"
  uid=9_467 StaticText "-"
  uid=9_468 StaticText "0.00%"
  uid=9_469 StaticText "-"
  uid=9_470 StaticText "0.00%"
  uid=9_471 StaticText "-"
  uid=9_472 StaticText "0.00"
  uid=9_473 StaticText "-"
  uid=9_474 StaticText "0"
  uid=9_475 StaticText "-"
  uid=9_476 StaticText "0"
  uid=9_477 StaticText "-"
  uid=9_478 StaticText "0.00"
  uid=9_479 StaticText "-"
  uid=9_480 StaticText "0.00"
  uid=9_481 StaticText "-"
  uid=9_482 StaticText "0.00"
  uid=9_483 StaticText "-"
  uid=9_484 StaticText "0"
  uid=9_485 StaticText "-"
  uid=9_486 StaticText "0"
  uid=9_487 StaticText "-"
  uid=9_488 StaticText "0.00"
  uid=9_489 StaticText "-"
  uid=9_490 StaticText "0.00%"
  uid=9_491 StaticText "-"
  uid=9_492 StaticText "0"
  uid=9_493 StaticText "-"
  uid=9_494 StaticText "0"
  uid=9_495 StaticText "-"
  uid=9_496 StaticText "0.00"
  uid=9_497 StaticText "06:00"
  uid=9_498 StaticText "-"
  uid=9_499 StaticText "0.00"
  uid=9_500 StaticText "-"
  uid=9_501 StaticText "0"
  uid=9_502 StaticText "-"
  uid=9_503 StaticText "0.00"
  uid=9_504 StaticText "-"
  uid=9_505 StaticText "0.00%"
  uid=9_506 StaticText "-"
  uid=9_507 StaticText "0.00%"
  uid=9_508 StaticText "-"
  uid=9_509 StaticText "0.00"
  uid=9_510 StaticText "-"
  uid=9_511 StaticText "0"
  uid=9_512 StaticText "-"
  uid=9_513 StaticText "0"
  uid=9_514 StaticText "-"
  uid=9_515 StaticText "0.00"
  uid=9_516 StaticText "-"
  uid=9_517 StaticText "0.00"
  uid=9_518 StaticText "-"
  uid=9_519 StaticText "0.00"
  uid=9_520 StaticText "-"
  uid=9_521 StaticText "0"
  uid=9_522 StaticText "-"
  uid=9_523 StaticText "0"
  uid=9_524 StaticText "-"
  uid=9_525 StaticText "0.00"
  uid=9_526 StaticText "-"
  uid=9_527 StaticText "0.00%"
  uid=9_528 StaticText "-"
  uid=9_529 StaticText "0"
  uid=9_530 StaticText "-"
  uid=9_531 StaticText "0"
  uid=9_532 StaticText "-"
  uid=9_533 StaticText "0.00"
  uid=9_534 StaticText "07:00"
  uid=9_535 StaticText "-"
  uid=9_536 StaticText "0.00"
  uid=9_537 StaticText "-"
  uid=9_538 StaticText "0"
  uid=9_539 StaticText "-"
  uid=9_540 StaticText "0.00"
  uid=9_541 StaticText "-"
  uid=9_542 StaticText "0.00%"
  uid=9_543 StaticText "-"
  uid=9_544 StaticText "0.00%"
  uid=9_545 StaticText "-"
  uid=9_546 StaticText "0.00"
  uid=9_547 StaticText "-"
  uid=9_548 StaticText "0"
  uid=9_549 StaticText "-"
  uid=9_550 StaticText "0"
  uid=9_551 StaticText "-"
  uid=9_552 StaticText "0.00"
  uid=9_553 StaticText "-"
  uid=9_554 StaticText "0.00"
  uid=9_555 StaticText "-"
  uid=9_556 StaticText "0.00"
  uid=9_557 StaticText "-"
  uid=9_558 StaticText "0"
  uid=9_559 StaticText "-"
  uid=9_560 StaticText "0"
  uid=9_561 StaticText "-"
  uid=9_562 StaticText "0.00"
  uid=9_563 StaticText "-"
  uid=9_564 StaticText "0.00%"
  uid=9_565 StaticText "-"
  uid=9_566 StaticText "0"
  uid=9_567 StaticText "-"
  uid=9_568 StaticText "0"
  uid=9_569 StaticText "-"
  uid=9_570 StaticText "0.00"
  uid=9_571 StaticText "08:00"
  uid=9_572 StaticText "-"
  uid=9_573 StaticText "0.00"
  uid=9_574 StaticText "-"
  uid=9_575 StaticText "0"
  uid=9_576 StaticText "-"
  uid=9_577 StaticText "0.00"
  uid=9_578 StaticText "-"
  uid=9_579 StaticText "0.00%"
  uid=9_580 StaticText "-"
  uid=9_581 StaticText "0.00%"
  uid=9_582 StaticText "-"
  uid=9_583 StaticText "0.00"
  uid=9_584 StaticText "-"
  uid=9_585 StaticText "0"
  uid=9_586 StaticText "-"
  uid=9_587 StaticText "0"
  uid=9_588 StaticText "-"
  uid=9_589 StaticText "0.00"
  uid=9_590 StaticText "-"
  uid=9_591 StaticText "0.00"
  uid=9_592 StaticText "-"
  uid=9_593 StaticText "0.00"
  uid=9_594 StaticText "-"
  uid=9_595 StaticText "0"
  uid=9_596 StaticText "-"
  uid=9_597 StaticText "0"
  uid=9_598 StaticText "-"
  uid=9_599 StaticText "0.00"
  uid=9_600 StaticText "-"
  uid=9_601 StaticText "0.00%"
  uid=9_602 StaticText "-"
  uid=9_603 StaticText "0"
  uid=9_604 StaticText "-"
  uid=9_605 StaticText "0"
  uid=9_606 StaticText "-"
  uid=9_607 StaticText "0.00"
  uid=9_608 StaticText "09:00"
  uid=9_609 StaticText "-"
  uid=9_610 StaticText "0.00"
  uid=9_611 StaticText "-"
  uid=9_612 StaticText "0"
  uid=9_613 StaticText "-"
  uid=9_614 StaticText "0.00"
  uid=9_615 StaticText "-"
  uid=9_616 StaticText "0.00%"
  uid=9_617 StaticText "-"
  uid=9_618 StaticText "0.00%"
  uid=9_619 StaticText "-"
  uid=9_620 StaticText "0.00"
  uid=9_621 StaticText "-"
  uid=9_622 StaticText "0"
  uid=9_623 StaticText "-"
  uid=9_624 StaticText "0"
  uid=9_625 StaticText "-"
  uid=9_626 StaticText "0.00"
  uid=9_627 StaticText "-"
  uid=9_628 StaticText "0.00"
  uid=9_629 StaticText "-"
  uid=9_630 StaticText "0.00"
  uid=9_631 StaticText "-"
  uid=9_632 StaticText "0"
  uid=9_633 StaticText "-"
  uid=9_634 StaticText "0"
  uid=9_635 StaticText "-"
  uid=9_636 StaticText "0.00"
  uid=9_637 StaticText "-"
  uid=9_638 StaticText "0.00%"
  uid=9_639 StaticText "-"
  uid=9_640 StaticText "0"
  uid=9_641 StaticText "-"
  uid=9_642 StaticText "0"
  uid=9_643 StaticText "-"
  uid=9_644 StaticText "0.00"
  uid=9_645 StaticText "10:00"
  uid=9_646 StaticText "-"
  uid=9_647 StaticText "0.00"
  uid=9_648 StaticText "-"
  uid=9_649 StaticText "0"
  uid=9_650 StaticText "-"
  uid=9_651 StaticText "0.00"
  uid=9_652 StaticText "-"
  uid=9_653 StaticText "0.00%"
  uid=9_654 StaticText "-"
  uid=9_655 StaticText "0.00%"
  uid=9_656 StaticText "-"
  uid=9_657 StaticText "0.00"
  uid=9_658 StaticText "-"
  uid=9_659 StaticText "0"
  uid=9_660 StaticText "-"
  uid=9_661 StaticText "0"
  uid=9_662 StaticText "-"
  uid=9_663 StaticText "0.00"
  uid=9_664 StaticText "-"
  uid=9_665 StaticText "0.00"
  uid=9_666 StaticText "-"
  uid=9_667 StaticText "0.00"
  uid=9_668 StaticText "-"
  uid=9_669 StaticText "0"
  uid=9_670 StaticText "-"
  uid=9_671 StaticText "0"
  uid=9_672 StaticText "-"
  uid=9_673 StaticText "0.00"
  uid=9_674 StaticText "-"
  uid=9_675 StaticText "0.00%"
  uid=9_676 StaticText "-"
  uid=9_677 StaticText "0"
  uid=9_678 StaticText "-"
  uid=9_679 StaticText "0"
  uid=9_680 StaticText "-"
  uid=9_681 StaticText "0.00"
  uid=9_682 StaticText "11:00"
  uid=9_683 StaticText "-"
  uid=9_684 StaticText "0.00"
  uid=9_685 StaticText "-"
  uid=9_686 StaticText "0"
  uid=9_687 StaticText "-"
  uid=9_688 StaticText "0.00"
  uid=9_689 StaticText "-"
  uid=9_690 StaticText "0.00%"
  uid=9_691 StaticText "-"
  uid=9_692 StaticText "0.00%"
  uid=9_693 StaticText "-"
  uid=9_694 StaticText "0.00"
  uid=9_695 StaticText "-"
  uid=9_696 StaticText "0"
  uid=9_697 StaticText "-"
  uid=9_698 StaticText "0"
  uid=9_699 StaticText "-"
  uid=9_700 StaticText "0.00"
  uid=9_701 StaticText "-"
  uid=9_702 StaticText "0.00"
  uid=9_703 StaticText "-"
  uid=9_704 StaticText "0.00"
  uid=9_705 StaticText "-"
  uid=9_706 StaticText "0"
  uid=9_707 StaticText "-"
  uid=9_708 StaticText "0"
  uid=9_709 StaticText "-"
  uid=9_710 StaticText "0.00"
  uid=9_711 StaticText "-"
  uid=9_712 StaticText "0.00%"
  uid=9_713 StaticText "-"
  uid=9_714 StaticText "0"
  uid=9_715 StaticText "-"
  uid=9_716 StaticText "0"
  uid=9_717 StaticText "-"
  uid=9_718 StaticText "0.00"
  uid=9_719 StaticText "12:00"
  uid=9_720 StaticText "-"
  uid=9_721 StaticText "0.00"
  uid=9_722 StaticText "-"
  uid=9_723 StaticText "0"
  uid=9_724 StaticText "-"
  uid=9_725 StaticText "0.00"
  uid=9_726 StaticText "-"
  uid=9_727 StaticText "0.00%"
  uid=9_728 StaticText "-"
  uid=9_729 StaticText "0.00%"
  uid=9_730 StaticText "-"
  uid=9_731 StaticText "0.00"
  uid=9_732 StaticText "-"
  uid=9_733 StaticText "0"
  uid=9_734 StaticText "-"
  uid=9_735 StaticText "0"
  uid=9_736 StaticText "-"
  uid=9_737 StaticText "0.00"
  uid=9_738 StaticText "-"
  uid=9_739 StaticText "0.00"
  uid=9_740 StaticText "-"
  uid=9_741 StaticText "0.00"
  uid=9_742 StaticText "-"
  uid=9_743 StaticText "0"
  uid=9_744 StaticText "-"
  uid=9_745 StaticText "0"
  uid=9_746 StaticText "-"
  uid=9_747 StaticText "0.00"
  uid=9_748 StaticText "-"
  uid=9_749 StaticText "0.00%"
  uid=9_750 StaticText "-"
  uid=9_751 StaticText "0"
  uid=9_752 StaticText "-"
  uid=9_753 StaticText "0"
  uid=9_754 StaticText "-"
  uid=9_755 StaticText "0.00"
  uid=9_756 StaticText "13:00"
  uid=9_757 StaticText "-"
  uid=9_758 StaticText "0.00"
  uid=9_759 StaticText "-"
  uid=9_760 StaticText "0"
  uid=9_761 StaticText "-"
  uid=9_762 StaticText "0.00"
  uid=9_763 StaticText "-"
  uid=9_764 StaticText "0.00%"
  uid=9_765 StaticText "-"
  uid=9_766 StaticText "0.00%"
  uid=9_767 StaticText "-"
  uid=9_768 StaticText "0.00"
  uid=9_769 StaticText "-"
  uid=9_770 StaticText "0"
  uid=9_771 StaticText "-"
  uid=9_772 StaticText "0"
  uid=9_773 StaticText "-"
  uid=9_774 StaticText "0.00"
  uid=9_775 StaticText "-"
  uid=9_776 StaticText "0.00"
  uid=9_777 StaticText "-"
  uid=9_778 StaticText "0.00"
  uid=9_779 StaticText "-"
  uid=9_780 StaticText "0"
  uid=9_781 StaticText "-"
  uid=9_782 StaticText "0"
  uid=9_783 StaticText "-"
  uid=9_784 StaticText "0.00"
  uid=9_785 StaticText "-"
  uid=9_786 StaticText "0.00%"
  uid=9_787 StaticText "-"
  uid=9_788 StaticText "0"
  uid=9_789 StaticText "-"
  uid=9_790 StaticText "0"
  uid=9_791 StaticText "-"
  uid=9_792 StaticText "0.00"
  uid=9_793 StaticText "14:00"
  uid=9_794 StaticText "-"
  uid=9_795 StaticText "0.00"
  uid=9_796 StaticText "-"
  uid=9_797 StaticText "0"
  uid=9_798 StaticText "-"
  uid=9_799 StaticText "0.00"
  uid=9_800 StaticText "-"
  uid=9_801 StaticText "0.00%"
  uid=9_802 StaticText "-"
  uid=9_803 StaticText "0.00%"
  uid=9_804 StaticText "-"
  uid=9_805 StaticText "0.00"
  uid=9_806 StaticText "-"
  uid=9_807 StaticText "0"
  uid=9_808 StaticText "-"
  uid=9_809 StaticText "0"
  uid=9_810 StaticText "-"
  uid=9_811 StaticText "0.00"
  uid=9_812 StaticText "-"
  uid=9_813 StaticText "0.00"
  uid=9_814 StaticText "-"
  uid=9_815 StaticText "0.00"
  uid=9_816 StaticText "-"
  uid=9_817 StaticText "0"
  uid=9_818 StaticText "-"
  uid=9_819 StaticText "0"
  uid=9_820 StaticText "-"
  uid=9_821 StaticText "0.00"
  uid=9_822 StaticText "-"
  uid=9_823 StaticText "0.00%"
  uid=9_824 StaticText "-"
  uid=9_825 StaticText "0"
  uid=9_826 StaticText "-"
  uid=9_827 StaticText "0"
  uid=9_828 StaticText "-"
  uid=9_829 StaticText "0.00"
  uid=9_830 StaticText "15:00"
  uid=9_831 StaticText "-"
  uid=9_832 StaticText "0.00"
  uid=9_833 StaticText "-"
  uid=9_834 StaticText "0"
  uid=9_835 StaticText "-"
  uid=9_836 StaticText "0.00"
  uid=9_837 StaticText "-"
  uid=9_838 StaticText "0.00%"
  uid=9_839 StaticText "-"
  uid=9_840 StaticText "0.00%"
  uid=9_841 StaticText "-"
  uid=9_842 StaticText "0.00"
  uid=9_843 StaticText "-"
  uid=9_844 StaticText "0"
  uid=9_845 StaticText "-"
  uid=9_846 StaticText "0"
  uid=9_847 StaticText "-"
  uid=9_848 StaticText "0.00"
  uid=9_849 StaticText "-"
  uid=9_850 StaticText "0.00"
  uid=9_851 StaticText "-"
  uid=9_852 StaticText "0.00"
  uid=9_853 StaticText "-"
  uid=9_854 StaticText "0"
  uid=9_855 StaticText "-"
  uid=9_856 StaticText "0"
  uid=9_857 StaticText "-"
  uid=9_858 StaticText "0.00"
  uid=9_859 StaticText "-"
  uid=9_860 StaticText "0.00%"
  uid=9_861 StaticText "-"
  uid=9_862 StaticText "0"
  uid=9_863 StaticText "-"
  uid=9_864 StaticText "0"
  uid=9_865 StaticText "-"
  uid=9_866 StaticText "0.00"
  uid=9_867 StaticText "16:00"
  uid=9_868 StaticText "-"
  uid=9_869 StaticText "0.00"
  uid=9_870 StaticText "-"
  uid=9_871 StaticText "0"
  uid=9_872 StaticText "-"
  uid=9_873 StaticText "0.00"
  uid=9_874 StaticText "-"
  uid=9_875 StaticText "0.00%"
  uid=9_876 StaticText "-"
  uid=9_877 StaticText "0.00%"
  uid=9_878 StaticText "-"
  uid=9_879 StaticText "0.00"
  uid=9_880 StaticText "-"
  uid=9_881 StaticText "0"
  uid=9_882 StaticText "-"
  uid=9_883 StaticText "0"
  uid=9_884 StaticText "-"
  uid=9_885 StaticText "0.00"
  uid=9_886 StaticText "-"
  uid=9_887 StaticText "0.00"
  uid=9_888 StaticText "-"
  uid=9_889 StaticText "0.00"
  uid=9_890 StaticText "-"
  uid=9_891 StaticText "0"
  uid=9_892 StaticText "-"
  uid=9_893 StaticText "0"
  uid=9_894 StaticText "-"
  uid=9_895 StaticText "0.00"
  uid=9_896 StaticText "-"
  uid=9_897 StaticText "0.00%"
  uid=9_898 StaticText "-"
  uid=9_899 StaticText "0"
  uid=9_900 StaticText "-"
  uid=9_901 StaticText "0"
  uid=9_902 StaticText "-"
  uid=9_903 StaticText "0.00"
  uid=9_904 StaticText "17:00"
  uid=9_905 StaticText "-"
  uid=9_906 StaticText "0.00"
  uid=9_907 StaticText "-"
  uid=9_908 StaticText "0"
  uid=9_909 StaticText "-"
  uid=9_910 StaticText "0.00"
  uid=9_911 StaticText "-"
  uid=9_912 StaticText "0.00%"
  uid=9_913 StaticText "-"
  uid=9_914 StaticText "0.00%"
  uid=9_915 StaticText "-"
  uid=9_916 StaticText "0.00"
  uid=9_917 StaticText "-"
  uid=9_918 StaticText "0"
  uid=9_919 StaticText "-"
  uid=9_920 StaticText "0"
  uid=9_921 StaticText "-"
  uid=9_922 StaticText "0.00"
  uid=9_923 StaticText "-"
  uid=9_924 StaticText "0.00"
  uid=9_925 StaticText "-"
  uid=9_926 StaticText "0.00"
  uid=9_927 StaticText "-"
  uid=9_928 StaticText "0"
  uid=9_929 StaticText "-"
  uid=9_930 StaticText "0"
  uid=9_931 StaticText "-"
  uid=9_932 StaticText "0.00"
  uid=9_933 StaticText "-"
  uid=9_934 StaticText "0.00%"
  uid=9_935 StaticText "-"
  uid=9_936 StaticText "0"
  uid=9_937 StaticText "-"
  uid=9_938 StaticText "0"
  uid=9_939 StaticText "-"
  uid=9_940 StaticText "0.00"
  uid=9_941 StaticText "18:00"
  uid=9_942 StaticText "-"
  uid=9_943 StaticText "0.00"
  uid=9_944 StaticText "-"
  uid=9_945 StaticText "0"
  uid=9_946 StaticText "-"
  uid=9_947 StaticText "0.00"
  uid=9_948 StaticText "-"
  uid=9_949 StaticText "0.00%"
  uid=9_950 StaticText "-"
  uid=9_951 StaticText "0.00%"
  uid=9_952 StaticText "-"
  uid=9_953 StaticText "0.00"
  uid=9_954 StaticText "-"
  uid=9_955 StaticText "0"
  uid=9_956 StaticText "-"
  uid=9_957 StaticText "0"
  uid=9_958 StaticText "-"
  uid=9_959 StaticText "0.00"
  uid=9_960 StaticText "-"
  uid=9_961 StaticText "0.00"
  uid=9_962 StaticText "-"
  uid=9_963 StaticText "0.00"
  uid=9_964 StaticText "-"
  uid=9_965 StaticText "0"
  uid=9_966 StaticText "-"
  uid=9_967 StaticText "0"
  uid=9_968 StaticText "-"
  uid=9_969 StaticText "0.00"
  uid=9_970 StaticText "-"
  uid=9_971 StaticText "0.00%"
  uid=9_972 StaticText "-"
  uid=9_973 StaticText "0"
  uid=9_974 StaticText "-"
  uid=9_975 StaticText "0"
  uid=9_976 StaticText "-"
  uid=9_977 StaticText "0.00"
  uid=9_978 StaticText "19:00"
  uid=9_979 StaticText "-"
  uid=9_980 StaticText "0.00"
  uid=9_981 StaticText "-"
  uid=9_982 StaticText "0"
  uid=9_983 StaticText "-"
  uid=9_984 StaticText "0.00"
  uid=9_985 StaticText "-"
  uid=9_986 StaticText "0.00%"
  uid=9_987 StaticText "-"
  uid=9_988 StaticText "0.00%"
  uid=9_989 StaticText "-"
  uid=9_990 StaticText "0.00"
  uid=9_991 StaticText "-"
  uid=9_992 StaticText "0"
  uid=9_993 StaticText "-"
  uid=9_994 StaticText "0"
  uid=9_995 StaticText "-"
  uid=9_996 StaticText "0.00"
  uid=9_997 StaticText "-"
  uid=9_998 StaticText "0.00"
  uid=9_999 StaticText "-"
  uid=9_1000 StaticText "0.00"
  uid=9_1001 StaticText "-"
  uid=9_1002 StaticText "0"
  uid=9_1003 StaticText "-"
  uid=9_1004 StaticText "0"
  uid=9_1005 StaticText "-"
  uid=9_1006 StaticText "0.00"
  uid=9_1007 StaticText "-"
  uid=9_1008 StaticText "0.00%"
  uid=9_1009 StaticText "-"
  uid=9_1010 StaticText "0"
  uid=9_1011 StaticText "-"
  uid=9_1012 StaticText "0"
  uid=9_1013 StaticText "-"
  uid=9_1014 StaticText "0.00"
  uid=9_1015 StaticText "20:00"
  uid=9_1016 StaticText "-"
  uid=9_1017 StaticText "0.00"
  uid=9_1018 StaticText "-"
  uid=9_1019 StaticText "0"
  uid=9_1020 StaticText "-"
  uid=9_1021 StaticText "0.00"
  uid=9_1022 StaticText "-"
  uid=9_1023 StaticText "0.00%"
  uid=9_1024 StaticText "-"
  uid=9_1025 StaticText "0.00%"
  uid=9_1026 StaticText "-"
  uid=9_1027 StaticText "0.00"
  uid=9_1028 StaticText "-"
  uid=9_1029 StaticText "0"
  uid=9_1030 StaticText "-"
  uid=9_1031 StaticText "0"
  uid=9_1032 StaticText "-"
  uid=9_1033 StaticText "0.00"
  uid=9_1034 StaticText "-"
  uid=9_1035 StaticText "0.00"
  uid=9_1036 StaticText "-"
  uid=9_1037 StaticText "0.00"
  uid=9_1038 StaticText "-"
  uid=9_1039 StaticText "0"
  uid=9_1040 StaticText "-"
  uid=9_1041 StaticText "0"
  uid=9_1042 StaticText "-"
  uid=9_1043 StaticText "0.00"
  uid=9_1044 StaticText "-"
  uid=9_1045 StaticText "0.00%"
  uid=9_1046 StaticText "-"
  uid=9_1047 StaticText "0"
  uid=9_1048 StaticText "-"
  uid=9_1049 StaticText "0"
  uid=9_1050 StaticText "-"
  uid=9_1051 StaticText "0.00"
  uid=9_1052 StaticText "21:00"
  uid=9_1053 StaticText "-"
  uid=9_1054 StaticText "0.00"
  uid=9_1055 StaticText "-"
  uid=9_1056 StaticText "0"
  uid=9_1057 StaticText "-"
  uid=9_1058 StaticText "0.00"
  uid=9_1059 StaticText "-"
  uid=9_1060 StaticText "0.00%"
  uid=9_1061 StaticText "-"
  uid=9_1062 StaticText "0.00%"
  uid=9_1063 StaticText "-"
  uid=9_1064 StaticText "0.00"
  uid=9_1065 StaticText "-"
  uid=9_1066 StaticText "0"
  uid=9_1067 StaticText "-"
  uid=9_1068 StaticText "0"
  uid=9_1069 StaticText "-"
  uid=9_1070 StaticText "0.00"
  uid=9_1071 StaticText "-"
  uid=9_1072 StaticText "0.00"
  uid=9_1073 StaticText "-"
  uid=9_1074 StaticText "0.00"
  uid=9_1075 StaticText "-"
  uid=9_1076 StaticText "0"
  uid=9_1077 StaticText "-"
  uid=9_1078 StaticText "0"
  uid=9_1079 StaticText "-"
  uid=9_1080 StaticText "0.00"
  uid=9_1081 StaticText "-"
  uid=9_1082 StaticText "0.00%"
  uid=9_1083 StaticText "-"
  uid=9_1084 StaticText "0"
  uid=9_1085 StaticText "-"
  uid=9_1086 StaticText "0"
  uid=9_1087 StaticText "-"
  uid=9_1088 StaticText "0.00"
  uid=9_1089 StaticText "22:00"
  uid=9_1090 StaticText "-"
  uid=9_1091 StaticText "0.00"
  uid=9_1092 StaticText "-"
  uid=9_1093 StaticText "0"
  uid=9_1094 StaticText "-"
  uid=9_1095 StaticText "0.00"
  uid=9_1096 StaticText "-"
  uid=9_1097 StaticText "0.00%"
  uid=9_1098 StaticText "-"
  uid=9_1099 StaticText "0.00%"
  uid=9_1100 StaticText "-"
  uid=9_1101 StaticText "0.00"
  uid=9_1102 StaticText "-"
  uid=9_1103 StaticText "0"
  uid=9_1104 StaticText "-"
  uid=9_1105 StaticText "0"
  uid=9_1106 StaticText "-"
  uid=9_1107 StaticText "0.00"
  uid=9_1108 StaticText "-"
  uid=9_1109 StaticText "0.00"
  uid=9_1110 StaticText "-"
  uid=9_1111 StaticText "0.00"
  uid=9_1112 StaticText "-"
  uid=9_1113 StaticText "0"
  uid=9_1114 StaticText "-"
  uid=9_1115 StaticText "0"
  uid=9_1116 StaticText "-"
  uid=9_1117 StaticText "0.00"
  uid=9_1118 StaticText "-"
  uid=9_1119 StaticText "0.00%"
  uid=9_1120 StaticText "-"
  uid=9_1121 StaticText "0"
  uid=9_1122 StaticText "-"
  uid=9_1123 StaticText "0"
  uid=9_1124 StaticText "-"
  uid=9_1125 StaticText "0.00"
  uid=9_1126 StaticText "23:00"
  uid=9_1127 StaticText "-"
  uid=9_1128 StaticText "0.00"
  uid=9_1129 StaticText "-"
  uid=9_1130 StaticText "0"
  uid=9_1131 StaticText "-"
  uid=9_1132 StaticText "0.00"
  uid=9_1133 StaticText "-"
  uid=9_1134 StaticText "0.00%"
  uid=9_1135 StaticText "-"
  uid=9_1136 StaticText "0.00%"
  uid=9_1137 StaticText "-"
  uid=9_1138 StaticText "0.00"
  uid=9_1139 StaticText "-"
  uid=9_1140 StaticText "0"
  uid=9_1141 StaticText "-"
  uid=9_1142 StaticText "0"
  uid=9_1143 StaticText "-"
  uid=9_1144 StaticText "0.00"
  uid=9_1145 StaticText "-"
  uid=9_1146 StaticText "0.00"
  uid=9_1147 StaticText "-"
  uid=9_1148 StaticText "0.00"
  uid=9_1149 StaticText "-"
  uid=9_1150 StaticText "0"
  uid=9_1151 StaticText "-"
  uid=9_1152 StaticText "0"
  uid=9_1153 StaticText "-"
  uid=9_1154 StaticText "0.00"
  uid=9_1155 StaticText "-"
  uid=9_1156 StaticText "0.00%"
  uid=9_1157 StaticText "-"
  uid=9_1158 StaticText "0"
  uid=9_1159 StaticText "-"
  uid=9_1160 StaticText "0"
  uid=9_1161 StaticText "-"
  uid=9_1162 StaticText "0.00"
  uid=9_1163 StaticText "BEST方法论"
  uid=9_1164 StaticText "数据更新时间：2026.05.22 - 2026.05.28"
  uid=9_1165 StaticText ""
  uid=9_1166 StaticText "是否满意该功能"
  uid=9_1167 StaticText ""
  uid=9_1168 StaticText ""
  uid=9_1169 StaticText ""
  uid=9_1170 StaticText ""
  uid=9_1171 StaticText ""
  uid=9_1172 StaticText "全部类目"
  uid=9_1173 StaticText ""
  uid=9_1174 button "展开数据全貌 "
  uid=9_1175 link "查看更多数据  " url="https://one.alimama.com/index.html#!/insight/search/compete-analysis/index"
    uid=9_1176 StaticText "查看更多数据"
    uid=9_1177 StaticText ""
    uid=9_92 StaticText "  "
  uid=9_1178 radio checked
  uid=9_1179 StaticText "店铺专有词"
  uid=9_1180 radio
  uid=9_1181 StaticText "类目精准词"
  uid=9_1182 radio
  uid=9_1183 StaticText "行业热门词"
  uid=9_1184 radio
  uid=9_1185 StaticText "趋势机会词"
  uid=9_1186 StaticText "店铺专有词"
  uid=9_1187 StaticText "待优化"
  uid=9_1188 StaticText "定义阐述："
  uid=9_1189 StaticText "品牌词、店铺词、品牌品类词，"
  uid=9_1190 StaticText "是维护私域流量、守住核心品牌消费人群的关键"
  uid=9_1191 StaticText "数据分析："
  uid=9_1192 StaticText "首坑展现率"
  uid=9_1193 StaticText "、"
  uid=9_1194 StaticText "市场渗透率"
  uid=9_1195 StaticText "环比上升表现优秀。"
  uid=9_1196 StaticText "核心指标洞察"
  uid=9_1197 link "更多指标解析 >" url="https://one.alimama.com/index.html#!/report/bidword/index?mainTab=best&mdWordType=B"
    uid=9_1198 StaticText "更多指标解析 >"
  uid=9_1199 StaticText "首坑展现率 "
  uid=9_1200 StaticText ""
  uid=9_1201 StaticText "8.58% "
  uid=9_1202 StaticText "环比 "
  uid=9_1203 StaticText "0.90%"
  uid=9_1204 StaticText ""
  uid=9_1205 StaticText "同行同层前10:"
  uid=9_1206 StaticText " 17.79%"
  uid=9_1207 StaticText "市场渗透率 "
  uid=9_1208 StaticText ""
  uid=9_1209 StaticText "25%-30%"
  uid=9_1210 StaticText "同行同层前10:"
  uid=9_1211 StaticText " 10%-15%"
  uid=9_1212 StaticText "提升小妙招"
  uid=9_1213 StaticText "智能优化"
  uid=9_92 StaticText "  "
  uid=9_1214 StaticText "使用「搜索卡位」"
  uid=9_1215 StaticText "助力宝贝抢占核心位置展现，抢位成功率"
  uid=9_1216 StaticText "≥80%"
  uid=9_1217 StaticText "，首条预估成交转化率"
  uid=9_1218 StaticText "+220%"
  uid=9_1219 StaticText "！"
  uid=9_1220 link "创建搜索卡位计划" url="https://one.alimama.com/index.html#!/main/index?bizCode=onebpSearch&defaultSettingStrategyId=searchDent&defaultSettingStrategyType=onebpSearchMain"
    uid=9_1221 StaticText "创建搜索卡位计划"
  uid=9_1222 StaticText "未买机会"
  uid=9_92 StaticText "  "
  uid=9_1223 StaticText "精选TOP20高价值关键词"
  uid=9_1224 StaticText "昨日搜索量突破"
  uid=9_1225 StaticText "597800+"
  uid=9_1226 StaticText "，超过"
  uid=9_1227 StaticText "19900+"
  uid=9_1228 StaticText "个同行购买，促成订单"
  uid=9_1229 StaticText "1100+"
  uid=9_1230 StaticText "。现在行动，别再错失！"
  uid=9_1231 link "查看更多词建议" url="https://one.alimama.com/index.html#!/report/bidword/index?mainTab=best&mdWordType=B&target=bidword"
    uid=9_1232 StaticText "查看更多词建议"
  uid=9_1233 StaticText "营销雷达"
  uid=9_1234 button "换一批"
  uid=9_1235 button "收起详情 "
  uid=9_1236 link "趋势明星支持人群定向啦！低成本获取新客、拦截趋势高价值人群！去投放 >" url="javascript:;"
    uid=9_1237 StaticText "趋势明星支持人群定向啦！"
    uid=9_1238 StaticText "低成本获取新客、拦截趋势高价值人群！"
    uid=9_1239 StaticText "去投放 >"
  uid=9_1240 link "智能出价可控了！「人群设置」能力上线，可重点投新客、挽回流失老客！去投放 >" url="javascript:;"
    uid=9_1241 StaticText "智能出价可控了！"
    uid=9_1242 StaticText "「人群设置」能力上线，可重点投新客、挽回流失老客！"
    uid=9_1243 StaticText "去投放 >"
  uid=9_1244 link "「提升词市场渗透」只投精准新访客，新客成交占比高达100%！ 抢新客>" url="javascript:;"
    uid=9_1245 StaticText "「提升词市场渗透」"
    uid=9_1246 StaticText "只投精准新访客，新客成交占比"
    uid=9_1247 StaticText "高达100%"
    uid=9_1248 StaticText "！ "
    uid=9_1249 StaticText "抢新客>"
  uid=9_1250 link "「搜索卡位」支持精准卡位，极致拦截优质消费者，ROI高出115%！抢单卡位>" url="javascript:;"
    uid=9_1251 StaticText "「搜索卡位」支持精准卡位"
    uid=9_1252 StaticText "，极致拦截优质消费者，ROI"
    uid=9_1253 StaticText "高出115%"
    uid=9_1254 StaticText "！"
    uid=9_1255 StaticText "抢单卡位>"
  uid=9_1256 link "计划（2）" url="javascript:;"
    uid=9_1257 StaticText "计划（2）"
  uid=9_1258 link "单元（65）" url="javascript:;"
    uid=9_1259 StaticText "单元（65）"
  uid=9_1260 StaticText ""
  uid=9_1261 StaticText "一句话生成专属看板，全方位数据监控，就用万能查数！"
  uid=9_1262 link "立即使用  " url="https://one.alimama.com/index.html#!/report/ai-report"
    uid=9_1263 StaticText "立即使用"
    uid=9_1264 StaticText ""
    uid=9_92 StaticText "  "
  uid=9_1265 button ""
  uid=9_1266 StaticText "计划名称"
  uid=9_1267 StaticText ""
  uid=9_1268 StaticText ""
  uid=9_1269 textbox "回车搜索" value="E7pro_自定义"
  uid=9_1270 StaticText ""
  uid=9_1271 link "下载离线数据  " url="https://one.alimama.com/index.html#!/report/campaign?rptType=campaign&bizCodeIn=%5B%22onebpSearch%22%5D"
    uid=9_1272 StaticText "下载离线数据"
    uid=9_1273 StaticText ""
    uid=9_92 StaticText "  "
  uid=9_1274 link " 新建关键词推广" url="https://one.alimama.com/index.html#!/main/index?bizCode=onebpSearch&defaultSettingStrategyId=targetv2_conv&defaultSettingStrategyType=onebpSearchMain"
    uid=9_1275 StaticText ""
    uid=9_1276 StaticText "新建关键词推广"
  uid=9_1277 button "批量修改状态 " disableable disabled
  uid=9_1278 button "批量计划设置 " disableable disabled
  uid=9_1279 button "批量+"
  uid=9_1280 button " 加入活动助手" disableable disabled
  uid=9_1281 button "开启全局优选起量"
  uid=9_1282 StaticText "智能预算工具"
  uid=9_1283 button ""
  uid=9_1284 button ""
  uid=9_1285 StaticText "全部流量来源"
  uid=9_1286 StaticText ""
  uid=9_1287 StaticText "全部推广模式"
  uid=9_1288 StaticText ""
  uid=9_1289 checkbox
  uid=9_1290 StaticText "状态"
  uid=9_1291 StaticText ""
  uid=9_1292 StaticText "全部计划类型"
  uid=9_1293 StaticText ""
  uid=9_1294 StaticText "营销雷达"
  uid=9_1295 StaticText ""
  uid=9_1296 StaticText "AI助力"
  uid=9_1297 StaticText "分时折扣"
  uid=9_1298 StaticText "预算"
  uid=9_1299 StaticText "出价方式"
  uid=9_1300 StaticText ""
  uid=9_1301 StaticText "展现量"
  uid=9_1302 StaticText ""
  uid=9_1303 StaticText ""
  uid=9_1304 StaticText "点击降序"
  uid=9_1305 StaticText "点击量"
  uid=9_1306 StaticText ""
  uid=9_1307 StaticText ""
  uid=9_1308 StaticText "点击降序"
  uid=9_1309 StaticText "花费"
  uid=9_1310 StaticText ""
  uid=9_1311 StaticText ""
  uid=9_1312 StaticText "点击升序"
  uid=9_1313 StaticText "总购物车数"
  uid=9_1314 StaticText ""
  uid=9_1315 StaticText ""
  uid=9_1316 StaticText "点击降序"
  uid=9_1317 StaticText "平均点击花费"
  uid=9_1318 StaticText ""
  uid=9_1319 StaticText ""
  uid=9_1320 StaticText "点击降序"
  uid=9_1321 StaticText "点击率"
  uid=9_1322 StaticText ""
  uid=9_1323 StaticText ""
  uid=9_1324 StaticText "点击降序"
  uid=9_1325 StaticText "旺旺咨询量"
  uid=9_1326 StaticText ""
  uid=9_1327 StaticText ""
  uid=9_1328 StaticText "点击降序"
  uid=9_1329 StaticText "直接成交金额"
  uid=9_1330 StaticText ""
  uid=9_1331 StaticText ""
  uid=9_1332 StaticText "点击降序"
  uid=9_1333 StaticText "总成交金额"
  uid=9_1334 StaticText ""
  uid=9_1335 StaticText ""
  uid=9_1336 StaticText "点击降序"
  uid=9_1337 StaticText "总成交笔数"
  uid=9_1338 StaticText ""
  uid=9_1339 StaticText ""
  uid=9_1340 StaticText "点击降序"
  uid=9_1341 StaticText "点击转化率"
  uid=9_1342 StaticText ""
  uid=9_1343 StaticText ""
  uid=9_1344 StaticText "点击降序"
  uid=9_1345 StaticText "投入产出比"
  uid=9_1346 StaticText ""
  uid=9_1347 StaticText ""
  uid=9_1348 StaticText "点击降序"
  uid=9_1349 StaticText "总成交成本"
  uid=9_1350 StaticText ""
  uid=9_1351 StaticText ""
  uid=9_1352 StaticText "点击降序"
  uid=9_1353 StaticText "千次展现花费"
  uid=9_1354 StaticText ""
  uid=9_1355 StaticText ""
  uid=9_1356 StaticText "点击降序"
  uid=9_1357 StaticText "直接购物车数"
  uid=9_1358 StaticText ""
  uid=9_1359 StaticText ""
  uid=9_1360 StaticText "点击降序"
  uid=9_1361 StaticText "间接购物车数"
  uid=9_1362 StaticText ""
  uid=9_1363 StaticText ""
  uid=9_1364 StaticText "点击降序"
  uid=9_1365 checkbox
  uid=9_1366 StaticText ""
  uid=9_1367 StaticText ""
  uid=9_92 StaticText "  "
  uid=9_1368 StaticText ""
  uid=9_1369 link "E7pro_自定义" url="https://one.alimama.com/index.html#!/manage/search-detail?mx_bizCode=onebpSearch&bizCode=onebpSearch&tab=&startTime=2026-05-30&endTime=2026-05-30&campaignId=69514602419"
    uid=9_1370 StaticText "E7pro_自定义"
  uid=9_1371 StaticText ""
  uid=9_1372 link "计划组：E7Pro" url="javascript:;"
    uid=9_1373 StaticText "计划组：E7Pro"
  uid=9_1374 StaticText "一键起量未开启"
  uid=9_1375 StaticText "自定义推广"
  uid=9_1376 StaticText "激励升舱中"
  uid=9_1377 StaticText "护航调优中"
  uid=9_1378 StaticText "平台助推"
  uid=9_92 StaticText "  "
  uid=9_1379 StaticText "自动规则修改次数已达上限"
  uid=9_1380 StaticText "0% "
  uid=9_1381 StaticText ""
  uid=9_1382 StaticText "4:30-5:00"
  uid=9_1383 StaticText "1,000元 "
  uid=9_1384 StaticText ""
  uid=9_1385 StaticText "每日预算"
  uid=9_1386 StaticText "0.0%"
  uid=9_1387 StaticText "手动出价"
  uid=9_1388 StaticText ""
  uid=9_1389 StaticText "-"
  uid=9_1390 StaticText "-"
  uid=9_1391 StaticText "-"
  uid=9_1392 StaticText "-"
  uid=9_1393 StaticText "-"
  uid=9_1394 StaticText "-"
  uid=9_1395 StaticText "-"
  uid=9_1396 StaticText "-"
  uid=9_1397 StaticText "-"
  uid=9_1398 StaticText "-"
  uid=9_1399 StaticText "-"
  uid=9_1400 StaticText "-"
  uid=9_1401 StaticText "-"
  uid=9_1402 StaticText "-"
  uid=9_1403 StaticText "-"
  uid=9_1404 StaticText "-"
  uid=9_1405 button "详情"
  uid=9_1406 button "高级设置"
  uid=9_1407 button "护航工作报告"
  uid=9_1408 StaticText "AI调优"
  uid=9_1409 button "一键起量"
  uid=9_1410 button "更多 "
  uid=9_1411 button "复制：69514602419" description="复制：69514602419"
  uid=9_1412 checkbox
  uid=9_1413 StaticText ""
  uid=9_1414 StaticText ""
  uid=9_92 StaticText "  "
  uid=9_1415 link "E7pro_自定义_1" url="https://one.alimama.com/index.html#!/manage/search-detail?mx_bizCode=onebpSearch&bizCode=onebpSearch&tab=&startTime=2026-05-30&endTime=2026-05-30&campaignId=81080967055"
    uid=9_1416 StaticText "E7pro_自定义_1"
  uid=9_1417 StaticText ""
  uid=9_1418 StaticText "计划组：-"
  uid=9_1419 StaticText "一键起量未开启"
  uid=9_1420 StaticText "自定义推广"
  uid=9_1421 StaticText "暂无数据"
  uid=9_1422 StaticText "0% "
  uid=9_1423 StaticText ""
  uid=9_1424 StaticText "4:30-5:00"
  uid=9_1425 StaticText "1,000元 "
  uid=9_1426 StaticText ""
  uid=9_1427 StaticText "每日预算"
  uid=9_1428 StaticText "建议开启防停投"
  uid=9_1429 StaticText ""
  uid=9_1430 StaticText "0.0%"
  uid=9_1431 StaticText "手动出价"
  uid=9_1432 StaticText ""
  uid=9_1433 StaticText "-"
  uid=9_1434 StaticText "-"
  uid=9_1435 StaticText "-"
  uid=9_1436 StaticText "-"
  uid=9_1437 StaticText "-"
  uid=9_1438 StaticText "-"
  uid=9_1439 StaticText "-"
  uid=9_1440 StaticText "-"
  uid=9_1441 StaticText "-"
  uid=9_1442 StaticText "-"
  uid=9_1443 StaticText "-"
  uid=9_1444 StaticText "-"
  uid=9_1445 StaticText "-"
  uid=9_1446 StaticText "-"
  uid=9_1447 StaticText "-"
  uid=9_1448 StaticText "-"
  uid=9_1449 StaticText "合计"
  uid=9_1450 StaticText "-"
  uid=9_1451 StaticText "-"
  uid=9_1452 StaticText "2,000元"
  uid=9_1453 StaticText ""
  uid=9_1454 StaticText "0.0%"
  uid=9_1455 StaticText "-"
  uid=9_1456 StaticText "-"
  uid=9_1457 StaticText "-"
  uid=9_1458 StaticText "-"
  uid=9_1459 StaticText "-"
  uid=9_1460 StaticText "-"
  uid=9_1461 StaticText "-"
  uid=9_1462 StaticText "-"
  uid=9_1463 StaticText "-"
  uid=9_1464 StaticText "-"
  uid=9_1465 StaticText "-"
  uid=9_1466 StaticText "-"
  uid=9_1467 StaticText "-"
  uid=9_1468 StaticText "-"
  uid=9_1469 StaticText "-"
  uid=9_1470 StaticText "-"
  uid=9_1471 StaticText "-"
  uid=9_1472 StaticText "共 2 项数据"
  uid=9_1473 StaticText "40条/页"
  uid=9_1474 StaticText ""
  uid=9_1475 link "" url="https://one.alimama.com/index.html#"
    uid=9_1476 StaticText ""
  uid=9_1477 link "1" url="https://one.alimama.com/index.html#"
    uid=9_1478 StaticText "1"
  uid=9_1479 link "" url="https://one.alimama.com/index.html#"
    uid=9_1480 StaticText ""
  uid=9_1481 StaticText "跳至"
  uid=9_1482 textbox value="1"
  uid=9_1483 StaticText "页"
  uid=9_1484 button "跳转"
  uid=9_1485 link "关于阿里妈妈" url="https://www.alimama.com/"
    uid=9_1486 StaticText "关于阿里妈妈"
  uid=9_1487 link "联系客服" url="https://www.alimama.com/home/about-1.htm"
    uid=9_1488 StaticText "联系客服"
  uid=9_1489 link "开放平台" url="https://open.taobao.com/"
    uid=9_1490 StaticText "开放平台"
  uid=9_1491 link "廉正举报" url="https://taotian.jubao.alibaba.com/"
    uid=9_1492 StaticText "廉正举报"
  uid=9_1493 link "意见反馈" url="https://www.alimama.com/home/about-4.htm"
    uid=9_1494 StaticText "意见反馈"
  uid=9_1495 link "举报中心" url="https://mos.m.taobao.com/rulecenter/jubao"
    uid=9_1496 StaticText "举报中心"
  uid=9_1497 link "法律声明及隐私权政策" url="https://terms.alicdn.com/legal-agreement/terms/suit_bu1_ali_mama_division/suit_bu1_ali_mama_division202107201832_24375.html"
    uid=9_1498 StaticText "法律声明及隐私权政策"
  uid=9_1499 StaticText "© 2007-现在 阿里妈妈版权所有"
  uid=9_1500 link url="https://zzlz.gsxt.gov.cn/businessCheck/verifKey.do?showType=p&serial=913301106623179715-SAIC_SHOW_1000009133011066231797151706595155252&signData=MEUCIFcuXRSEv9pd/q8M0tHaJJsCqjnnMdmYS3D0CipMw7P3AiEA2QqVrCPy6je2DRnzbu78q9JKi0AL3gKZj0/gzHyRsYI="
  uid=9_1501 link "浙公网安备 33010002000075号" url="https://www.beian.gov.cn/portal/registerSystemInfo?recordcode=33010002000075"
    uid=9_1502 StaticText "浙公网安备 33010002000075号"
  uid=9_1503 link "增值电信业务经营许可证：浙B2-20070195" url="https://beian.miit.gov.cn/"
    uid=9_1504 StaticText "增值电信业务经营许可证：浙B2-20070195"
  uid=9_92 StaticText "  "
  uid=9_1505 StaticText "AI小万"
  uid=9_1506 link "小二明川" url="javascript:;"
    uid=9_1507 StaticText "小二明川"
  uid=9_1508 StaticText "添加小二"
  uid=9_1509 StaticText "直播带教"
  uid=9_1510 StaticText "618抢先购-服饰/运动户外/珠宝饰品开门红放量技巧！"
  uid=9_1511 StaticText ""
  uid=9_1512 StaticText ""
  uid=9_1513 button "展开助手面板" description="点击展开助手面板"
  uid=9_1514 StaticText "消息中心"
  uid=9_1515 link "更多消息 " url="https://one.alimama.com/index.html#!/message/index"
    uid=9_1516 StaticText "更多消息"
    uid=9_1517 StaticText ""
  uid=9_1518 StaticText "日常公告"
  uid=9_1519 StaticText "系统消息"
  uid=9_1520 link "万相台AI无界「投放稳定性」调研" url="https://one.alimama.com/index.html#!/message/index?letterType=daily_notice&messageId=29621867075"
    uid=9_1521 StaticText "万相台AI无界「投放稳定性」调研"
  uid=9_1522 link "活动 倒计时72小时！采纳推荐ROI激励进行中，ROI超预期，流量翻倍拿！】" description="倒计时72小时！采纳推荐ROI激励进行中，ROI超预期，流量翻倍拿！】" url="https://one.alimama.com/index.html#!/message/index?letterType=daily_notice&messageId=29621611808"
    uid=9_1523 StaticText "活动"
    uid=9_1524 StaticText "倒计时72小时！采纳推荐ROI激励进行中，ROI超预期，流量翻倍拿！】"
  uid=9_1525 link "活动 618平台推荐商品专属·上车激励，助力商家高效抢占618流量红利！" description="618平台推荐商品专属·上车激励，助力商家高效抢占618流量红利！" url="https://one.alimama.com/index.html#!/message/index?letterType=daily_notice&messageId=29621191980"
    uid=9_1526 StaticText "活动"
    uid=9_1527 StaticText "618平台推荐商品专属·上车激励，助力商家高效抢占618流量红利！"
  uid=9_1528 link "升级 【618抢先购进行中！】「一键起量」功能全攻略，助力商家大促爆发！" description="【618抢先购进行中！】「一键起量」功能全攻略，助力商家大促爆发！" url="https://one.alimama.com/index.html#!/message/index?letterType=daily_notice&messageId=29620238190"
    uid=9_1529 StaticText "升级"
    uid=9_1530 StaticText "【618抢先购进行中！】「一键起量」功能全攻略，助力商家大促爆发！"
  uid=9_1531 link "通知 货品全站推广切换净成交出价公告" description="货品全站推广切换净成交出价公告" url="https://one.alimama.com/index.html#!/message/index?letterType=daily_notice&messageId=29620226502"
    uid=9_1532 StaticText "通知"
    uid=9_1533 StaticText "货品全站推广切换净成交出价公告"
  uid=9_1534 StaticText "1秒后关闭浮层"
  uid=9_1535 link "立即关闭" url="javascript:;"
    uid=9_1536 StaticText "立即关闭"
