uid=9_0 RootWebArea "关键词推广_万相台无界版" url="https://one.alimama.com/index.html#!/manage/search?bizCode=onebpSearch&offset=0&searchKey=campaignNameLike&searchValue=E7pro_%E8%87%AA%E5%AE%9A%E4%B9%89&orderField=charge&orderBy=desc"
  uid=10_0 dialog "复制计划一览" modal
    uid=10_1 heading "复制计划一览" level="3"
    uid=10_2 StaticText "E7pro_自定义 · 关键词推广 · 共 1 个"
    uid=10_3 button "关闭"
    uid=10_4 StaticText "批量出价"
    uid=10_5 StaticText "首价"
    uid=10_6 spinbutton "首价" disableable disabled valuemax="0" valuemin="0.009999999776482582" valuetext=""
    uid=10_7 StaticText "尾价"
    uid=10_8 spinbutton "尾价" disableable disabled valuemax="0" valuemin="0.009999999776482582" valuetext=""
    uid=10_9 StaticText "无可编辑出价"
    uid=10_10 button "应用梯度" disableable disabled
    uid=10_11 StaticText "批量预算"
    uid=10_12 StaticText "类型"
    uid=10_13 combobox "类型" expandable haspopup="menu" value="每日预算"
      uid=10_14 option "每日预算" selectable selected value="每日预算"
      uid=10_15 option "日均预算" selectable value="日均预算"
      uid=10_16 option "总预算" selectable value="总预算"
      uid=10_17 option "冻结预算" selectable value="冻结预算"
      uid=10_18 option "套餐预算" selectable value="套餐预算"
    uid=10_19 StaticText "预算"
    uid=10_20 spinbutton "预算" value="1000" valuemax="0" valuemin="0.009999999776482582" valuetext="1000"
    uid=10_21 button "应用预算"
    uid=10_22 StaticText "#"
    uid=10_23 StaticText "计划名称"
    uid=10_24 StaticText "计划出价方式"
    uid=10_25 StaticText "出价价格"
    uid=10_26 StaticText "预算"
    uid=10_27 StaticText "1"
    uid=10_28 textbox focusable focused value="E7pro_自定义_2"
    uid=10_29 StaticText "手动出价"
    uid=10_30 spinbutton "无出价" disableable disabled valuemax="0" valuemin="0.009999999776482582" valuetext=""
    uid=10_31 combobox expandable haspopup="menu" value="每日预算"
      uid=10_32 option "每日预算" selectable selected value="每日预算"
      uid=10_33 option "日均预算" selectable value="日均预算"
      uid=10_34 option "总预算" selectable value="总预算"
      uid=10_35 option "冻结预算" selectable value="冻结预算"
      uid=10_36 option "套餐预算" selectable value="套餐预算"
    uid=10_37 spinbutton value="1000" valuemax="0" valuemin="0.009999999776482582" valuetext="1000"
    uid=10_38 StaticText "确认后才会提交创建请求。"
    uid=10_39 button "确认生成"
    uid=10_40 button "取消"
